#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1680,280
__PrivCrochet_tags: 
title: 0
---
Anthony: "Hi."
You: "Hey Anthony."
<<if $name == "Charlotte">>
    Anthony: "What... are you wearing?"
<<endif>>
Anthony: "I don't know why you asked me here but... whatever."

<<jump "1">>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1479,29
__PrivCrochet_tags: 
title: 1_1
---
Anthony: "Same lor. Just study only."
You: "What are you studying, again?"
Anthony: "Engineering."
<<jump 1_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2085,5
__PrivCrochet_tags: 
title: 1_2
---
Anthony: "I like to be a degen."
Anthony: "Just draw, play video games, maybe go gym once in a while."

-> "How often do you go to the gym?"
    <<jump 1_2_1>>

-> "Is that why you're in Art Club?"
    <<jump 1_2_2>>

-> "What kind of games do you like to play?"
    <<jump 1_2_3>>

-> "Let's talk about something else."
    <<jump 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1859,600
__PrivCrochet_tags: 
title: 1_3
---
Anthony: "No one wants to hear what I have to say what."
Anthony: "Every time I say something people want to say I'm an incel, weird or whatever..."
<<jump 1_3_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2408,-21
__PrivCrochet_tags: 
title: 1_2_1
---
Anthony: "Not often. It's very tough."
Anthony: "Every time I go then I see those really buff guys lifting super heavy weights..."
Anthony: "Then I cannot even lift the medium sized ones."
Anthony: "Like that how to continue???"
<<jump 1_2_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2537,213
__PrivCrochet_tags: 
title: 1_2_2
---
Anthony: "Ya, I like to draw."
Anthony: "But I also don't like that the club is so woke."
-> "Agree."
    Anthony: "We should just not go."
    You: "And give up your hobby?"
    Anthony: "I can still do it from home, I guess."
    You: "Alright, let's talk about something else."
    <<jump 1_2>>
-> "What do you mean, so woke?"
    Anthony: "All the rainbow shit."
    Anthony: "Why do they want to bring it into the art?"
    Anthony: "I just want to draw what I want."
    -> "Then they also want to draw what they want."
        Anthony: "They keep shoving it in my face."
        Anthony: "I might as well draw a swastika one day."
        -> "Yeah, I guess that's your right..."
            Anthony: "Okay. Onz."
        -> "I mean... for what purpose?"
            Anthony: "Huh?"
            You: "A swastika is different from the pride flag."
            You: "They're drawing what they like, and you're drawing a hate symbol?"
            You: "For what? Who feels good out of this?"
            Anthony: "Me."
            -> "So spiteful."
                You: "You would really draw something so offensive just to troll others?"
                <<changeRelationship("A", -5)>>
                Anthony: "It's not me getting offended." (-5% Anthony relationship)
            -> "You're just being an edgelord."
                You: "I'm sure even the influencers you follow wouldn't put that up."
                You: "You think anyone will respect you anymore after you draw that?"
                Andrew: "People already don't respect me..."
                Andrew: "But fine, whatever."
        -> "You're drawing a hate symbol."
            Anthony: "So?"
            You: "If you do that, I'm sure Eleanor will take action."
            You: "If she takes action, so will the school. Do you want to get expelled?" (+10 XP) <<addExperience(10)>>
            Anthony sighs.
            Anthony: "Fine. Too much trouble."
<<jump 1_2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2283,383
__PrivCrochet_tags: 
title: 1_2_3
---
Anthony: "Standard lor. FPS, combat, etc."
Anthony: "I also like to play grand strategy games. Like those which allow you to control an empire."
Anthony: "But you know what I don't like? Those woke games."
Anthony: "Some games really insist on gender stuff so much that they become trash."
Anthony: "Then those games which are actually good get called racist just because don't have black people."
<<jump 1_2_3_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1837,947
__PrivCrochet_tags: 
title: 1_3_1
---
Anthony: "When I try to get girls, they always tell me no."
Anthony: "They also call me creepy."
Anthony: "Seriously? All I ever did was say hi and ask if they are interested."
<<jump 1_3_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2079,948
__PrivCrochet_tags: 
title: 1_3_2
---
Anthony: "It's who I am already. Too late to change."
Anthony: "I just don't shove my lifestyle in other people's faces."
<<jump 1_3_2_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2317,865
__PrivCrochet_tags: 
title: 1_3_3
---
Anthony: "Oh, you mean my opinions in Art Club?"
Anthony: "Why should I feel sorry for telling the truth?"
-> "You weren't telling the truth."
    Anthony: "How was I lying?"
    You: "The truth is that different types of people exist."
    You: "And you're just unwilling to see that."
    Anthony: "They're all just NPCs. Every day just talk about woke stuff."
    Anthony: "I'm the only based one."
    -> "Said every single NPC ever."
        You: "Every single NPC is the hero of their own story."
        You: "And you just repeating that you're so cool, it's kinda getting repetitive, right?"
        You: "So either accept you're an NPC, or that everyone's got their own story."
        You: "It's one or the other." (+10 XP)
        Anthony is silently considering your words.
    -> "That is so cringey."
        <<changeRelationship(-5)>>
        Anthony: "Then you're an NPC too." (-5% Anthony relationship)
-> "You were hurting everyone's feelings."
    Anthony: "If they can't handle the truth, that's their problem."
    -> "Then you have no right to complain."
        You: "Every single time people call you out for what you are..."
        You: "know that there's a reason behind that."
        You: "you can't expect people to be kind if you're not taking the first step."
    -> "Then you're just being a judgmental little bitch."
        You: "And you know what? Maybe we can't talk about this anymore."
        <<changeRelationship("A", -5)>>
        Anthony: "Fine." (-5% Anthony relationship
    -> "Can you stand in their perspective for a while?"
        Anthony: "I mean, I'm not mentally ill or addicted to anime."
        You: "Then I guess that's a no."
        You: "Still, think about when people call you names..."
        You: "Doesn't feel good, does it?"
        Anthony: "I'm used to it. They need to stop being snowflakes too."
        -> "Then everyone's unhappy."
            Anthony: "Yes."
            You: "Wouldn't it be better if people related to each other?"
            You: "Not everything needs to be a contest, or a win-lose thing."
            Anthony: "I'm waiting for people to do that to me."
            -> "You have to show it first."
                Anthony: "Then if no one wants to start, very simple."
                Anthony: "We just don't talk."
                <<changeRelationship("A", -5)>>
                You: "Heh. And you wonder why you don't have friends." (-5% Anthony relationship)
            -> "I mean, I'm sitting here with you now."
                Anthony: "Because you asked me here."
                You: "Because I care."
                You: "I don't care how weird you are, I want to listen."
                <<addExperience(10)>>
                You: "And maybe you could start by showing some appreciation just for that first."(+10 XP)
        -> "Ugh, I can't believe I have to teach you basic empathy."
            Anthony: "You don't have to teach me anything."
            <<changeRelationship("A", -5)>>
            Anthony: "I know how the world works. You don't." (-5% Anthony relationship)
-> "You know what, you've got a point."
    You: "They are the ones being over sensitive."
    Anthony: "Exactly. Finally, someone who sees the truth." (+5% Anthony relationship)
<<jump 1_3_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1960,280
__PrivCrochet_tags: 
title: 1
---
What do you say?
-> "How's school?"
    <<jump 1_1>>

-> "Tell me about what you like to do."
    <<jump 1_2>>

-> "You're kind of a quiet guy, huh?"
    <<jump 1_3>>

-> "Alright, I gotta go." <<if visited("1_1") or visited("1_2") or visited("1_3")>>
    You: "Do you wanna do this again some time?"
    Anthony: "Maybe."
    <<addExperience(30)>>
    (+30 XP)
    <<goto_room_bedroom_afterHangout()>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1585,-267
__PrivCrochet_tags: 
title: 1_1_1
---
Anthony: "A lot of math. And studying."
Anthony: "Some mods got project."
Anthony: "It's boring but what to do?"
<<jump 1_1_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1603,-507
__PrivCrochet_tags: 
title: 1_1_1_options
---
What do you say?
-> "Do you like it?"
    <<jump 1_1_1_1>>
-> "Do you like your friends there?"
    <<jump 1_1_1_2>>
-> "Then why did you pick this?"
    <<jump 1_1_1_3>>
-> "Let's talk about something else."
    <<jump 1_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1360,-572
__PrivCrochet_tags: 
title: 1_1_1_1
---
Anthony: "It's okay. But I just want to get out of here."
Anthony: "School is a waste of time."
-> "You must be eager to enter the workforce then."
    Anthony: "I wish. I also don't know where to go."
    Anthony: "But I know at least I will get a job."
    Anthony: "Unlike those crazy liberal arts people..."
-> "So you don't like it."
    Anthony: "I don't have a choice."
    Anthony: "Just lan lan suck thumb until grad."
<<jump 1_1_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1566,-786
__PrivCrochet_tags: 
title: 1_1_1_2
---
Anthony: "Okay lorh. They are all kind of like me, honestly."
Anthony: "But that means no girls. Which means, hard to find girlfriend."
Anthony: "Oh and occasionally they will snake during group project."
-> "Eh hallo. You go school to date ah?"
    Anthony: "What? Cannot ah?"
    You: "I never say cannot. I just think you're paying too much attention to this."
    You: "And the more you try, actually the less likely you'll succeed."
    You: "This kind of thing need to take naturally one." (+10 XP) <<addExperience(10)>>
-> "The group projects are that bad, huh?"
    Anthony: "Ya lor. They sometimes quite unreliable."
    Anthony: "I once had to tank the project until 2 am because my groupmates no show."
    You: "Wow. Never report to prof ah?"
    Anthony: "Report already, they will still pass."
    Anthony: "Profs will just give them D grade so they don't need to retake."
    Anthony: "But all my hard work, all down the drain."
    Anthony: "I don't understand why I still want to try so hard."
    -> "Try for your own sake."
        Anthony: "What do you mean? If I do for my own sake, I'm not doing."
        You: "At least you can say you had the moral high ground."
        You: "You really wanna live with the guilt of not doing your project properly?"
        You: "If you just put in more effort it would have gone well, right?"
        You: "Honestly, I'd be proud of you for persisting despite everyone else not doing so."
        Anthony silently considers your words. (+5% Anthony relationship) <<changeRelationship("A", 5)>>
    -> "Strike them back. Don't care about your project either."
        Anthony: "Siao ah? Then we all fail how? I don't want to fail."
        You: "Better than tanking the whole thing and not being happy."
        You: "Or, you know, maybe someone else will step up. And that solves your problem."
-> "Yeah, people are terrible."
Anthony: "Now you understand why I want to be alone."
Anthony: "Maybe I just went to the wrong school. Or maybe I shouldn't have gone uni at all..."
<<jump 1_1_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1818,-594
__PrivCrochet_tags: 
title: 1_1_1_3
---
Anthony: "What else can I choose?"
Anthony: "I'm not smart enough for computer science..."
Anthony: "But I don't want to do any of those stupid arts degrees."
Anthony: "Every day write essay still cannot get job after grad."
-> "Are you insulting my degree?"
    Anthony: "It's the truth. And you choose to be insulted by it."
    -> "You're not making any sense."
        You: "If degrees like mine are so unemployable..."
        You: "The school wouldn't offer them in the first place, right?"
        Anthony: "The school shouldn't."
        Anthony: "All they're doing is making burger flippers."
    -> "Really can't make one sentence without an insult, huh?"
        You: "And it's really sad. You're not just insulting me, but yourself."
        Anthony: "You cannot accept the truth is my fault ah?"
        Anthony: "Go see the graduate survey you will know already." (-5% confidence) <<changeConfidence(-5)>>
-> "I guess you made the right choice."
    Anthony: "Hmph. Right choice but still suffering."
    Anthony: "Not like you... you didn't major in something employable."
    Anthony: "You not scared cannot find job ah?"
    -> "Yeah, maybe I made the wrong choice..."
        Anthony: "GG." (-5% confidence) <<changeConfidence(-5)>>
    -> "I'll find something, I'm sure."
        Anthony: "Job market so bad now how to find?"
        You: "Hey, a bad job market affects you too."
        You: "And it'll affect the thousands of Computer Science kids or whatever is 'trending' now."
        You: "So why don't you do us all a favour..."
        You: "And have some empathy for those of us who are unsure."
        You: "You know, instead of punching down." (+10 XP) <<addExperience(10)>>
<<jump 1_1_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1940,-248
__PrivCrochet_tags: 
title: 1_1_2
---
Anthony: "No such thing as choice."
Anthony: "It's just the standard route."
Anthony: "Get a degree, get a job, work for 40 years and die."
<<jump 1_1_2_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1738,-20
__PrivCrochet_tags: 
title: 1_1_options
---
What do you say?
-> "What's it like?"
    <<jump 1_1_1>>
-> "Was it your first choice?"
    <<jump 1_1_2>>
-> "Let's talk about something else."
    <<jump 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2038,-499
__PrivCrochet_tags: 
title: 1_1_2_options
---
What do you say?
-> "You're really limiting your choices."
    <<jump 1_1_2_1>>
-> "There's gotta be stuff outside of work you can do, right?"
    <<jump 1_1_2_2>>
-> "Don't you think there's something fundamentally wrong with the system, then?"
    <<jump 1_1_2_3>>
-> "Let's talk about something else."
    <<jump 1_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1941,-810
__PrivCrochet_tags: 
title: 1_1_2_1
---
Anthony: "Okay, then what other choices do I have?"
Anthony: "Job market so bad already, how can I survive?"
-> "Transfer out, before it's too late." #skillcheck #int #7
    Anthony: "Siao ah. Like that means start from clean slate, you know?"
    <<set $diceroll = diceRoll($emp)>>
    [You rolled a {$diceroll}.]
    <<if $diceroll >= 7 >>
        You: "I know what that feels like... to start afresh."
        You: "And I know the example I'm using is gender, but hear me out."
        You: "I was scared to start crossdressing. I know there are many who don't approve."
        You: "But what I knew was that I'm happy when I'm Charlotte."
        You: "And isn't that what life is about? Doing what you want? Living for yourself?"
        Anthony: "I don't see what gender has to do with it."
        You: "It doesn't have to be gender. That's why we're talking about our majors."
        <<addExperience(5)>>
        You: "Life is too short to be stuck in a place you don't wanna be." (+ 5 XP)
        <<changeRelationship("A", 5)>>
        Anthony ponders your words. (+5% Anthony relationship) 
    <<else>>
        You: "If that's what it takes, then why are you scared?"
        Anthony: "Heh. You're one of those types. Talk until so big but don't dare to do it."
        <<changeRelationship("A", -5)>>
        Anthony: "Why don't you change your degree and come engineering?" (-5% Anthony relationship) 
    <<endif>>

-> "Yeah, I guess it's too late..."
    Anthony: "Sigh. I wish I was born smarter. Or richer. Or more handsome."
    Anthony: "But no matter how much I work, I can't be better."
    You: "That's life, I guess."

-> "Just get your degree and use it to go somewhere else." #skillcheck #int # 7
    Anthony: "Say until so easy. Then I study for what?"
    Anthony: "Spend so much money for what? Just a paper?"
    <<set $diceroll = diceRoll($int)>>
    [You rolled a {$diceroll}.]
    <<if $diceroll > 7 >>
        You: "It's not just the engineering stuff. I'm sure you learned other things, right?"
        You: "You exercised those parts of your brain that were precise."
        You: "Or that helped you to plan complex projects."
        You: "Surely you can put that to use in other careers?"
        Anthony: "Yes, but..."
        You: "Can search LinkedIn for those. There'll be something that fits."
        Anthony: "And if there isn't leh?"
        You: "Well, we learn to fit in, I guess. Until we can take control of our own destiny again." (+5% confidence) <<changeConfidence(5)>>
    <<else>>
        You: "Oh right... it needs to be an investment well spent."
        Anthony: "Exactly. If not, you're just gonna be paying off debt for the rest of your life."
    <<endif>>

<<jump 1_1_2_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2156,-805
__PrivCrochet_tags: 
title: 1_1_2_2
---
Anthony: "Yeah. Drawing and video games... but there's no time to do them."
-> "We will make time if we really want it." #skillcheck #cha # 7
    Anthony: "You think got so free ah? I see all my seniors slaving away at work..."
    You: "I mean, I'm making time for crossdressing."
    Anthony: "Yeah, your little degen hobby..."
    <<set $diceroll = diceRoll($cha)>>
    [You rolled a {$diceroll}.]
    <<if $diceroll >= 7 >> 
        You: "If I'm a degen I wear that with pride. Charlotte isn't hurting anyone." (+10 XP) <<addExperience(10)>>
        You: "Anyway, I find chances wherever I can to bring Charlotte out."
        You: "Regardless of what you might think, I'm happy because of this hobby."
        You: "And I hope you allow yourself to draw or game or do whatever."
    <<else>>    
        You: "Why did I even talk to you about this?"
        <<changeConfidence(-5)>>
        Anthony: "Yeah, keep it hidden in the bedroom or wherever." (-5% confidence) 
    <<endif>>
-> "Welp, working ourselves to death it is."
    Anthony: "That's life." (-5% confidence) <<changeConfidence(-5)>>
-> "Then enjoy school while you still can."
    Anthony: "Ugh. How to enjoy when still got so much homework and exams?"
    Anthony: "And don't even get me started on art club. So weird in there."
<<jump 1_1_2_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2279,-596
__PrivCrochet_tags: 
title: 1_1_2_3
---
Anthony: "If this is some nutjob left-wing conspiracy theory, I'm not hearing it."
Anthony: "All some people know how to do is complain. I hope you're not like that."
-> "Complaining is literally what we do as a people." #skillcheck #int # 7
    Anthony: "Yes, but about things that matter, right? Not this... culture war bullshit."
    <<set $diceroll = diceRoll($int)>>
    [You rolled a {$diceroll}.]
    <<if $diceroll > 7 >>    
        You: "It's important stuff!"
        Anthony: "It won't put food on the table."
        <<changeRelationship("A", -5)>>
        Anthony: "Don't be a liberal idiot. There's already enough of them in the West." (-5% Anthony relationship) 
    <<else>>
        You: "Since when were we talking about culture war? We were talking about jobs."
        Anthony: "Then you should be talking about how to get jobs, not trying to overthrow the system."
        You: "Actually, even the culture war affects jobs and employment, doesn't it?" (+ 10 XP)
        You: "We are taught from young to be obedient, to follow the money, follow the meta..."
        You: "But look where that has gotten us. Not a single shred of happiness."
        You: "Especially for you as a man, needing to be the breadwinner and all that..."
        You: "Don't you think you were given some pretty terrible cards to play with?"
    <<endif>>
-> "Yeah, I guess this is what my degree teaches me..."
    Anthony: "So useless. No wonder arts kids earn so little."
    <<changeRelationship("A", -5)>>
    Anthony: "Maybe if you learned something practical, you could earn a little more." (-5% Anthony relationship) 
-> "Okay, fine, we don't complain. But we still try."
    You: "You and I both lived in this country for so long already."
    You: "We know that rules are there but humans don't follow rules all the time."
    You: "Sure, 1 + 1 = 2, but man + woman doesn't necessarily equal marriage and child and all that."
    Anthony: "What are you saying?"
    <<addExperience(10)>>
    You: "That the system we're in is rigid, but we are flexible. Go and explore." (+10 XP) 
<<jump 1_1_2_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2511,-527
__PrivCrochet_tags: 
title: 1_2_1_1
---
Anthony: "How many times have you been to gym then?"
-> "None..."
Anthony: "Then you got the right to talk about this meh?"
Anthony: "At least I tried."
-> "Not really at all, but..."
You: "I know that if you want to succeed at something, you need to keep at it."
Anthony: "So easy for you to say."
    -> "There are other things that I persist at."
        Anthony: "Oh, you mean like your gay thing."
        Anthony: "I didn't know that could be a good thing."
        -> "Alright, if you're gonna insult Charlotte, we're not going anywhere."
            <<changeRelationship("A", -10)>>
            Anthony: "Fine. F****t." (-10% Anthony relationship) 
        -> "I mean, I'm happy, right?"
            Anthony: "You're delulu."
            You: "And you're unhappy. Who's really suffering here?"
            You: "At least I'm proud of who I am."
            You: "So, you either keep going at what you want to do, or you turn around and find something else."
            You: "Both options are legit. But complaining like this..."
            <<addExperience(10)>>
            You: "That's not gonna get you anywhere." (+10 XP) 
    -> "It's okay to fail."
        You: "I mean, I don't think anyone's benching 100 kg or whatever on their first shot..."
        You: "But what's important is we keep trying."
        You: "Don't care what other people tell you, just measure against yourself."
    -> "Well, you're never gonna get anywhere with that attitude."
        Anthony: "Fine. I'll just rot."
<<jump 1_2_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2607,-304
__PrivCrochet_tags: 
title: 1_2_1_2
---
<<changeRelationship("A", -5)>>    
Anthony: "I knew it. I'm just weak." (-5% Anthony relationship) 
-> "I mean, why does it need to be?"
    Anthony: "Because that's how you get girls."
    Anthony: "Not like you'd know that..."
    -> "Why judge yourself by something you're outclassed in?" #skillcheck #int # 7
        You: "Why put yourself up against someone else's standards?"
        Anthony: "It's what I need in the sexual marketplace."
        You: "And why do you see it as a marketplace?"
        <<set $diceroll = diceRoll($int)>>
        [You rolled a {$diceroll}.]
        <<if $diceroll > 7>>
            You: "Doesn't really seem right to buy and sell people, does it?"
            Anthony: "I didn't set the rules - "
            You: "So you shouldn't follow them. Or, at the very least, you should have your own version."
            You: "If not you're just gonna be unhappy forever."
        <<else>>
            Anthony: "I didn't set the rules."
            <<changeConfidence(-5)>>
            Anthony: "And you should start following them too, if you want to be normal." (-5% confidence) 
        <<endif>>
    -> "Aren't there other things in life that bring you joy?"
        Anthony: "Yeah, art and games, I guess..."
        Anthony: "But the influencers always say going to the gym brings you happiness and success."
        You: "What works for them may not work for you."
        You: "But that doesn't make you any less of a person."
    -> "Girls aren't only attracted to beefcakes, you know." #skillcheck #emp # 7
        You: "How many times have you heard that guys are unreasonable about the girls they want to date?"
        You: "The inverse is true also. Your partner loves you for you, not who you could be."
        <<set $diceroll = diceRoll($emp)>>
        [You rolled a {$diceroll}.]
        <<if $diceroll > 7>>
            Anthony: "Then what am I supposed to do?"
            You: "You gotta be patient. There is no other way."
            Anthony: "Then I'll just die single and alone - "
            You: "That is not what I said."
            <<addExperience(10)>>
            You: "If you don't believe in yourself, who will?" (+10 XP) 
        <<else>>
            You: "Just be yourself and the right person will come."
            Anthony: "Why would I want to be me? I hate being a pathetic loser."
            Anthony: "Say until so easy some more. You don't understand me." (-5% Anthony relationship) <<changeRelationship("A", -5)>>
-> "It's time to stop pretending."
    Anthony: "I should just accept my role as a beta male."
    Anthony: "Just like in that virgin and chad meme."
    <<changeRelationship("A", -5)>>
    Anthony: "Never gonna get girlfriend, never gonna be worth anything..." (-5% Anthony relationship)
<<jump 1_2_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2627,-87
__PrivCrochet_tags: 
title: 1_2_1_3
---
Anthony: "How to get them? All the guys are above my strength level."
-> "Well, you're right. Time to throw in the towel."
Anthony: "Ya lor."
-> "I'm sure some of them are willing to help…"
Anthony: "Yeah, why would they give up their thing to come help me?"
    -> "Won't know if you don't try."
    Anthony: "You try la! Say until so big."
    Anthony: "I bet you don't even go gym."
        -> "Jeez, fine, sorry…"
            <<changeRelationship("A", -5)>>
            Anthony doesn't look at you. (-5% Anthony relationship)
        -> "Well, I don't. But you do."
            You: "Think about it, has not having a gym buddy worked out?"
            Anthony: "No…"
            You: "And has anyone outright rejected you for being weak?"
            Anthony: "No…"
            You: "So maybe give it a try before just letting go."
    -> "Not everyone is selfish in this world."
        You: "I'm sure some of them also want to see you grow stronger."
        Anthony: "How do you know that?"
        You: "I know I would, if I was a gym bro."
        You: "You won't know if you don't try."
<<jump 1_2_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2244,-318
__PrivCrochet_tags: 
title: 1_2_1_options
---
What do you say?
-> "You won't succeed if you give up."
    <<jump 1_2_1_1>>
-> "Yeah, maybe gymming isn't your thing."
    <<jump 1_2_1_2>>
-> "Do you have gym buddies?"
    <<jump 1_2_1_3>>
-> "Let's talk about something else."    
    <<jump 1_2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2726,499
__PrivCrochet_tags: 
title: 1_2_3_options
---
What do you say?
-> "Wow. That was a lot of complaints."
    <<jump 1_2_3_1>>
-> "Maybe focus on what you like about those games?"
    <<jump 1_2_3_2>>
-> "You ever tried gacha games?"
    <<jump 1_2_3_3>>
-> "Let's talk about something else."
    <<jump 1_2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2769,252
__PrivCrochet_tags: 
title: 1_2_3_1
---
Anthony: "It's true. Those games don't do well."
-> "Can't argue with the ratings."
    Anthony: "They just need to make better games."
    Anthony: "Stop making it all about woke."
-> "Well, I guess we just have to differ on that."
    You: "I'm not gonna ask you to play what you don't like..."
    You: "But don't criticise us for playing what we like."
    Anthony: "Just don't shove it in my face."
    -> "No one's forcing you to play them."
        Anthony: "Exactly. Then why do they show up in the media all the time?"
        Anthony: "The game industry is finished if this continues."
    -> "Still, give them a try."
        You: "If you keep playing the same kind of game..."
        You: "Are you really enjoying yourself?"
        Anthony: "If the game is fun, it'll prove itself."
-> "But we can have fun playing those games, right?"
    Anthony: "I can't. I know what I like."
    Anthony: "Some of my favourite games also got low ratings. But I still play."
    Anthony: "And I definitely prefer a good game compared to some woke trash pandering to the SJWs."
<<jump 1_2_3_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2952,501
__PrivCrochet_tags: 
title: 1_2_3_2
---
You: "You know, instead of what you don't."
Anthony: "I like the shiok feeling of landing headshots."
Anthony: "Or seeing my empire expand across the map."
You: "There, that was a lot better than all the flaws, right?"
You: "Why focus so much on the hate?"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2810,731
__PrivCrochet_tags: 
title: 1_2_3_3
---
Anthony: "Waste money only."
Anthony: "For like 1% chance of getting some hot waifu, I need to spend thousands of dollars?"
Anthony: "Just search on Google Images if you're so despo."
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2101,599
__PrivCrochet_tags: 
title: 1_3_options
---
What do you say?
-> "Like when?"
    <<jump 1_3_1>>
-> "Your experiences being rejected must really hurt."
    <<jump 1_3_2>>
-> "Yeah, you need to own up to your behaviour."
    <<jump 1_3_3>>
-> "Let's talk about something else."
    <<jump 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1584,982
__PrivCrochet_tags: 
title: 1_3_1_options
---
What do you say?
-> "Yeah, that does sound kinda unfair."
    <<jump 1_3_1_1>>
-> "How does that make you feel?"
    <<jump 1_3_1_2>>
-> "You sure that's the only thing you did?"
    <<jump 1_3_1_3>>
-> "Let's talk about something else."
    <<jump 1_3_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1344,1045
__PrivCrochet_tags: 
title: 1_3_1_1
---
Anthony: "Right? They're so unreasonable."
Anthony: "How am I supposed to get a girlfriend if all of them just keep rejecting?"
<<jump 1_3_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1410,1251
__PrivCrochet_tags: 
title: 1_3_1_2
---
Anthony: "Angry la!"
Anthony: "But also I know deep down that I'm useless."
Anthony: "So you tell me. What should I feel?"
-> "Angry."
    You: "They have no right to treat you like that."
    <<changeRelationship("A",5)>>
    Anthony: "Exactly." (+5% Anthony relationship)
    Anthony: "I can understand why people shoot up schools now."
-> "You are indeed useless."
    <<changeRelationship("A",-5)>>
    You: "Like, seriously, who can't get a girlfriend if they're not actively trying?" (-5% Anthony relationship)
    Anthony: "I am trying! It's impossible."
    You: "Heh."
-> "Neither of those are healthy."
    You: "They're just making you feel like shit."
    Anthony: "Yes, I don't know why they keep talking to me like that."
    You: "I didn't mean the girls who you tried to reach out to."
    You: "I mean the feelings you just described."
    You: "Do you really enjoy beating yourself up like this?"
    Anthony: "It's the only way I know."
    You: "Well, can't say I didn't try."
    You: "Hope you find your own happiness sometime, somewhere."
<<jump 1_3_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1631,1233
__PrivCrochet_tags: 
title: 1_3_1_3
---
Anthony: "Ya. They so sensitive for what sia?"
Anthony: "Girls really damn hard to talk to."
-> "Maybe it's something else you said?"
    Anthony: "If they want to be offended that's their problem."
    You: "But if they're offended, you're still not gonna achieve your goal, right?"
    You: "You've got to understand from their point of view."
-> "I guess you just don't have rizz."
    Anthony: "I don't get it." 
    Anthony: "I followed all the instructions from the dating gurus..."
    Anthony: "And then girls still stay away."
    Anthony: "Say I'm a red flag or something. Then game over."
    -> "Clearly the way you're doing this isn't working."
        Anthony: "Then I'm just doomed to be maidenless."
    -> "Wait... dating gurus?"
        Anthony: "Ya. The kind that says women need to be controlled."
        Anthony: "They give a lot of tips on how to approach a woman."
        Anthony: "Like, you must be alpha, show masculine energy..."
        -> "How many of them are women?"
            Anthony: "None. Why would I hear from a woman how to be a man?"
            You: "There's your problem."
            You: "You're trying to portray a version of manhood they like..."
            You: "But you don't care what women like!"
            Anthony: "They already know. How else are they getting so many women?"
            You: "Is that really the life you want?"
            You: "One-to-many, not one-to-one?"
            Anthony silently contemplates your words.
        -> "Well, if they don't know..."
            Anthony: "There's nothing I can do."
    -> "That's terrible. They suck."
        Anthony: "I know. But there's nothing we can do to change it."
        -> "Then maybe you should just give up."
            Anthony: "Yeah, yeah, I know, I'm hopeless."
            -> "Giving up doesn't need to be bad."
                Anthony: "Everyone else has a girlfriend already."
                Anthony: "I'm the odd one out."
                You: "I meant you can be a single and happy person!"
                You: "It isn't the end if you're single."
                You: "You think relationships are all just sunshine and rainbows too?"
            -> "Girls suck. Focus on yourself."
                Anthony: "Well, I guess that's what the influencers say too."
                Anthony: "It's time to grind. Women are distractions anyway."
        -> "So why bother?"
            Anthony: "Because I want a girlfriend!"
            You: "Why?"
            Anthony: "Because... I don't want to be lonely."
            -> "That's all a girlfriend is to you?"
                You: "Just to fulfil that specific emotional need?"
                You: "Honestly that's kinda selfish."
                Anthony: "You wouldn't understand."
            -> "What about your friends?"
                Anthony: "I don't have any."
                You: "Hmm. I wonder why."
                You: "Seriously, look at your actions and the people you've talked to..."
                You: "Reflect a bit and you'll see why you're lonely."
                You: "A girlfriend isn't needed to feel complete..."
                You: "But there's a LOT of steps you need before you get there."
<<jump 1_3_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1892,1206
__PrivCrochet_tags: 
title: 1_3_2_options
---
What do you say?
-> "You know, it really isn't too late."
    <<jump 1_3_2_1>>
-> "Maybe you could learn from other people."
    <<jump 1_3_2_2>>
-> "I'm sorry to hear that."
    <<jump 1_3_2_3>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1742,1469
__PrivCrochet_tags: 
title: 1_3_2_1
---
You: "If I only found out I liked to crossdress last year..."
You: "Then it's never too late to transform yourself."
Anthony: "So you degraded."
-> "Yeah, I guess..."
    <<changeConfidence(-5)>>
    Anthony: "Good to know it's only downhill from here." (-5% confidence)
-> "What? No!"
    You: "Yeah, I know crossdressing is very new to you..."
    You: "But my life has gotten better when I embrace this new persona."
    Anthony: "Are you telling me to put on a dress too?"
    -> "Why not, right?"
        You: "You could enjoy it."
        <<changeRelationship("A", -5)>>
        Anthony: "Siao lang." (-5% Anthony relationship)
        You: "Hey, don't knock it till you try it."
    -> "You don't need to."
        You: "You gotta find something you like."
        You: "If not, you're just gonna do things you hate..."
        You: "What kind of life is that? It's not your own life, for sure."
        Anthony is silently considering your words.
<<jump 1_3_2_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1964,1477
__PrivCrochet_tags: 
title: 1_3_2_2
---
You: "You know, instead of just focusing on what is different."
Anthony: "You mean from those who shove their lifestyle in my face?"
-> "They're just existing."
    Anthony: "And so am I. I don't need their ideology."
    You: "It's not like your way is totally replaced by theirs."
    You: "Just make your life a little more interesting than just what Anthony would do."
    Anthony: "I don't need it."
    You: "That's your choice."
    You: "Well, when you're ready to get out there into the world..."
    You: "Start from understanding other people."
-> "If you don't know what they like..."
    You: "How are you supposed to relate to them?"
    You: "Your life is really just focused on yourself and what you want."
    You: "But you've got to give people a reason to care about you."
    <<addExperience(10)>>
    You: "And that starts from caring about them first." (+10 XP)
    Anthony: "Sounds cliche, honestly."
    You: "When you're ready to start thinking beyond yourself, you'll remember this moment."
<<jump 1_3_2_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2210,1317
__PrivCrochet_tags: 
title: 1_3_2_3
---
Anthony: "Ugh. I don't understand why people like to say that."
Anthony: "It doesn't solve the problem."
-> "Sometimes it's not about solving the problem."
    Anthony: "Then?"
    You: "It's about sitting with you as you figure it out."
    You: "Isn't that just as good?"
    Anthony: "I didn't ask for that."
    You: "Just try seeing it that way anyway."
    <<changeRelationship("A", 5)>>
    You: "It's okay to ask for help, even if it's just for someone to eat with you." (+5% Anthony relationship)
-> "Okay, fine, won't say that to you anymore."
    Anthony: "Okay."
<<jump 1_3_2_options>>
===
