#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 419,93
__PrivCrochet_tags: 
title: 0
---
You find Sage at the cafe table. Seems like she got here before you.
<<if $name == "Charlotte">>
    Sage: "Cute outfit!"
<<else>>
    Sage: "Looking dapper today!"
<<endif>>
You: "Thanks!"
<<jump 2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 658,91
__PrivCrochet_tags: 
title: 2
---
Sage: "What about you though? How has life been treating you?"
You: "Well, to be honest..."
You: "I've been thinking a lot lately about my gender, or my crossdressing hobby."
You: "Recently, Charlotte has been made known to some of my family and that has been stressful..."
Sage frowns.
Sage: "Is that so? It must be tough to be unexpectedly outed to family..."
You: "Yeah, it has been rather rough. And it sucks when you feel like they'd never understand."
You: "I was wondering if you might have any advice on how to deal with all that perhaps."
Sage: "What's the situation exactly?"
You explain all that has happened so far, and she sits there, nodding thoughtfully.
You: "And now I'm trying to get advice from people on what to do."
A long pause.
Sage fiddles with the spoon in her hand nervously.
Sage: "Actually..."
She takes a deep breath.
Sage: "Firstly, I just want to say that... I think it's really brave that you are facing both your identities as Charles and Charlotte head-on."
Sage: "It's... not easy to be so open about the ways in which you're different from others."

-> (confused) "Where is this going...?"

-> "Thanks."

-> (narrow your eyes) "What are you even trying to say?"
    Sage: "No! I don't mean anything bad by that. I was just..."
    Sage: "I'm sorry if I offended you."
    <<changeRelationship("S", -5)>>
    Sage: "Gosh, I'm not very good at expressing what I mean. I don't really know how to say this but..." (-5% Sage relationship)
    <<set $diceroll = diceRoll($emp)>>
    <<if $diceroll > 7>>
        Sage looks like she regrets trying to open up to you.
        But she pushes through and straightens her back.
    <<endif>>

<<jump 3>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 902,77
__PrivCrochet_tags: 
title: 3
---
Sage: "What I want to say is that... I am like you in a way."
Sage: "I'm nonbinary."

-> "What's nonbinary?"
    Sage: "Yes, nonbinary. So... I am not exclusively a man or a woman." 
    Sage: "It comes in many forms, like feeling like a mix, or none at all, or a little bit like a man but also not." 
    Sage: "For me, I don't feel like either a man or a woman."
    You: "What does that mean?"
    Sage: "So let's say men are blue and women are red. Then, some people might be purple, like a mix."
    Sage: "There are some people who feel like a pink, so they feel somewhat like a woman, but not really either."
    Sage: "And I'm a yellow, so I'm just not a woman or a man." 
    Sage: "Does that make sense?"

    -> "Yeah, I think it makes sense."
        Sage smiles widely.
        <<changeRelationship("S", 5)>>
        <<addExperience(5)>>
        Sage: "It's so great that you understand!" (+5% Sage relationship) (+5 XP)
    
    -> "No, but I don't think I have to understand to accept it." <<if $emp > 4>>
        Sage smiles gently.
        <<changeRelationship("S", 5)>>
        <<addExperience(5)>>
        Sage: "That's... That's honestly such a wonderful thing to hear." (+5% Sage relationship) (+5 XP)
    
    -> "No, it sounds like complete nonsense."
        You: "You're making things up. What does colour have to do with gender at all?"
        Sage: "I... Well..." 
        <<changeRelationship("S", -20)>>
        Sage: "Look, even if you don't understand it, you don't have to be such an ass about it." (-20% Sage relationship)
        You: "But it makes no sense."
        You: "How can there be more than two genders?"
        Sage: "Okay. Fine. I already tried my best to explain it. If you're not open to it, then you're not."
        Sage looks at her phone.
        Sage: "It's getting late. I have errands to run."
        <<if $int > 4>>
            It's been barely 30 minutes since the two of you sat down.
            Looks like someone's in a "huge rush".
        <<endif>>
        Sage: "Bye. See you in class or something."
        <<stop>>

    -> "Actually, that sounds like me."
        <<changeRelationship("S", 5)>>
        Sage: "Really?" (+5% Sage relationship)
        Her voice perks up and she sounds absolutely delighted.
        Sage: "Am I witnessing someone discovering they are nonbinary in real time?"
        <<addExperience(5)>>
        You: "Maybe! I... I think I might be a purple..." (+5 XP)
        You: "But also, not really? Maybe it changes from time to time."
        Sage: "Maybe you are genderfluid. Meaning, you are sometimes red, sometimes blue, sometimes purple."
        Sage: "Does that sound more like you?"
        -> "I think so!"
            Sage: "That's amazing! I'm so happy for you!" 
            Sage: "You can look it up later. I really hope I've helped a little bit." 
        -> "Hm... I don't know..."
            Sage: "Look, it's okay. You can do your own research later and see what kind of nonbinary person you are."
            Sage: "I mean, if you want a label at all. It's cool if you don't."
-> "I see. Thank you for telling me!"
    <<addExperience(5)>>
    Sage: "And thank you for hearing me out!" (+5 XP)
-> "Pfft! You mean the attack helicopter gender?"
    Sage: "What? I..."
    You: "It's the made-up gender, right? There's no such thing as a third gender."
    Sage's face grows flushed.
    <<changeRelationship("S", -20)>>
    Sage: "Look, even if you don't understand it, you don't have to be such an ass about it." (-20% Sage relationship)
    Sage looks at her phone.
    Sage: "It's getting late. I have errands to run."
    <<if $int > 4>>
        It's been barely 30 minutes since the two of you sat down.
        Looks like someone's in a "huge rush".
    <<endif>>
    Sage: "Bye. See you in class or something."
    //incrementStage() is in room after hangout
    <<addExperience(30)>>
    You return to your room... (+30 XP)
    <<goto_room_bedroom_afterHangout()>>
<<jump 4>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1126,86
__PrivCrochet_tags: 
title: 4
---
You: "So should I use they/them pronouns for you?"
Sage: "I use she/they pronouns. And honestly, I would prefer it if you used she/her pronouns for me in school."
You: "I thought all nonbinary people use they/them pronouns?"
Sage: "No, it depends on the person. There is a lot of freedom in being nonbinary in that sense. You get to choose however you want your gender to be."
Sage: "It's a good thing you asked though. I'd be quite nervous if you called me they/them in school."
Wait... That's right... Sage hasn't said anything about their gender, even in the feminism class.
Are they closeted? Why did they tell you this then?
Sage: "Also, Sage is my chosen name already. I added it while getting my NRIC at 15."
You: "You knew you were nonbinary when you were that young?"
Sage: "No, I didn't know it then... But I hated my deadname so I thought having a Christian name would mean that everyone would call me that instead."
Sage: "The self-discovery part came later."
You: "I see..."
But there's more that Sage is trying to say. You can tell by the fidgeting.
<<jump 4_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1487,-407
__PrivCrochet_tags: 
title: 5
---
Sage: "The sad truth is that... we queer folk have to be careful about who we let into our lives, and who we come out to."
Sage: "I admit, transitioning and living exactly the way you want to... It has helped many people. I won't deny that."
Sage: "But I resent the idea that you are only truly queer if you come out, and 'live your truth'."
Sage holds their hands up in air-quotes.
Sage: "As if someone who is secretly in love with someone doesn't count because they've never told anyone about it."
Sage: "What I'm saying is that you're not being any less true to yourself or whatever if you decide to keep Charlotte a secret."
Sage: "You don't have to explain yourself to anyone else if you will have an easier time if you don't."
Sage: "See it as protecting yourself, or waiting for a better time and place to come out."

-> "Hm... I think I'll consider doing that."
    Sage: "It's just not a suggestion that you get to hear often. Which is why I wanted to say it."
    Sage: "A lot of times, when people suggest you stop, it comes from a place of homophobia, of wanting you to conform to society and deny yourself."
    Sage: "That's not what this is though."
    <<addExperience(5)>>
    Sage: "Living closeted and surviving as a queer person... Isn't that also a form of rebellion against a society that wants to get rid of us all?" (+5 XP)
    Sage smiles at the table. But the smile is tight with hurt.
    Sage: "That's what I've always thought, at least."
    -> "It makes sense."
        You: "It's better if we conserve our energy for a better time and place, right?"
        Sage looks up at you. 
        Sage: "Yeah. I do wonder if that better time and place will ever arrive though."
        That... That was unexpected.
        <<if $cha > 5>>
            You wouldn't expect something that sounded so defeatist and cynical coming from Sage. 
            Especially after everything they said about taking care of yourself.
        <<endif>>
        Sage: "Don't mind what I just said, haha! I'm just thinking aloud."
    -> "I think it's more rebellious to live openly queer."
        Sage: "I admit... maybe it is."
        <<addExperience(5)>>
        Sage: "But we do what we can." (+5 XP)
-> "But it feels like running away from the truth."
    Sage: "I get that... If running away from the truth is damaging then... Yeah, live as you've always wanted."
    Sage: "Sometimes I do worry about it myself... If running away from the truth is going to hurt me in the end."
    Sage: "But I think it's still something to consider if it helps you to survive your situation, by letting you keep your house, or your family, or your job."
    <<addExperience(5)>>
    Sage: "Living closeted and surviving as a queer person... Isn't that also a form of rebellion against a society that wants to get rid of us all?" (+5 XP)
    Sage: "Maybe you could come out only when you feel safe and ready."
    -> "I see your point."
        You: "It's better if we conserve our energy for a better time and place, right?"
        Sage: "Yeah..."
        Sage smiles at the table. But the smile is tight with hurt.
        Sage: "That's what I've always thought, at least."
        Sage: "But... Honestly, now I do wonder if that better time and place even exists."
        That... That was unexpected.
        <<if $cha > 5>>
            You wouldn't expect something that sounded so defeatist and cynical coming from Sage.
            Especially after everything they said about taking care of yourself.
        <<endif>>
        Sage: "Don't mind what I just said, haha! I'm just thinking aloud."
    -> "I feel safe and ready."
        Sage: "It... It didn't sound that way when you talked about your family though..."
        Sage: "You still financially depend on them, right? What would happen to you if they cut all ties from you?"
        -> "I'll survive."
        -> "It won't come to that."
        -> "I don't know..."
        Sage: "Look... Just, um, maybe reconsider my suggestion."
        Sage: "Please stay safe, and take care of yourself."
        Sage: "I don't want to see another person get hurt because they are..."
        You: "They are...?"
        Sage: "Because they are queer."
    
    -> "I know it's going to hurt but I still want to come out."
        Sage: "Are you sure? You have to protect yourself."
        Sage: ""Maybe you don't have to bottle it up entirely."
        Sage: "Just be selective with who you come out to, and when you are Charlotte."
        Sage: "I don't think it's very wise to come out to people whom you know will hurt you in the end."
        Sage: "What if things go poorly?"
        -> "I'll survive."
        -> "It won't come to that."
        -> "I don't know..."
        Sage: "Look... Just, um, maybe reconsider my suggestion."
        Sage: "Please stay safe, and take care of yourself."
        Sage: "I don't want to see another person get hurt because they are..."
        You: "They are...?"
        Sage: "Because they are queer."
-> "But bottling it all up will kill me."
    Sage: "Maybe you don't have to bottle it up entirely."
    Sage: "Just be selective with who you come out to, and when you are Charlotte."
    Sage: "I make sure my own life is neatly compartmentalised. Only the internet and a few people know me as Sage, the nonbinary person."
    Sage: "And I just keep it that way."
    -> "Maybe I could do that too."
        Sage: "All the best with your family. For real."
        Sage: "I know it's going to be tough having to compartmentalise so much, and essentially juggling a double life."
        Sage: "But think of it as waiting for a better time when you can safely and freely be yourself."
    -> "No, I will not shy away from Charlotte."
        Sage: "I see. If bottling it up in any way will hurt you, then I won't stop you from coming out." 
        Sage laughs to themself.
        <<changeRelationship("S", 5)>>
        <<addExperience(5)>>
        Sage: "Not that I can stop you anyway. You're like a hurricane." (+5% Sage relationship) (+5 XP)
        Sage: "All the best. I really do admire people who wear their hearts on their sleeves and live openly queer."
    -> "I'll... consider it."
        Sage looks at you sympathetically.
        Sage: "I know it's going to be tough having to compartmentalise so much, and essentially juggling a double life."
        Sage: "But think of it as waiting for a better time when you can safely and freely be yourself."
        Sage: "Really, if it hurts too much to bottle everything up, then go ahead and live life exactly as you've always wanted." 
<<jump 4_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 881,-177
__PrivCrochet_tags: 
title: 4_1
---
Sage: "Well... For me, it took a bit of soul-searching."
Sage: "I knew about trans people for a very long time. I mean, binary trans people who were either trans men or trans women."
Sage: "I felt uncomfortable being a woman, but I didn't want to be a man either."
You: "You felt gender dysphoric with both genders?
Sage: "Yeah, I experimented for a while online."
Sage: "Didn't work out. But then I came across a Reddit post about someone with similar feelings to me."
Sage: "And then everything clicked."
-> "What do you mean by experimenting online?"
    Sage: "So... around the first year of university, I had a sneaking suspicion, and I wanted to test things out without doing it physically."
    Sage: "I was scared of people I know in real life judging me, or gossiping about me."
    Sage: "So what I did was create a new Discord account and... joined some servers. Random servers for making friends, or for a KDrama. Things like that." 
    Sage: "And then I basically introduced myself as Sage and said I was a man."
    Sage: "But it didn't feel right either. Being referred to as a man felt, um, jarring. Like a shock."
    <<addExperience(5)>>
    You: "I see... So that's when you came across the post and realised you were neither a man nor a woman?" (+5 XP)
    Sage: "That's correct."
    
-> "What sort of feelings?"
    Sage: "Hm... Do you know the story of the ugly duckling?"
    -> "Yes."
    Sage: "Yeah, and that was how I felt. Like an ugly duckling."
    Sage: "I was criticised a lot while I was growing up, and there was this constant sense that I was doing something wrong all the time."
    Sage: "It felt like no matter how hard I tried, I would never become a real girl."
    Sage: "I didn't understand why everyone else could just be — I don't know — normal? It's just that no one else felt like I did."
    Sage: "So it was a huge sigh of relief when I realised that... I was just a swan that everyone called an ugly duckling."
    You: "I see..." 
    
    -> "No."
    Sage: "It's about a duckling who was bullied and made fun of for being an ugly duckling."
    Sage: "But when it grows up, it realises that it was a beautiful swan and not an ugly duckling."
    You: "I see..."
    Sage: "Yeah, and that was how I felt. Like an ugly duckling."
    Sage: "I was criticised a lot while I was growing up, and there was this constant sense that I was doing something wrong all the time."
    Sage: "It felt like no matter how hard I tried, I would never become a real girl."
    Sage: "I didn't understand why everyone else could just be — I don't know — normal? It's just that no one else felt like I did."
    Sage: "So it was a huge sigh of relief when I realised that... I was just a swan that everyone called an ugly duckling."
    You: "I see..."
<<jump 4_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1014,-406
__PrivCrochet_tags: 
title: 4_2
---
Sage: "What's it like?"
Sage cocks their head and hums.
Sage: "I don't have many people I talk about this with... So I'm not entirely sure how to explain it but..."
Sage: "It is freeing."
You: "Freeing?"
Sage: "Just knowing that I'm nonbinary gives me the freedom to do anything I want."
Sage: "I don't need to be a girl anymore. I can just be a person who lives for myself, and by my own rules."
You: "Just by knowing you are nonbinary?"
You: "How?"
Sage: "I don't know how much sense this would make to you but... I used to absolutely hate wearing pink and purple, or any sort of skirt."
Sage: "Because it felt like I was screaming, "I'm a girl!" Even though I felt nothing like one."
Sage: "But after realising that I'm nonbinary, wearing so-called feminine things doesn't feel like pretending to be a girl."
Sage: "It feels more like doing what I — as my own person — want to do."
<<if $int > 5>>
    You look down at your hands.
    Are you doing what you — as your own person — want to do?
    <<addExperience(5)>>
    In the first place, will you ever know what it is you want to do? (+5 XP)
<<endif>>
<<if $cha > 5>>
    Sage smiles empathetically. 
    <<addExperience(5)>>
    Sage: "That's just me though. Every nonbinary person experiences it differently." (+5 XP))
<<endif>>

<<jump 4_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1247,-391
__PrivCrochet_tags: 
title: 4_3
---
Sage: "Yes, I am closeted."
Sage: "I can count the number of people in real life who knows I'm nonbinary on one hand."
-> "So few?"
-> "I can understand that..."
-> "I'm honoured to be one of them."
Sage: "Yeah, I've only come out to people whom I think I can tell."
Sage: "Mostly people who also are gender-non-conforming or trans in some way."
Sage: "Singapore is so... conservative. Coming out feels like a death sentence."
-> "It kind of is a death sentence."
    Pain flashes across Sage's face, like a bad memory had struck them.
    Sage: "It really is... We have to be careful about who we tell these things to."
    Sage: "The world isn't kind to queer folks, and we need to take care of ourselves." 

-> "That sounds like an exaggeration."
    Sage: "Not at all."
    Sage: "It could ruin your life. Your family could disown you, or you could lose all your friends, or you could lose your job."
    Sage: "Or if you're unlucky, all three might happen."
    Sage: "All it takes is one bad slip up."

-> "There are accepting people out there though."
    Sage: "I'm not saying it will definitely be a death sentence."
    Sage: "There are people out there who will be nice, sure."
    Sage: "But all it takes sometimes is one bad egg to out you to all the people you don't want to be outed to."
    Sage: "And that's a huge risk to your safety, isn't it?"

The tremble in their voice tells you that they are speaking from experience.
<<if $int > 5>>
    <<changeRelationship("S", 5)>>
    Could it have happened to someone in their life? (+5% Sage relationship))
<<else>>
    Could it be their own experience?
<<endif>>
<<jump 4_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1424,-113
__PrivCrochet_tags: 
title: 4_4
---
Sage: "I... I wanted to clarify that before I gave my two-cents."
Sage: "Because I don't want it to sound like another cishet person sticking their nose into your business and giving you unneeded advice."
You: "Okay... Sure, let's hear it."
Sage: "This is by no means advice I'm saying that you have to take. It's just an option."
Sage: "Something that you might want to consider? Given your circumstances?"
You: "Yes...?"
<<if $cha < 5>>
    Sage senses your irritation and clears her throat nervously.
<<endif>>
Sage: "The thing is... you don't have to come out."
You: "You mean... You're telling me to lie to my family?"
Sage: "I'm saying it's something you could do. For now."
Sage: "If they ask you why you're dressed the way you are, you could just say it is a dare, or that you were going to a costume or cosplay event."

-> "I guess I could do that..."
<<jump 5>>

-> "I need to speak my truth. I won't hide who I am."
Sage: "Like I said, it is just an option you can consider. I am by no means saying you definitely have to lie. Or that you have to do it forever."
Sage: "I don't know your family or circumstances well so it's still your decision."
Sage: "Will you hear me out on this?"
    -> "Sure, let's hear it."
    <<jump 5>>
    
    -> "But I don't want to lie about who I am."
        Sage: "I see..."
        <<changeRelationship("S", -5)>>
        Sage looks rather frustrated at how quickly their suggestion was shot down. (-5% Sage relationship)
        Sage: "Okay then. If you are so sure about that, then go ahead and do what you must."
        Sage: "I will just cheer you on from the side."
        <<jump 4_options>>

-> "Why would I want to do that?"
    <<jump 5>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1132,-144
__PrivCrochet_tags: 
title: 4_options
---
What will you say?
-> "How did you know you are nonbinary?" <<if !optionChosen()>>
    <<jump 4_1>>
-> "What is it like, being nonbinary?" <<if !optionChosen()>>
    <<jump 4_2>>
-> "Are you closeted?" <<if !optionChosen()>>
    <<jump 4_3>>
-> "Why are you telling me this?" <<if !optionChosen()>>
    <<jump 4_4>>
-> "Is there something more you wish to tell me?"
    <<jump 6>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1430,164
__PrivCrochet_tags: 
title: 6
---
Sage: "The thing is... Personally, I don't ever intend to tell my parents anything. Or ever being openly queer."
Sage: "I've decided I want to focus on other things in life, instead of constantly having to fight just to live as a queer person."
Sage: "I'm not exactly the most optimistic about how things will turn out for queer people. It just feels like a constant uphill battle."
-> Reassure Sage that it will get better
    You: "I'm sure things will get better for queer people eventually."
    You: "The trends in our census and our policies are slowly changing to be more accommodating to people like us."
    You: "We have to believe it will get better, don't we?"
    <<changeRelationship("S", 5)>>
    Sage: "Maybe." (+5% Sage relationship)

-> Agree with Sage that it is an uphill battle
    You: "Being queer has always been an uphill battle."
    You: "Across the world, people are constantly arguing about queer issues, and it's just sliding back and forth, and back and forth."
    You: "In the end, we just end up in the same place of struggling to be treated like people."
    <<addExperience(5)>>
    Sage: "Just like Sisyphus, huh." (+5 XP)

Sage straightens up and shakes their head.
Sage: "By the way, I've been wondering. What are you planning to write for your essay?"
The conversation shifts to the topic of the assignment, with Sage enthusiastically explaining their idea to write about gender and dating shows.
Time passes quickly, and before you know it, it is time to leave.
Sage takes their leave and thanks you for the fun day, and you wave them goodbye.
//scene change or remove Sage from scene
Who knew there was another person so similar to you just nearby.
Being closeted like that...
-> It's cowardly.
    How could you hide such an important part of yourself like that?
    <<changeRelationship("S", -5)>>
    It's denying the truth of who you are, and trying to trick everyone around you. (-5% Sage relationship)
    You could never live that way.
    Your future, the honest and truthful life, is on the other side of your greatest fears.
    That is why you must always face your fears and speak your truth, no matter how badly things will turn out.
-> I can somewhat understand that.
    Some people just don't have a safe environment to come out in, and many people are rightfully afraid of repercussions in society.
    But you are going to face the truth head-on and make it known to people.
    Isn't being honest about yourself the only way forward, no matter how hard it may be?
    Your hands are cold with fear just from the thought of talking about Charlotte with your family. But it is something you must do.
    <<addExperience(5)>>
    You steel yourself for the coming days.(+5 XP)
-> It might be very common.
    Sage is right... Singapore is not the safest place to be queer in, and there are many things that could happen to you.
    There might be more people just like Sage, who are also closeted in Singapore and will not come out.
    But what does that mean for you?
    Maybe, coming out right now isn't the best for you either.
    Just the thought of your mother, much less your father, finding out about Charlotte makes your hands grow cold with fear.
    Once the truth is known, it cannot be unknown.
    <<addExperience(5)>>
    You might want to be careful.(+5 XP)

<<addExperience(30)>>
You return to your room... (+30 XP)
<<goto_room_bedroom_afterHangout()>>
===
