#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1680,280
__PrivCrochet_tags: 
title: 0
---
Anthony: "Hi."
You: "Hey Anthony."
Anthony: "I don't know why you asked me here but... whatever."
Food acquired.

<<jump 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2440,-120
__PrivCrochet_tags: 
title: 1_1
---
Anthony: "Same lor. Just study only."
You: "What are you studying, again?"
Anthony: "Engineering."

-> "What's it like?"
    Anthony: "A lot of math. And studying."
    Anthony: "Some mods got project."
    Anthony: "It's boring but what to do?"

    -> "Do you like it?"
        Anthony: "It's okay. But I just want to get out of here."
        Anthony: "School is a waste of time."

        -> "You must be eager to enter the workforce then."
            Anthony: "I wish. I also don't know where to go."
            Anthony: "But I know at least I will get a job."
            Anthony: "Unlike those crazy liberal arts people..."
        
        -> "So you don't like it."
            Anthony: "I don't have a choice."
            Anthony: "Just lan lan suck thumb until grad."
    
    -> "Then why did you pick this?"
        Anthony: "What else can I choose?"
        Anthony: "I'm not smart enough for computer science..."
        Anthony: "But I don't want to do any of those stupid arts degrees."
        Anthony: "Every day write essay still cannot get job after grad."

        -> "Are you insulting my degree?"
            Anthony: "It's the truth. And you choose to be insulted by it."

            -> "You're not making any sense."
                You: "If degrees like mine are so unemployable..."
                You: "The school wouldn't offer them in the first place, right?"
                Anthony: "The school shouldn't."
                Anthony: "All they're doing is making burger flippers."
            
            -> "Really can't make one sentence without an insult, huh?"
                You: "And it's really sad. You're not just insulting me, but yourself."
    
        -> "I guess you made the right choice."
            Anthony: "Hmph. Right choice but still suffering."
            Anthony: "Not like you... you didn't major in something employable."
            Anthony: "You not scared cannot find job ah?"

            -> "Yeah, maybe I made the wrong choice..."
                Anthony: "GG." (-5% confidence) <<changeConfidence(-5)>>
    
            -> "I'll find something, I'm sure."
                Anthony: "Job market so bad now how to find?"
                You: "Hey, a bad job market affects you too."
                You: "And it'll affect the thousands of Computer Science kids or whatever is 'trending' now."
                You: "So why don't you do us all a favour..."
                You: "And have some empathy for those of us who are unsure."
                You: "You know, instead of punching down."

-> "Was it your first choice?"
    Anthony: "No such thing as choice."
    Anthony: "It's just the standard route."
    Anthony: "Get a degree, get a job, work for 40 years and die."

<<jump 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2400,320
__PrivCrochet_tags: 
title: 1_2
---
Anthony: "I like to be a degen."
Anthony: "Just draw, play video games, maybe go gym once in a while."

-> "How often do you go to the gym?"
    <<jump 1_2_1>>

-> "Is that why you're in Art Club?"
    <<jump 1_2_2>>

-> "What kind of games do you like to play?"
    <<jump 1_2_3>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2320,720
__PrivCrochet_tags: 
title: 1_3
---
Anthony: "No one wants to hear what I have to say what."
Anthony: "Every time I say something people want to say I'm an incel, weird or whatever..."

-> "Like when?"
    <<jump 1_3_1>>

-> "That must really hurt."
    <<jump 1_3_2>>

-> "Yeah, you need to own up to your behaviour."
    <<jump 1_3_3>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2878,80
__PrivCrochet_tags: 
title: 1_2_1
---
Anthony: "Not often. It's very tough."
Anthony: "Every time I go then I see those really buff guys lifting super heavy weights..."
Anthony: "Then I cannot even lift the medium sized ones."
Anthony: "Like that how to continue???"

-> "You won't succeed if you give up."
    Anthony: "How many times have you been to gym then?"
    
    -> "None..."
    Anthony: "Then you got the right to talk about this meh?"
    Anthony: "At least I tried."
    
    -> "Not really at all."
    You: "But I know that if you want to succeed at something, you need to keep at it."
    Anthony: "So easy for you to say."

    -> "There are other things that I persist at."
        Anthony: "Oh, you mean like your gay thing."
        Anthony: "I didn't know that could be a good thing."

        -> "Alright, if you're gonna insult Charlotte, we're not going anywhere."
            Anthony: "Fine. F****t."

        -> "I mean, I'm happy, right?"
            Anthony: "You're delulu."
            You: "And you're unhappy. Who's really suffering here?"
            You: "At least I'm proud of who I am."
            You: "So, you either keep going at what you want to do, or you turn around and find something else."
            You: "Both options are legit. But complaining like this..." 
            You: "That's not gonna get you anywhere."

    -> "It's okay to fail."
        You: "I mean, I don't think anyone's benching 100 kg or whatever on their first shot..."
        You: "But what's important is we keep trying."
        You: "Don't care what other people tell you, just measure against yourself."

    -> "Well, you're never gonna get anywhere with that attitude."
        Anthony: "Fine. I'll just rot."

-> "Yeah, maybe gymming isn't your thing." 
    Anthony: "I knew it. I'm just weak." (-5% Anthony relationship) <<changeRelationship("A", 5)>>

    -> "I mean, why does it need to be?"
        Anthony: "Because that's how you get girls."
        Anthony: "Not like you'd know that..."
        You: "Well, you've got other things in your life that bring you joy..."
        You: "Why judge yourself by something you're outclassed in?"
        You: "Why put yourself up against someone else's standards?"
        
    -> "It's time to stop pretending."
        Anthony: "I should just accept my role as a beta male."
        Anthony: "Just like in that virgin and chad meme."
        Anthony: "Never gonna get girlfriend, never gonna be worth anything..."

-> "Do you have gym buddies?"
    Anthony: "How to get them? All the guys are above my strength level."

    -> "Well, you're right. Time to throw in the towel."
        Anthony: "Ya lor."

    -> "I'm sure some of them are willing to help..."
        Anthony: "Yeah, why would they give up their thing to come help me?"

        -> "Won't know if you don't try."
            Anthony: "You try la! Say until so big."
            Anthony: "I bet you don't even go gym."

            -> "Jeez, fine, sorry..."
                Anthony doesn't look at you.

            -> "Well, I don't. But you do."
                You: "Think about it, has not having a gym buddy worked out?"
                Anthony: "No..."
                You: "And has anyone outright rejected you for being weak?"
                Anthony: "No..."
                You: "So maybe give it a try before just letting go."
                Anthony has nothing more to say.

        -> "Not everyone is selfish in this world."
            You: "I'm sure some of them also want to see you grow stronger."
            Anthony: "How do you know that?"
            You: "I know I would, if I was a gym bro."
            You: "You won't know if you don't try."

<<jump 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2840,320
__PrivCrochet_tags: 
title: 1_2_2
---
Anthony: "Ya, I like to draw."
Anthony: "But I also don't like that the club is so woke."

-> "Agree."
    Anthony: "We should just not go."

-> "What do you mean, so woke?"
    Anthony: "All the rainbow shit."
    Anthony: "Why do they want to bring it into the art?"
    Anthony: "I just want to draw what I want."

    -> "Then they also want to draw what they want."
        Anthony: "They keep shoving it in my face."
        Anthony: "I might as well draw a swastika one day."

        -> "Yeah, I guess that's your right..."
            Anthony: "Okay. Onz."

        -> "I mean... for what purpose?"
            Anthony: "Huh?"
            You: "A swastika is different from the pride flag."
            You: "They're drawing what they like, and you're drawing a hate symbol?"
            You: "For what? Who feels good out of this?"
            Anthony: "Me."

            -> "So spiteful."
                You: "You would really draw something so offensive just to troll others?"
                Anthony: "It's not me getting offended."

            -> "You're just being an edgelord."
                You: "I'm sure even the influencers you follow wouldn't put that up."
                You: "You think anyone will respect you anymore after you draw that?"
                Andrew: "People already don't respect me..."
                Andrew: "But fine, whatever."

        -> "You're drawing a hate symbol."
            Anthony: "So?"
            You: "If you do that, I'm sure Eleanor will take action."
            You: "If she takes action, so will the school."
            You: "Do you want to get expelled?"
            Anthony sighs.
            Anthony: "Fine. Too much trouble."

<<jump 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2880,560
__PrivCrochet_tags: 
title: 1_2_3
---
Anthony: "Standard lor. FPS, combat, etc."
Anthony: "I also like to play grand strategy games."
Anthony: "Like those which allow you to control an empire."
Anthony: "But you know what I don't like? Those woke games."
Anthony: "Some games really insist on gender stuff so much that they become trash."
Anthony: "Then those games which are actually good get called racist just because don't have black people."

-> "Wow. That was a lot of complaints."
    Anthony: "It's true. Those games don't do well."

    -> "Can't argue with the ratings."
        Anthony: "They just need to make better games."
        Anthony: "Stop making it all about woke."
    
    -> "Well, I guess we just have to differ on that."
        You: "I'm not gonna ask you to play what you don't like..."
        You: "But don't criticise us for playing what we like."
        Anthony: "Just don't shove it in my face."

        -> "No one's forcing you to play them."
        Anthony: "Exactly."
    
        -> "Still, give them a try."
            You: "If you keep playing the same kind of game..."
            You: "Are you really enjoying yourself?"
            Anthony: "If the game is fun, it'll prove itself."
            
        -> "But we can have fun playing those games, right?"
            Anthony: "I can't. I know what I like."
            Anthony: "Some of my favourite games also got low ratings."
            Anthony: "But I still play."

-> "Maybe focus on what you like about those games?"
    You: "You know, instead of what you don't."
    Anthony: "I like the shiok feeling of landing headshots."
    Anthony: "Or seeing my empire expand across the map."
    You: "There, that was a lot better than all the flaws, right?"
    You: "Why focus so much on the hate?"

-> "You ever tried gacha games?"
    Anthony: "Waste money only."
    Anthony: "For like 1% chance of getting some hot waifu, I need to spend thousands of dollars?"
    Anthony: "Just search on Google Images if you're so despo."

<<jump 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2600,960
__PrivCrochet_tags: 
title: 1_3_1
---
Anthony: "When I try to get girls, they always tell me no."
Anthony: "They also call me creepy."
Anthony: "Seriously? All I ever did was say hi and ask if they are interested."

-> "Yeah, that does sound kinda unfair."
    Anthony: "right?"
    Anthony: "they're so unreasonable"
    Anthony: "How am I supposed to get a girlfriend if all of them just keep rejecting?"
    
-> "How does that make you feel?"
    Anthony: "Angry la!"
    Anthony: "But also I know deep down that I'm useless."
    Anthony: "So you tell me. What should I feel?"
    
    -> "Angry."
        You: "They have no right to treat you like that."
        Anthony: "Exactly."
        Anthony: "I can understand why people shoot up schools now."
        
    -> "You are indeed useless."
        You: "Like, seriously, who can't get a girlfriend if they're not actively trying?" (-5% Anthony relationship)<<changeRelationship("A",5)>>
        Anthony: "I am trying! It's impossible."
        You: "Heh."
        
    -> "Neither of those are healthy."
        You: "They're just making you feel like shit."
        Anthony: "Yes, I don't know why they keep talking to me like that."
        You: "I didn't mean the girls who you tried to reach out to."
        You: "I mean the feelings you just described."
        You: "Do you really enjoy beating yourself up like this?"
        Anthony: "It's the only way I know."
        You: "Well, can't say I didn't try."
        You: "Hope you find your own happiness sometime, somewhere."

-> "You sure that's the only thing you did?"
    Anthony: "Ya. They so sensitive for what sia?"
    Anthony: "Girls really damn hard to talk to."

    -> "Maybe it's something else you said?"
        Anthony: "If they want to be offended that's their problem."
        You: "But if they're offended, you're still not gonna achieve your goal, right?"
        You: "You've got to understand from their point of view."

    -> "I guess you just don't have rizz."
        Anthony: "I don't get it." 
        Anthony: "I followed all the instructions from the dating gurus..."
        Anthony: "And then girls still stay away."
        Anthony: "Say I'm a red flag or something. Then game over."

        -> "Clearly the way you're doing this isn't working."
            Anthony: "Then I'm just doomed to be maidenless."
        
        -> "Wait... dating gurus?"
            Anthony: "Ya. The kind that says women need to be controlled."
            Anthony: "They give a lot of tips on how to approach a woman."
            Anthony: "Like, you must be alpha, show masculine energy..."

            -> "How many of them are women?"
                Anthony: "None. Why would I hear from a woman how to be a man?"
                You: "There's your problem."
                You: "You're trying to portray a version of manhood they like..."
                You: "But you don't care what women like!"
                Anthony: "They already know. How else are they getting so many women?"
                You: "Is that really the life you want?"
                You: "One-to-many, not one-to-one?"
                Anthony silently contemplates your words.
                
            -> "Well, if they don't know..."
                Anthony: "There's nothing I can do."
                
    -> "That's terrible. They suck."
        Anthony: "I know. But there's nothing we can do to change it."

        -> "Then maybe you should just give up."
            Anthony: "Yeah, yeah, I know, I'm hopeless."

            -> "Giving up doesn't need to be bad."
                Anthony: "Everyone else has a girlfriend already."
                Anthony: "I'm the odd one out."
                You: "I meant you can be a single and happy person!"
                You: "It isn't the end if you're single."
                You: "You think relationships are all just sunshine and rainbows too?"
            
            -> "Girls suck. Focus on yourself."
                Anthony: "Well, I guess that's what the influencers say too."
                Anthony: "It's time to grind. Women are distractions anyway."
        
        -> "So why bother?"
            Anthony: "Because I want a girlfriend!"
            You: "Why?"
            Anthony: "Because... I don't want to be lonely."

            -> "That's all a girlfriend is to you?"
                You: "Just to fulfil that specific emotional need?"
                You: "Honestly that's kinda selfish."
                Anthony: "You wouldn't understand."
            
            -> "What about your friends?"
                Anthony: "I don't have any."
                You: "Hmm. I wonder why."
                You: "Seriously, look at your actions and the people you've talked to..."
                You: "Reflect a bit and you'll see why you're lonely."
                You: "A girlfriend isn't needed to feel complete..."
                You: "But there's a LOT of steps you need before you get there."

<<jump 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2320,960
__PrivCrochet_tags: 
title: 1_3_2
---
Anthony: "It's who I am already. Too late to change."
Anthony: "I just don't shove my lifestyle in other people's faces."

-> "You know, it really isn't too late."
    You: "If I only found out I liked to crossdress last year..."
    You: "Then it's never too late to transform yourself."
    Anthony: "So you degraded."

    -> "Yeah, I guess..."
        Anthony: "Good to know it's only downhill from here."
    
    -> "What? No!"
        You: "Yeah, I know crossdressing is very new to you..."
        You: "But my life has gotten better when I embrace this new persona."
        Anthony: "Are you telling me to put on a dress too?"

        -> "Why not, right?"
            You: "You could enjoy it."
            Anthony: "Siao lang."
        
        -> "You don't need to."
            You: "You gotta find something you like."
            You: "If not, you're just gonna do things you hate..."
            You: "What kind of life is that? It's not your own life, for sure."
            Anthony is silently considering your words.
        
-> "Maybe you could learn from other people."
    You: "You know, instead of just focusing on what is different."
    Anthony: "You mean from those who shove their lifestyle in my face?"

    -> "They're just existing."
        Anthony: "And so am I. I don't need their ideology."
        You: "It's not like your way is totally replaced by theirs."
        You: "Just make your life a little more interesting than just what Anthony would do."
        Anthony: "I don't need it."
        You: "That's your choice."
        You: "Well, when you're ready to get out there into the world..."
        You: "Start from understanding other people."
    
    -> "If you don't know what they like..."
        You: "How are you supposed to relate to them?"
        You: "Your life is really just focused on yourself and what you want."
        You: "But you've got to give people a reason to care about you."
        You: "And that starts from caring about them first."
        Anthony: "Sounds cliche, honestly."
        
-> "I'm sorry to hear that."
    Anthony: "Ugh. I don't understand why people like to say that."
    Anthony: "It doesn't solve the problem."

    -> "Sometimes it's not about solving the problem."
        Anthony: "Then?"
        You: "It's about sitting with you as you figure it out."
        You: "Isn't that just as good?"
        Anthony: "I didn't ask for that."
        You: "Just try seeing it that way anyway."
        You: "It's okay to ask for help, even if it's just for someone to eat with you."
        Anthony is silently contemplating your words.
    
    -> "Okay, fine, won't say that to you anymore."
        Anthony: "Okay."

<<jump 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2080,960
__PrivCrochet_tags: 
title: 1_3_3
---
Anthony: "Oh, you mean my opinions in Art Club?"
Anthony: "Why should I feel sorry for telling the truth?"

-> "You weren't telling the truth."
    Anthony: "How was I lying?"
    You: "The truth is that different types of people exist."
    You: "And you're just unwilling to see that."
    Anthony: "They're all just NPCs. Every day just talk about woke stuff."
    Anthony: "I'm the only based one."

    -> "Said every single NPC ever."
        You: "Every single NPC is the hero of their own story."
        You: "And you just repeating that you're so cool, it's kinda getting repetitive, right?"
        You: "So either accept you're an NPC, or that everyone's got their own story."
        You: "It's one or the other."
        Anthony is silently considering your words.
    
    -> "That is so cringey."
        Anthony: "Then you're an NPC too."

-> "You were hurting everyone's feelings."
    Anthony: "if they can't handle the truth, that's their problem."

    -> "Then you have no right to complain."
        You: "Every single time people call you out for what you are..."
        You: "know that there's a reason behind that."
        You: "you can't expect people to be kind if you're not taking the first step."
    
    -> "Then you're just being a judgmental little bitch."
        You: "And you know what? Maybe we can't talk about this anymore."
    
    -> "Can you stand in their perspective for a while?"
    Anthony: "I mean, I'm not mentally ill or addicted to anime."
    You: "Then I guess that's a no."
    You: "Still, think about when people call you names..."
    You: "Doesn't feel good, does it?"
    Anthony: "I'm used to it. They need to stop being snowflakes too."

    -> "Then everyone's unhappy."
        Anthony: "Yes."
        You: "Wouldn't it be better if people related to each other?"
        You: "Not everything needs to be a contest, or a win-lose thing."
        Anthony: "I'm waiting for people to do that to me."

        -> "You have to show it first."
            Anthony: "Then if no one wants to start, very simple."
            Anthony: "We just don't talk."
            You: "Heh. And you wonder why you don't have friends."
        
        -> "I mean, I'm sitting here with you now."
            Anthony: "Because you asked me here."
            You: "Because I care."
            You: "I don't care how weird you are, I want to listen."
            You: "And maybe you could start by showing some appreciation just for that first."
            Anthony is silently considering your words.
        
    -> "Ugh, I can't believe I have to teach you basic empathy."
        Anthony: "You don't have to teach me anything."
        Anthony: "I know how the world works. You don't."

-> "You know what, you've got a point."
    You: "They are the ones being over sensitive."
    Anthony: "Exactly."

<<jump 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2240,1280
__PrivCrochet_tags: 
title: 2
---
-> "What do you think of Nadia?"
    Anthony: "Just another girl lor."
    Anthony: "Always drawing the hentai."

-> "What do you think of Vera?"
    Anthony: "That crazy bitch is everything wrong with Art Club."
    Anthony: "Always bringing the woke shit in. Not focusing on the art."

-> "What do you think of Eleanor?"
    Anthony declines to comment.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3320,600
__PrivCrochet_tags: 
title: 3
---
-> "I need your opinion on my family situation."
    Anthony: "I don't know why you want to ask me of all people."
    You: "My mother hates Charlotte. I think I'll have to confront her about this soon."
    Anthony: "Very simple, right?"
    Anthony: "Just stop."

    -> "It's not that easy."
        Anthony: "I mean, if you were normal, it would be."
        Anthony: "Why do you purposely choose to make things difficult?"

        -> "I don't know, I just can't."
            Anthony: "Then you're just sick in the head."

        -> "What if your parents forced you to do something you don't like?"
            Anthony: "Isn't that just life?"
            Anthony: "Then just move out and don't contact them ever again."
            Anthony: "I would do that lah, but... no money..."

    -> "You mean just give in to what she wants?"
        Anthony: "I also don't like my parents but I won't go this extreme to rebel."

        -> "Is there something wrong with your parents too?"
            Anthony: "Well... maybe? They nag at me a lot."
            Anthony: "They keep asking when I'm going to bring back a girlfriend..."
            Anthony: "Or get a job..."
            Anthony: "Basically, they want to know everything about what I'm doing."

            -> "That sounds tough."
                Anthony: "I mean, what to do?"
                You: "I can relate to you, honestly."
                You: "My parents are also terrible, even before I started crossdressing."
                Anthony: "Average Singaporean parent moment."
            
            -> "Meh, what to do?"
                Anthony: "Parents suck."
        
        -> "It's not about her, it's about me."
            Anthony: "I mean, one of you needs to sacrifice, right?"
            Anthony: "I just think it'd be better for all if you stopped your habit."

    Anthony: "I'm honestly not sure what else I can tell you."

-> "I need to know how to stop crossdressing."
    Anthony: "Isn't it very simple?"
    Anthony: "Once you understand that the woke mob has tricked you..."
    Anthony: "You can be a man again."
    Anthony: "Just look in the mirror and see how weird you look."
    Anthony: "You will never be a girl, but at least you look like a guy."
    Anthony: "Or you can watch those kinds of high testosterone videos."
    Anthony: "I think those go into financial stuff so you can be rich also."

    -> "So has that worked out for you?"
        Anthony: "A bit."
        Anthony: "I go to the gym sometimes."
        Anthony: "And I want to start trading crypto."
        Anthony: "That's productivity, right?"

        -> "Well, glad to know."
            Anthony: "You can do it also."
        
        -> "But you're still unhappy."
            Anthony: "I'm only unhappy because of woke movements."
            Anthony: "Like, for example, feminism."
            Anthony: "Because of feminism, I can't get girlfriend."
            Anthony: "Girls all became bitches and sluts because of feminism."

            -> "Feminism can't be that bad..."
                Anthony: "You just don't see it."
                Anthony: "Women are taking over our jobs and our freedom."
                Anthony: "Why is it okay for girls to say men are trash but if you say women are trash you get cancelled?"
                Anthony: "Why are there so many black and female characters in our films?"
                Anthony: "It's all because of feminism."
            
            -> "Wait, we were talking about my crossdressing, right?"
                Anthony: "Yes. I'm teaching you how to get rid of it."
                Anthony: "At least, I think the best way is to just be a man again."
                Anthony: "Like, seriously, it's better to be a man, even after all the feminism bullshit."
                Anthony: "Why would you want to give that up?"
                
            -> "Sounds like your own skill issue."
                Anthony: "Well if you're so good already, why ask me for help?"
            
            -> "That does sound like a problem."
                Anthony: "We must stick together."
                Anthony: "The world is a cruel place."
    
    -> "Thanks, I'll keep that in mind."
        Anthony: "Here are more video links."
        Anthony: "Or you can go find those Twitter accounts with the statue profile pictures."
        Anthony: "They're from the West but they are very helpful also."
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1960,280
__PrivCrochet_tags: 
title: 1
---
-> "How's school?" <<if visited("1_1") == false>>
    <<jump 1_1>>

-> "Tell me about what you like to do."
    <<jump 1_2>>

-> "You're kind of a quiet guy, huh?"
    <<jump 1_3>>
===
