#__PrivCrochet_version:1
# if you've already visited then it will show the concise version.
# Interacting with mirror
__PrivCrochet_colorID: 2
__PrivCrochet_position: 920,201
__PrivCrochet_tags: 
title: door
---
You don't need to go out right now.
===
__PrivCrochet_colorID: 1
__PrivCrochet_position: 680,200
__PrivCrochet_tags: 
title: bed
---
Tomorrow, you will be having a talk with your sister.
Going to bed will continue to the next scene. You may still change your stats or clothes. Do you wish to continue?

-> Go back
    
-> Yes (continue) #continue
    <<goto_room_boss_1()>>
===
__PrivCrochet_colorID: 8
__PrivCrochet_position: 920,-40
__PrivCrochet_tags: 
title: desk
---
<<openStatMenu()>>
===
__PrivCrochet_colorID: 8
__PrivCrochet_position: 1160,-40
__PrivCrochet_tags: 
title: wardrobe
---
<<openWardrobeMenu()>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1160,200
__PrivCrochet_tags: 
title: after
---
<<incrementStage()>>

It's the end of the school week, and you usually head home for the weekend.
But this time, your sister is waiting for you. When you step out of this room tomorrow, you will face her.
Have you learned enough from the previous days? We shall see.

<<set $canGoToBed = true>>
===
