#__PrivCrochet_version:1
# if you've already visited then it will show the concise version.
# Interacting with mirror
__PrivCrochet_colorID: 2
__PrivCrochet_position: 920,201
__PrivCrochet_tags: 
title: door
---
You don't need to go out right now.
===
__PrivCrochet_colorID: 1
__PrivCrochet_position: 680,200
__PrivCrochet_tags: 
title: bed
---
<<if getGenderMeter() < 30>>
    You've pushed me to the brink. Is there even space for Charlotte in your life anymore?
    I hope I'm mistaken, but I won't expect much.
    Going to bed will continue to the next scene. You may still change your stats or clothes. Do you wish to continue?

    -> No (go back)
    -> Yes (continue) #continue
        <<goto_room_boss_3_2()>>

<<else>>
    Tomorrow it's the big day. You're returning home, but Mother is waiting for you now.
    I hope you're prepared...
    Going to bed will continue to the next scene. You may still change your stats or clothes. Do you wish to continue?

    -> No (go back)
    -> Yes (continue) #continue
        <<goto_room_boss_3_1()>>

<<endif>>

===
__PrivCrochet_colorID: 8
__PrivCrochet_position: 920,-40
__PrivCrochet_tags: 
title: desk
---
<<openStatMenu()>>
===
__PrivCrochet_colorID: 8
__PrivCrochet_position: 1160,-40
__PrivCrochet_tags: 
title: wardrobe
---
<<openWardrobeMenu()>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1160,200
__PrivCrochet_tags: 
title: after
---
<<incrementStage()>>

This might have felt like the end of any school week, but something really big is going to happen this weekend.
Prepare yourself.

<<set $canGoToBed = true>>
===
