{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Chatterbox","order":16,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Helper","order":3,"path":"folders/Objects/Helper.yy",},
    {"name":"Interactables","order":5,"path":"folders/Objects/Interactables.yy",},
    {"name":"Menu","order":6,"path":"folders/Objects/Interactables/Menu.yy",},
    {"name":"Room","order":3,"path":"folders/Objects/Interactables/Room.yy",},
    {"name":"NPC","order":4,"path":"folders/Objects/NPC.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Bedroom","order":1,"path":"folders/Rooms/Bedroom.yy",},
    {"name":"Bus","order":5,"path":"folders/Rooms/Bus.yy",},
    {"name":"CCA","order":6,"path":"folders/Rooms/CCA.yy",},
    {"name":"hangout","order":4,"path":"folders/Rooms/hangout.yy",},
    {"name":"House","order":2,"path":"folders/Rooms/House.yy",},
    {"name":"Misc","order":3,"path":"folders/Rooms/Misc.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":7,"path":"folders/Sprites/Characters.yy",},
    {"name":"Portraits","order":32,"path":"folders/Sprites/Characters/Portraits.yy",},
    {"name":"Clothes","order":12,"path":"folders/Sprites/Clothes.yy",},
    {"name":"Female","order":2,"path":"folders/Sprites/Clothes/Female.yy",},
    {"name":"Male","order":1,"path":"folders/Sprites/Clothes/Male.yy",},
    {"name":"Female MC","order":11,"path":"folders/Sprites/Female MC.yy",},
    {"name":"Layer 1 - Bottoms","order":1,"path":"folders/Sprites/Female MC/Layer 1 - Bottoms.yy",},
    {"name":"Layer 2 - Head","order":2,"path":"folders/Sprites/Female MC/Layer 2 - Head.yy",},
    {"name":"Layer 3 - Torso","order":3,"path":"folders/Sprites/Female MC/Layer 3 - Torso.yy",},
    {"name":"Layer 4 - Legs","order":4,"path":"folders/Sprites/Female MC/Layer 4 - Legs.yy",},
    {"name":"Male MC","order":10,"path":"folders/Sprites/Male MC.yy",},
    {"name":"Layer 1 - Bottoms","order":1,"path":"folders/Sprites/Male MC/Layer 1 - Bottoms.yy",},
    {"name":"Layer 2 - Head","order":2,"path":"folders/Sprites/Male MC/Layer 2 - Head.yy",},
    {"name":"Layer 3 - Torso","order":3,"path":"folders/Sprites/Male MC/Layer 3 - Torso.yy",},
    {"name":"Layer 4 - Legs","order":4,"path":"folders/Sprites/Male MC/Layer 4 - Legs.yy",},
    {"name":"MISC","order":8,"path":"folders/Sprites/MISC.yy",},
    {"name":"SPLASH","order":13,"path":"folders/Sprites/SPLASH.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/UI.yy",},
    {"name":"BUTTONS","order":6,"path":"folders/Sprites/UI/BUTTONS.yy",},
    {"name":"STATS","order":3,"path":"folders/Sprites/UI/STATS.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_body_italic","order":1,"path":"fonts/fnt_body_italic/fnt_body_italic.yy",},
    {"name":"fnt_body_small","order":2,"path":"fonts/fnt_body_small/fnt_body_small.yy",},
    {"name":"fnt_mono","order":3,"path":"fonts/fnt_mono/fnt_mono.yy",},
    {"name":"obj_anthony","order":7,"path":"objects/obj_anthony/obj_anthony.yy",},
    {"name":"obj_bed","order":2,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_boss2_2_splash","order":8,"path":"objects/obj_boss2_2_splash/obj_boss2_2_splash.yy",},
    {"name":"obj_boss2_splash","order":7,"path":"objects/obj_boss2_splash/obj_boss2_splash.yy",},
    {"name":"obj_chair_cca","order":5,"path":"objects/obj_chair_cca/obj_chair_cca.yy",},
    {"name":"obj_cj","order":5,"path":"objects/obj_cj/obj_cj.yy",},
    {"name":"obj_desk","order":3,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_fade","order":5,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_house_chair","order":7,"path":"objects/obj_house_chair/obj_house_chair.yy",},
    {"name":"obj_indicator_up","order":2,"path":"objects/obj_indicator_up/obj_indicator_up.yy",},
    {"name":"obj_indicator","order":1,"path":"objects/obj_indicator/obj_indicator.yy",},
    {"name":"obj_interactable","order":4,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_joanne","order":4,"path":"objects/obj_joanne/obj_joanne.yy",},
    {"name":"obj_load_save","order":6,"path":"objects/obj_load_save/obj_load_save.yy",},
    {"name":"obj_main_menu","order":3,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_mirror","order":1,"path":"objects/obj_mirror/obj_mirror.yy",},
    {"name":"obj_nadia","order":6,"path":"objects/obj_nadia/obj_nadia.yy",},
    {"name":"obj_npc_relationships","order":3,"path":"objects/obj_npc_relationships/obj_npc_relationships.yy",},
    {"name":"obj_npc","order":2,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_pause_menu","order":4,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_sage","order":3,"path":"objects/obj_sage/obj_sage.yy",},
    {"name":"obj_stat_menu","order":1,"path":"objects/obj_stat_menu/obj_stat_menu.yy",},
    {"name":"obj_stats","order":1,"path":"objects/obj_stats/obj_stats.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_bedroom_1","order":5,"path":"rooms/rm_bedroom_1/rm_bedroom_1.yy",},
    {"name":"rm_bedroom_after_cca1","order":4,"path":"rooms/rm_bedroom_after_cca1/rm_bedroom_after_cca1.yy",},
    {"name":"rm_bedroom_after_class1","order":3,"path":"rooms/rm_bedroom_after_class1/rm_bedroom_after_class1.yy",},
    {"name":"rm_bedroom_day","order":7,"path":"rooms/rm_bedroom_day/rm_bedroom_day.yy",},
    {"name":"rm_bedroom_menu","order":2,"path":"rooms/rm_bedroom_menu/rm_bedroom_menu.yy",},
    {"name":"rm_bedroom_night","order":6,"path":"rooms/rm_bedroom_night/rm_bedroom_night.yy",},
    {"name":"rm_bedroom_parent","order":1,"path":"rooms/rm_bedroom_parent/rm_bedroom_parent.yy",},
    {"name":"rm_black_screen","order":1,"path":"rooms/rm_black_screen/rm_black_screen.yy",},
    {"name":"rm_boss_2_1","order":4,"path":"rooms/rm_boss_2_1/rm_boss_2_1.yy",},
    {"name":"rm_boss_2_2","order":8,"path":"rooms/rm_boss_2_2/rm_boss_2_2.yy",},
    {"name":"rm_boss_3_2","order":9,"path":"rooms/rm_boss_3_2/rm_boss_3_2.yy",},
    {"name":"rm_bus_cj","order":1,"path":"rooms/rm_bus_cj/rm_bus_cj.yy",},
    {"name":"rm_bus_j","order":2,"path":"rooms/rm_bus_j/rm_bus_j.yy",},
    {"name":"rm_bus_s","order":3,"path":"rooms/rm_bus_s/rm_bus_s.yy",},
    {"name":"rm_cca_1_seated_11","order":2,"path":"rooms/rm_cca_1_seated_11/rm_cca_1_seated_11.yy",},
    {"name":"rm_cca_1_seated_18","order":3,"path":"rooms/rm_cca_1_seated_18/rm_cca_1_seated_18.yy",},
    {"name":"rm_cca_1_seated","order":1,"path":"rooms/rm_cca_1_seated/rm_cca_1_seated.yy",},
    {"name":"rm_cca_2_end","order":6,"path":"rooms/rm_cca_2_end/rm_cca_2_end.yy",},
    {"name":"rm_cca_2_seated","order":5,"path":"rooms/rm_cca_2_seated/rm_cca_2_seated.yy",},
    {"name":"rm_cca_2","order":4,"path":"rooms/rm_cca_2/rm_cca_2.yy",},
    {"name":"rm_class_1_discussion_nosage","order":14,"path":"rooms/rm_class_1_discussion_nosage/rm_class_1_discussion_nosage.yy",},
    {"name":"rm_class_1_discussion_sageleft","order":15,"path":"rooms/rm_class_1_discussion_sageleft/rm_class_1_discussion_sageleft.yy",},
    {"name":"rm_class_1_discussion","order":13,"path":"rooms/rm_class_1_discussion/rm_class_1_discussion.yy",},
    {"name":"rm_class_1_seated","order":7,"path":"rooms/rm_class_1_seated/rm_class_1_seated.yy",},
    {"name":"rm_class_1","order":6,"path":"rooms/rm_class_1/rm_class_1.yy",},
    {"name":"rm_hangout_n","order":1,"path":"rooms/rm_hangout_n/rm_hangout_n.yy",},
    {"name":"rm_hangout_parent","order":3,"path":"rooms/rm_hangout_parent/rm_hangout_parent.yy",},
    {"name":"rm_hangout_v","order":2,"path":"rooms/rm_hangout_v/rm_hangout_v.yy",},
    {"name":"rm_boss_3_1","order":2,"path":"rooms/rm_boss_3_1/rm_boss_3_1.yy",},
    {"name":"rm_boss_1","order":1,"path":"rooms/rm_boss_1/rm_boss_1.yy",},
    {"name":"rm_main_menu","order":7,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_splash_boss1_1","order":2,"path":"rooms/rm_splash_boss1_1/rm_splash_boss1_1.yy",},
    {"name":"rm_splash_boss1_2","order":3,"path":"rooms/rm_splash_boss1_2/rm_splash_boss1_2.yy",},
    {"name":"rm_splash_boss1_3","order":4,"path":"rooms/rm_splash_boss1_3/rm_splash_boss1_3.yy",},
    {"name":"rm_splash_boss2_1_1","order":5,"path":"rooms/rm_splash_boss2_1_1/rm_splash_boss2_1_1.yy",},
    {"name":"rm_splash_boss2_1_2","order":6,"path":"rooms/rm_splash_boss2_1_2/rm_splash_boss2_1_2.yy",},
    {"name":"rm_splash_boss2_2_cutscene","order":7,"path":"rooms/rm_splash_boss2_2_cutscene/rm_splash_boss2_2_cutscene.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"__ChatterboxSplitBody","order":13,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxSystem","order":14,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxVM","order":15,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"__ChatterboxXORShift32Random","order":16,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":7,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":9,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"script_drawing","order":4,"path":"scripts/script_drawing/script_drawing.yy",},
    {"name":"script_getters","order":3,"path":"scripts/script_getters/script_getters.yy",},
    {"name":"script_goto_functions","order":2,"path":"scripts/script_goto_functions/script_goto_functions.yy",},
    {"name":"script_load_save","order":7,"path":"scripts/script_load_save/script_load_save.yy",},
    {"name":"script_npc_relationships","order":5,"path":"scripts/script_npc_relationships/script_npc_relationships.yy",},
    {"name":"script_player_stats","order":1,"path":"scripts/script_player_stats/script_player_stats.yy",},
    {"name":"script_sprite_getters","order":6,"path":"scripts/script_sprite_getters/script_sprite_getters.yy",},
    {"name":"A_idle_strip2","order":1,"path":"sprites/A_idle_strip2/A_idle_strip2.yy",},
    {"name":"A_walking_strip8","order":28,"path":"sprites/A_walking_strip8/A_walking_strip8.yy",},
    {"name":"cafe_table","order":4,"path":"sprites/cafe_table/cafe_table.yy",},
    {"name":"chair","order":1,"path":"sprites/chair/chair.yy",},
    {"name":"CJ_idle_strip2","order":9,"path":"sprites/CJ_idle_strip2/CJ_idle_strip2.yy",},
    {"name":"CJ_sat_strip2","order":10,"path":"sprites/CJ_sat_strip2/CJ_sat_strip2.yy",},
    {"name":"CJ_walking_strip8","order":11,"path":"sprites/CJ_walking_strip8/CJ_walking_strip8.yy",},
    {"name":"club_other_table","order":2,"path":"sprites/club_other_table/club_other_table.yy",},
    {"name":"Clubroom_table","order":3,"path":"sprites/Clubroom_table/Clubroom_table.yy",},
    {"name":"E_idle_strip2","order":12,"path":"sprites/E_idle_strip2/E_idle_strip2.yy",},
    {"name":"E_walking_strip8","order":13,"path":"sprites/E_walking_strip8/E_walking_strip8.yy",},
    {"name":"H_idle_strip2","order":14,"path":"sprites/H_idle_strip2/H_idle_strip2.yy",},
    {"name":"H_sat_strip2","order":15,"path":"sprites/H_sat_strip2/H_sat_strip2.yy",},
    {"name":"H_walking_strip8","order":16,"path":"sprites/H_walking_strip8/H_walking_strip8.yy",},
    {"name":"J_idle_strip2","order":17,"path":"sprites/J_idle_strip2/J_idle_strip2.yy",},
    {"name":"J_sat_strip2","order":18,"path":"sprites/J_sat_strip2/J_sat_strip2.yy",},
    {"name":"J_walking_strip8","order":19,"path":"sprites/J_walking_strip8/J_walking_strip8.yy",},
    {"name":"L_idle_strip2","order":20,"path":"sprites/L_idle_strip2/L_idle_strip2.yy",},
    {"name":"L_walking_strip8","order":29,"path":"sprites/L_walking_strip8/L_walking_strip8.yy",},
    {"name":"M_idle_strip2","order":21,"path":"sprites/M_idle_strip2/M_idle_strip2.yy",},
    {"name":"M_sat_strip2","order":31,"path":"sprites/M_sat_strip2/M_sat_strip2.yy",},
    {"name":"M_walking_strip8","order":22,"path":"sprites/M_walking_strip8/M_walking_strip8.yy",},
    {"name":"N_idle_strip2","order":23,"path":"sprites/N_idle_strip2/N_idle_strip2.yy",},
    {"name":"N_sat_strip2","order":24,"path":"sprites/N_sat_strip2/N_sat_strip2.yy",},
    {"name":"N_walking_strip8","order":25,"path":"sprites/N_walking_strip8/N_walking_strip8.yy",},
    {"name":"S_idle_strip2","order":26,"path":"sprites/S_idle_strip2/S_idle_strip2.yy",},
    {"name":"S_sat_strip2","order":27,"path":"sprites/S_sat_strip2/S_sat_strip2.yy",},
    {"name":"S_walking_strip8","order":2,"path":"sprites/S_walking_strip8/S_walking_strip8.yy",},
    {"name":"Si_idle_strip2","order":3,"path":"sprites/Si_idle_strip2/Si_idle_strip2.yy",},
    {"name":"Si_sat_strip2","order":4,"path":"sprites/Si_sat_strip2/Si_sat_strip2.yy",},
    {"name":"Si_walking_strip8","order":5,"path":"sprites/Si_walking_strip8/Si_walking_strip8.yy",},
    {"name":"speech_strip3","order":1,"path":"sprites/speech_strip3/speech_strip3.yy",},
    {"name":"spr_black_overlay","order":14,"path":"sprites/spr_black_overlay/spr_black_overlay.yy",},
    {"name":"spr_busstop_bars","order":7,"path":"sprites/spr_busstop_bars/spr_busstop_bars.yy",},
    {"name":"spr_cafe_bars","order":8,"path":"sprites/spr_cafe_bars/spr_cafe_bars.yy",},
    {"name":"spr_cj_portrait","order":1,"path":"sprites/spr_cj_portrait/spr_cj_portrait.yy",},
    {"name":"spr_classroom_bars","order":9,"path":"sprites/spr_classroom_bars/spr_classroom_bars.yy",},
    {"name":"spr_clubroom_bars","order":5,"path":"sprites/spr_clubroom_bars/spr_clubroom_bars.yy",},
    {"name":"spr_confirm_button","order":3,"path":"sprites/spr_confirm_button/spr_confirm_button.yy",},
    {"name":"spr_dialogue_box_guide","order":5,"path":"sprites/spr_dialogue_box_guide/spr_dialogue_box_guide.yy",},
    {"name":"spr_dice","order":4,"path":"sprites/spr_dice/spr_dice.yy",},
    {"name":"spr_e_portrait","order":2,"path":"sprites/spr_e_portrait/spr_e_portrait.yy",},
    {"name":"spr_female_bottoms_2","order":1,"path":"sprites/spr_female_bottoms_2/spr_female_bottoms_2.yy",},
    {"name":"spr_female_bottoms_3","order":2,"path":"sprites/spr_female_bottoms_3/spr_female_bottoms_3.yy",},
    {"name":"spr_female_shoes_1","order":3,"path":"sprites/spr_female_shoes_1/spr_female_shoes_1.yy",},
    {"name":"spr_female_shoes_2","order":4,"path":"sprites/spr_female_shoes_2/spr_female_shoes_2.yy",},
    {"name":"spr_female_shoes_3","order":5,"path":"sprites/spr_female_shoes_3/spr_female_shoes_3.yy",},
    {"name":"spr_female_top_1","order":6,"path":"sprites/spr_female_top_1/spr_female_top_1.yy",},
    {"name":"spr_female_top_2","order":7,"path":"sprites/spr_female_top_2/spr_female_top_2.yy",},
    {"name":"spr_female_top_3","order":8,"path":"sprites/spr_female_top_3/spr_female_top_3.yy",},
    {"name":"spr_gender_meter","order":21,"path":"sprites/spr_gender_meter/spr_gender_meter.yy",},
    {"name":"spr_h_portrait","order":3,"path":"sprites/spr_h_portrait/spr_h_portrait.yy",},
    {"name":"spr_hostel_bars","order":4,"path":"sprites/spr_hostel_bars/spr_hostel_bars.yy",},
    {"name":"spr_hostelnight_bars","order":10,"path":"sprites/spr_hostelnight_bars/spr_hostelnight_bars.yy",},
    {"name":"spr_j_portrait","order":4,"path":"sprites/spr_j_portrait/spr_j_portrait.yy",},
    {"name":"spr_key_down_strip4","order":6,"path":"sprites/spr_key_down_strip4/spr_key_down_strip4.yy",},
    {"name":"spr_key_left_strip4","order":3,"path":"sprites/spr_key_left_strip4/spr_key_left_strip4.yy",},
    {"name":"spr_key_right_strip4","order":4,"path":"sprites/spr_key_right_strip4/spr_key_right_strip4.yy",},
    {"name":"spr_key_space_strip4","order":5,"path":"sprites/spr_key_space_strip4/spr_key_space_strip4.yy",},
    {"name":"spr_key_up_strip4","order":2,"path":"sprites/spr_key_up_strip4/spr_key_up_strip4.yy",},
    {"name":"spr_l_portrait","order":5,"path":"sprites/spr_l_portrait/spr_l_portrait.yy",},
    {"name":"spr_label_cha","order":16,"path":"sprites/spr_label_cha/spr_label_cha.yy",},
    {"name":"spr_label_emp","order":18,"path":"sprites/spr_label_emp/spr_label_emp.yy",},
    {"name":"spr_label_int","order":20,"path":"sprites/spr_label_int/spr_label_int.yy",},
    {"name":"spr_landing_screen_animated_strip10","order":13,"path":"sprites/spr_landing_screen_animated_strip10/spr_landing_screen_animated_strip10.yy",},
    {"name":"spr_livingroom_bars","order":6,"path":"sprites/spr_livingroom_bars/spr_livingroom_bars.yy",},
    {"name":"spr_m_portrait","order":6,"path":"sprites/spr_m_portrait/spr_m_portrait.yy",},
    {"name":"spr_male_bottoms_2","order":1,"path":"sprites/spr_male_bottoms_2/spr_male_bottoms_2.yy",},
    {"name":"spr_male_bottoms_3","order":2,"path":"sprites/spr_male_bottoms_3/spr_male_bottoms_3.yy",},
    {"name":"spr_male_shoes_1","order":3,"path":"sprites/spr_male_shoes_1/spr_male_shoes_1.yy",},
    {"name":"spr_male_shoes_2","order":4,"path":"sprites/spr_male_shoes_2/spr_male_shoes_2.yy",},
    {"name":"spr_male_shoes_3","order":5,"path":"sprites/spr_male_shoes_3/spr_male_shoes_3.yy",},
    {"name":"spr_male_top_1","order":6,"path":"sprites/spr_male_top_1/spr_male_top_1.yy",},
    {"name":"spr_male_top_2","order":7,"path":"sprites/spr_male_top_2/spr_male_top_2.yy",},
    {"name":"spr_male_top_3","order":8,"path":"sprites/spr_male_top_3/spr_male_top_3.yy",},
    {"name":"spr_mc_female_idle_1_2","order":1,"path":"sprites/spr_mc_female_idle_1_2/spr_mc_female_idle_1_2.yy",},
    {"name":"spr_mc_female_idle_1_3","order":2,"path":"sprites/spr_mc_female_idle_1_3/spr_mc_female_idle_1_3.yy",},
    {"name":"spr_mc_female_idle_3_2","order":1,"path":"sprites/spr_mc_female_idle_3_2/spr_mc_female_idle_3_2.yy",},
    {"name":"spr_mc_female_idle_3_3","order":2,"path":"sprites/spr_mc_female_idle_3_3/spr_mc_female_idle_3_3.yy",},
    {"name":"spr_mc_female_idle_4_1","order":9,"path":"sprites/spr_mc_female_idle_4_1/spr_mc_female_idle_4_1.yy",},
    {"name":"spr_mc_female_idle_4_2","order":1,"path":"sprites/spr_mc_female_idle_4_2/spr_mc_female_idle_4_2.yy",},
    {"name":"spr_mc_female_idle_4_3","order":2,"path":"sprites/spr_mc_female_idle_4_3/spr_mc_female_idle_4_3.yy",},
    {"name":"spr_mc_female_sit_1_1","order":3,"path":"sprites/spr_mc_female_sit_1_1/spr_mc_female_sit_1_1.yy",},
    {"name":"spr_mc_female_sit_1_2","order":4,"path":"sprites/spr_mc_female_sit_1_2/spr_mc_female_sit_1_2.yy",},
    {"name":"spr_mc_female_sit_1_3","order":5,"path":"sprites/spr_mc_female_sit_1_3/spr_mc_female_sit_1_3.yy",},
    {"name":"spr_mc_female_sit_2_1","order":4,"path":"sprites/spr_mc_female_sit_2_1/spr_mc_female_sit_2_1.yy",},
    {"name":"spr_mc_female_sit_3_1","order":3,"path":"sprites/spr_mc_female_sit_3_1/spr_mc_female_sit_3_1.yy",},
    {"name":"spr_mc_female_sit_3_2","order":4,"path":"sprites/spr_mc_female_sit_3_2/spr_mc_female_sit_3_2.yy",},
    {"name":"spr_mc_female_sit_3_3","order":5,"path":"sprites/spr_mc_female_sit_3_3/spr_mc_female_sit_3_3.yy",},
    {"name":"spr_mc_female_sit_4_1","order":3,"path":"sprites/spr_mc_female_sit_4_1/spr_mc_female_sit_4_1.yy",},
    {"name":"spr_mc_female_sit_4_2","order":4,"path":"sprites/spr_mc_female_sit_4_2/spr_mc_female_sit_4_2.yy",},
    {"name":"spr_mc_female_sit_4_3","order":5,"path":"sprites/spr_mc_female_sit_4_3/spr_mc_female_sit_4_3.yy",},
    {"name":"spr_mc_female_walking_1_1","order":6,"path":"sprites/spr_mc_female_walking_1_1/spr_mc_female_walking_1_1.yy",},
    {"name":"spr_mc_female_walking_1_2","order":7,"path":"sprites/spr_mc_female_walking_1_2/spr_mc_female_walking_1_2.yy",},
    {"name":"spr_mc_female_walking_1_3","order":8,"path":"sprites/spr_mc_female_walking_1_3/spr_mc_female_walking_1_3.yy",},
    {"name":"spr_mc_female_walking_2_1","order":3,"path":"sprites/spr_mc_female_walking_2_1/spr_mc_female_walking_2_1.yy",},
    {"name":"spr_mc_female_walking_3_1","order":6,"path":"sprites/spr_mc_female_walking_3_1/spr_mc_female_walking_3_1.yy",},
    {"name":"spr_mc_female_walking_3_2","order":7,"path":"sprites/spr_mc_female_walking_3_2/spr_mc_female_walking_3_2.yy",},
    {"name":"spr_mc_female_walking_3_3","order":8,"path":"sprites/spr_mc_female_walking_3_3/spr_mc_female_walking_3_3.yy",},
    {"name":"spr_mc_female_walking_4_1","order":6,"path":"sprites/spr_mc_female_walking_4_1/spr_mc_female_walking_4_1.yy",},
    {"name":"spr_mc_female_walking_4_2","order":7,"path":"sprites/spr_mc_female_walking_4_2/spr_mc_female_walking_4_2.yy",},
    {"name":"spr_mc_female_walking_4_3","order":8,"path":"sprites/spr_mc_female_walking_4_3/spr_mc_female_walking_4_3.yy",},
    {"name":"spr_mc_male_idle_1_1","order":1,"path":"sprites/spr_mc_male_idle_1_1/spr_mc_male_idle_1_1.yy",},
    {"name":"spr_mc_male_idle_1_2","order":2,"path":"sprites/spr_mc_male_idle_1_2/spr_mc_male_idle_1_2.yy",},
    {"name":"spr_mc_male_idle_1_3","order":3,"path":"sprites/spr_mc_male_idle_1_3/spr_mc_male_idle_1_3.yy",},
    {"name":"spr_mc_male_idle_3_1","order":1,"path":"sprites/spr_mc_male_idle_3_1/spr_mc_male_idle_3_1.yy",},
    {"name":"spr_mc_male_idle_3_2","order":2,"path":"sprites/spr_mc_male_idle_3_2/spr_mc_male_idle_3_2.yy",},
    {"name":"spr_mc_male_idle_3_3","order":3,"path":"sprites/spr_mc_male_idle_3_3/spr_mc_male_idle_3_3.yy",},
    {"name":"spr_mc_male_idle_4_1","order":1,"path":"sprites/spr_mc_male_idle_4_1/spr_mc_male_idle_4_1.yy",},
    {"name":"spr_mc_male_idle_4_2","order":2,"path":"sprites/spr_mc_male_idle_4_2/spr_mc_male_idle_4_2.yy",},
    {"name":"spr_mc_male_idle_4_3","order":3,"path":"sprites/spr_mc_male_idle_4_3/spr_mc_male_idle_4_3.yy",},
    {"name":"spr_mc_male_sit_1_1","order":4,"path":"sprites/spr_mc_male_sit_1_1/spr_mc_male_sit_1_1.yy",},
    {"name":"spr_mc_male_sit_1_2","order":5,"path":"sprites/spr_mc_male_sit_1_2/spr_mc_male_sit_1_2.yy",},
    {"name":"spr_mc_male_sit_1_3","order":6,"path":"sprites/spr_mc_male_sit_1_3/spr_mc_male_sit_1_3.yy",},
    {"name":"spr_mc_male_sit_2_1","order":1,"path":"sprites/spr_mc_male_sit_2_1/spr_mc_male_sit_2_1.yy",},
    {"name":"spr_mc_male_sit_3_1","order":4,"path":"sprites/spr_mc_male_sit_3_1/spr_mc_male_sit_3_1.yy",},
    {"name":"spr_mc_male_sit_3_2","order":5,"path":"sprites/spr_mc_male_sit_3_2/spr_mc_male_sit_3_2.yy",},
    {"name":"spr_mc_male_sit_3_3","order":6,"path":"sprites/spr_mc_male_sit_3_3/spr_mc_male_sit_3_3.yy",},
    {"name":"spr_mc_male_sit_4_1","order":4,"path":"sprites/spr_mc_male_sit_4_1/spr_mc_male_sit_4_1.yy",},
    {"name":"spr_mc_male_sit_4_2","order":5,"path":"sprites/spr_mc_male_sit_4_2/spr_mc_male_sit_4_2.yy",},
    {"name":"spr_mc_male_sit_4_3","order":6,"path":"sprites/spr_mc_male_sit_4_3/spr_mc_male_sit_4_3.yy",},
    {"name":"spr_mc_male_walking_1_0","order":7,"path":"sprites/spr_mc_male_walking_1_0/spr_mc_male_walking_1_0.yy",},
    {"name":"spr_mc_male_walking_1_1","order":8,"path":"sprites/spr_mc_male_walking_1_1/spr_mc_male_walking_1_1.yy",},
    {"name":"spr_mc_male_walking_1_2","order":9,"path":"sprites/spr_mc_male_walking_1_2/spr_mc_male_walking_1_2.yy",},
    {"name":"spr_mc_male_walking_1_3","order":10,"path":"sprites/spr_mc_male_walking_1_3/spr_mc_male_walking_1_3.yy",},
    {"name":"spr_mc_male_walking_2_1","order":2,"path":"sprites/spr_mc_male_walking_2_1/spr_mc_male_walking_2_1.yy",},
    {"name":"spr_mc_male_walking_3_0","order":7,"path":"sprites/spr_mc_male_walking_3_0/spr_mc_male_walking_3_0.yy",},
    {"name":"spr_mc_male_walking_3_1","order":8,"path":"sprites/spr_mc_male_walking_3_1/spr_mc_male_walking_3_1.yy",},
    {"name":"spr_mc_male_walking_3_2","order":9,"path":"sprites/spr_mc_male_walking_3_2/spr_mc_male_walking_3_2.yy",},
    {"name":"spr_mc_male_walking_3_3","order":10,"path":"sprites/spr_mc_male_walking_3_3/spr_mc_male_walking_3_3.yy",},
    {"name":"spr_mc_male_walking_4_0","order":7,"path":"sprites/spr_mc_male_walking_4_0/spr_mc_male_walking_4_0.yy",},
    {"name":"spr_mc_male_walking_4_1","order":8,"path":"sprites/spr_mc_male_walking_4_1/spr_mc_male_walking_4_1.yy",},
    {"name":"spr_mc_male_walking_4_2","order":9,"path":"sprites/spr_mc_male_walking_4_2/spr_mc_male_walking_4_2.yy",},
    {"name":"spr_mc_male_walking_4_3","order":10,"path":"sprites/spr_mc_male_walking_4_3/spr_mc_male_walking_4_3.yy",},
    {"name":"spr_n_portrait","order":7,"path":"sprites/spr_n_portrait/spr_n_portrait.yy",},
    {"name":"spr_option_blue","order":1,"path":"sprites/spr_option_blue/spr_option_blue.yy",},
    {"name":"spr_option_red","order":2,"path":"sprites/spr_option_red/spr_option_red.yy",},
    {"name":"spr_placeholder","order":2,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"spr_portrait_bg","order":11,"path":"sprites/spr_portrait_bg/spr_portrait_bg.yy",},
    {"name":"spr_relationship_level","order":7,"path":"sprites/spr_relationship_level/spr_relationship_level.yy",},
    {"name":"spr_relationship_menu_bg_guide","order":14,"path":"sprites/spr_relationship_menu_bg_guide/spr_relationship_menu_bg_guide.yy",},
    {"name":"spr_relationship_menu_bg","order":13,"path":"sprites/spr_relationship_menu_bg/spr_relationship_menu_bg.yy",},
    {"name":"spr_s_portrait","order":8,"path":"sprites/spr_s_portrait/spr_s_portrait.yy",},
    {"name":"spr_si_portrait","order":9,"path":"sprites/spr_si_portrait/spr_si_portrait.yy",},
    {"name":"spr_splash_1_still","order":1,"path":"sprites/spr_splash_1_still/spr_splash_1_still.yy",},
    {"name":"spr_splash_2_still_1","order":2,"path":"sprites/spr_splash_2_still_1/spr_splash_2_still_1.yy",},
    {"name":"spr_splash_2_still_2","order":3,"path":"sprites/spr_splash_2_still_2/spr_splash_2_still_2.yy",},
    {"name":"spr_splash_2_still_3","order":4,"path":"sprites/spr_splash_2_still_3/spr_splash_2_still_3.yy",},
    {"name":"spr_splash_3_animated_strip4","order":5,"path":"sprites/spr_splash_3_animated_strip4/spr_splash_3_animated_strip4.yy",},
    {"name":"spr_splash_3_still_1","order":6,"path":"sprites/spr_splash_3_still_1/spr_splash_3_still_1.yy",},
    {"name":"spr_splash_3_still_2","order":7,"path":"sprites/spr_splash_3_still_2/spr_splash_3_still_2.yy",},
    {"name":"spr_splash_4_animated_strip11","order":8,"path":"sprites/spr_splash_4_animated_strip11/spr_splash_4_animated_strip11.yy",},
    {"name":"spr_splash_4_still","order":9,"path":"sprites/spr_splash_4_still/spr_splash_4_still.yy",},
    {"name":"spr_splash_5_still","order":10,"path":"sprites/spr_splash_5_still/spr_splash_5_still.yy",},
    {"name":"spr_splash_6_animated_strip8","order":11,"path":"sprites/spr_splash_6_animated_strip8/spr_splash_6_animated_strip8.yy",},
    {"name":"spr_splash_6_still_1","order":12,"path":"sprites/spr_splash_6_still_1/spr_splash_6_still_1.yy",},
    {"name":"spr_splash_7_still","order":13,"path":"sprites/spr_splash_7_still/spr_splash_7_still.yy",},
    {"name":"spr_stat_bar","order":2,"path":"sprites/spr_stat_bar/spr_stat_bar.yy",},
    {"name":"spr_stat_box_guide","order":11,"path":"sprites/spr_stat_box_guide/spr_stat_box_guide.yy",},
    {"name":"spr_stat_filled","order":1,"path":"sprites/spr_stat_filled/spr_stat_filled.yy",},
    {"name":"spr_stat_icons","order":12,"path":"sprites/spr_stat_icons/spr_stat_icons.yy",},
    {"name":"spr_stat_menu_bg","order":4,"path":"sprites/spr_stat_menu_bg/spr_stat_menu_bg.yy",},
    {"name":"spr_title_logo","order":12,"path":"sprites/spr_title_logo/spr_title_logo.yy",},
    {"name":"spr_tutorial_portrait","order":30,"path":"sprites/spr_tutorial_portrait/spr_tutorial_portrait.yy",},
    {"name":"spr_ui_cha","order":7,"path":"sprites/spr_ui_cha/spr_ui_cha.yy",},
    {"name":"spr_ui_clothes_bg","order":14,"path":"sprites/spr_ui_clothes_bg/spr_ui_clothes_bg.yy",},
    {"name":"spr_ui_confidence_0","order":8,"path":"sprites/spr_ui_confidence_0/spr_ui_confidence_0.yy",},
    {"name":"spr_ui_confidence_1","order":9,"path":"sprites/spr_ui_confidence_1/spr_ui_confidence_1.yy",},
    {"name":"spr_ui_confidence","order":8,"path":"sprites/spr_ui_confidence/spr_ui_confidence.yy",},
    {"name":"spr_ui_emp","order":9,"path":"sprites/spr_ui_emp/spr_ui_emp.yy",},
    {"name":"spr_ui_exp_0","order":10,"path":"sprites/spr_ui_exp_0/spr_ui_exp_0.yy",},
    {"name":"spr_ui_exp_1","order":11,"path":"sprites/spr_ui_exp_1/spr_ui_exp_1.yy",},
    {"name":"spr_UI_gendermeter_point","order":13,"path":"sprites/spr_UI_gendermeter_point/spr_UI_gendermeter_point.yy",},
    {"name":"spr_UI_gendermeter","order":12,"path":"sprites/spr_UI_gendermeter/spr_UI_gendermeter.yy",},
    {"name":"spr_ui_int","order":10,"path":"sprites/spr_ui_int/spr_ui_int.yy",},
    {"name":"spr_ui_left","order":5,"path":"sprites/spr_ui_left/spr_ui_left.yy",},
    {"name":"spr_ui_pause_bg","order":15,"path":"sprites/spr_ui_pause_bg/spr_ui_pause_bg.yy",},
    {"name":"spr_ui_right","order":6,"path":"sprites/spr_ui_right/spr_ui_right.yy",},
    {"name":"spr_v_portrait","order":10,"path":"sprites/spr_v_portrait/spr_v_portrait.yy",},
    {"name":"V_idle_strip2","order":6,"path":"sprites/V_idle_strip2/V_idle_strip2.yy",},
    {"name":"V_sat_strip2","order":7,"path":"sprites/V_sat_strip2/V_sat_strip2.yy",},
    {"name":"V_walking_strip8","order":8,"path":"sprites/V_walking_strip8/V_walking_strip8.yy",},
  ],
}