{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Chatterbox","order":16,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Helper","order":3,"path":"folders/Objects/Helper.yy",},
    {"name":"Interactables","order":5,"path":"folders/Objects/Interactables.yy",},
    {"name":"Menu","order":6,"path":"folders/Objects/Interactables/Menu.yy",},
    {"name":"Room","order":3,"path":"folders/Objects/Interactables/Room.yy",},
    {"name":"NPC","order":4,"path":"folders/Objects/NPC.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Bedroom","order":14,"path":"folders/Rooms/Bedroom.yy",},
    {"name":"Week 1","order":12,"path":"folders/Rooms/Week 1.yy",},
    {"name":"hangout","order":9,"path":"folders/Rooms/Week 1/hangout.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":7,"path":"folders/Sprites/Characters.yy",},
    {"name":"Clothes","order":12,"path":"folders/Sprites/Clothes.yy",},
    {"name":"Female","order":2,"path":"folders/Sprites/Clothes/Female.yy",},
    {"name":"Male","order":1,"path":"folders/Sprites/Clothes/Male.yy",},
    {"name":"Female MC","order":11,"path":"folders/Sprites/Female MC.yy",},
    {"name":"Layer 1 - Bottoms","order":1,"path":"folders/Sprites/Female MC/Layer 1 - Bottoms.yy",},
    {"name":"Layer 2 - Head","order":2,"path":"folders/Sprites/Female MC/Layer 2 - Head.yy",},
    {"name":"Layer 3 - Torso","order":3,"path":"folders/Sprites/Female MC/Layer 3 - Torso.yy",},
    {"name":"Layer 4 - Legs","order":4,"path":"folders/Sprites/Female MC/Layer 4 - Legs.yy",},
    {"name":"Male MC","order":10,"path":"folders/Sprites/Male MC.yy",},
    {"name":"Layer 1 - Bottoms","order":1,"path":"folders/Sprites/Male MC/Layer 1 - Bottoms.yy",},
    {"name":"Layer 2 - Head","order":2,"path":"folders/Sprites/Male MC/Layer 2 - Head.yy",},
    {"name":"Layer 3 - Torso","order":3,"path":"folders/Sprites/Male MC/Layer 3 - Torso.yy",},
    {"name":"Layer 4 - Legs","order":4,"path":"folders/Sprites/Male MC/Layer 4 - Legs.yy",},
    {"name":"MISC","order":8,"path":"folders/Sprites/MISC.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_mc_male_walking_4_0","order":7,"path":"sprites/spr_mc_male_walking_4_0/spr_mc_male_walking_4_0.yy",},
    {"name":"spr_mc_female_walking_3_1","order":6,"path":"sprites/spr_mc_female_walking_3_1/spr_mc_female_walking_3_1.yy",},
    {"name":"obj_stat_menu","order":1,"path":"objects/obj_stat_menu/obj_stat_menu.yy",},
    {"name":"spr_mc_female_walking_1_3","order":8,"path":"sprites/spr_mc_female_walking_1_3/spr_mc_female_walking_1_3.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"spr_mc_female_idle_4_3","order":2,"path":"sprites/spr_mc_female_idle_4_3/spr_mc_female_idle_4_3.yy",},
    {"name":"spr_mc_male_sit_2_1","order":1,"path":"sprites/spr_mc_male_sit_2_1/spr_mc_male_sit_2_1.yy",},
    {"name":"CJ_sat_strip2","order":15,"path":"sprites/CJ_sat_strip2/CJ_sat_strip2.yy",},
    {"name":"rm_bus_cj","order":2,"path":"rooms/rm_bus_cj/rm_bus_cj.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"spr_livingroom_bars","order":6,"path":"sprites/spr_livingroom_bars/spr_livingroom_bars.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"spr_mc_male_sit_3_3","order":6,"path":"sprites/spr_mc_male_sit_3_3/spr_mc_male_sit_3_3.yy",},
    {"name":"obj_interactable","order":4,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"spr_female_bottoms_2","order":1,"path":"sprites/spr_female_bottoms_2/spr_female_bottoms_2.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"spr_mc_female_walking_1_1","order":6,"path":"sprites/spr_mc_female_walking_1_1/spr_mc_female_walking_1_1.yy",},
    {"name":"obj_joanne","order":4,"path":"objects/obj_joanne/obj_joanne.yy",},
    {"name":"spr_mc_male_idle_3_1","order":1,"path":"sprites/spr_mc_male_idle_3_1/spr_mc_male_idle_3_1.yy",},
    {"name":"spr_mc_male_sit_1_1","order":4,"path":"sprites/spr_mc_male_sit_1_1/spr_mc_male_sit_1_1.yy",},
    {"name":"ChatterboxSourceNodeCount","order":9,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"rm_bus_s","order":4,"path":"rooms/rm_bus_s/rm_bus_s.yy",},
    {"name":"L_Portraits","order":29,"path":"sprites/L_Portraits/L_Portraits.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"Clubroom_table","order":3,"path":"sprites/Clubroom_table/Clubroom_table.yy",},
    {"name":"spr_mc_male_walking_4_1","order":8,"path":"sprites/spr_mc_male_walking_4_1/spr_mc_male_walking_4_1.yy",},
    {"name":"rm_hangout_v","order":2,"path":"rooms/rm_hangout_v/rm_hangout_v.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"__ChatterboxSplitBody","order":13,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"spr_mc_male_walking_2_1","order":2,"path":"sprites/spr_mc_male_walking_2_1/spr_mc_male_walking_2_1.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"obj_indicator_up","order":3,"path":"objects/obj_indicator_up/obj_indicator_up.yy",},
    {"name":"rm_cca_1_seated","order":8,"path":"rooms/rm_cca_1_seated/rm_cca_1_seated.yy",},
    {"name":"S_walking_strip8","order":4,"path":"sprites/S_walking_strip8/S_walking_strip8.yy",},
    {"name":"spr_male_shoes_3","order":5,"path":"sprites/spr_male_shoes_3/spr_male_shoes_3.yy",},
    {"name":"N_idle_strip2","order":35,"path":"sprites/N_idle_strip2/N_idle_strip2.yy",},
    {"name":"spr_mc_male_sit_3_1","order":4,"path":"sprites/spr_mc_male_sit_3_1/spr_mc_male_sit_3_1.yy",},
    {"name":"spr_mc_female_idle_4_2","order":1,"path":"sprites/spr_mc_female_idle_4_2/spr_mc_female_idle_4_2.yy",},
    {"name":"obj_fade","order":6,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"up_strip4","order":6,"path":"sprites/up_strip4/up_strip4.yy",},
    {"name":"spr_mc_female_walking_3_2","order":7,"path":"sprites/spr_mc_female_walking_3_2/spr_mc_female_walking_3_2.yy",},
    {"name":"spr_male_top_1","order":6,"path":"sprites/spr_male_top_1/spr_male_top_1.yy",},
    {"name":"spr_classroom_bars","order":9,"path":"sprites/spr_classroom_bars/spr_classroom_bars.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"M_sat_strip2","order":33,"path":"sprites/M_sat_strip2/M_sat_strip2.yy",},
    {"name":"obj_npc","order":2,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"club_other_table","order":2,"path":"sprites/club_other_table/club_other_table.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"spr_female_top_2","order":7,"path":"sprites/spr_female_top_2/spr_female_top_2.yy",},
    {"name":"rm_cca_1","order":5,"path":"rooms/rm_cca_1/rm_cca_1.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"V_Portraits","order":10,"path":"sprites/V_Portraits/V_Portraits.yy",},
    {"name":"spr_mc_female_idle_1_3","order":2,"path":"sprites/spr_mc_female_idle_1_3/spr_mc_female_idle_1_3.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"spr_male_top_3","order":8,"path":"sprites/spr_male_top_3/spr_male_top_3.yy",},
    {"name":"spr_mc_male_idle_3_2","order":2,"path":"sprites/spr_mc_male_idle_3_2/spr_mc_male_idle_3_2.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"rm_class_1_seated","order":7,"path":"rooms/rm_class_1_seated/rm_class_1_seated.yy",},
    {"name":"spr_mc_female_sit_3_1","order":3,"path":"sprites/spr_mc_female_sit_3_1/spr_mc_female_sit_3_1.yy",},
    {"name":"spr_female_top_3","order":8,"path":"sprites/spr_female_top_3/spr_female_top_3.yy",},
    {"name":"rm_class_1","order":6,"path":"rooms/rm_class_1/rm_class_1.yy",},
    {"name":"obj_nadia","order":6,"path":"objects/obj_nadia/obj_nadia.yy",},
    {"name":"obj_cj","order":5,"path":"objects/obj_cj/obj_cj.yy",},
    {"name":"rm_bedroom_1_after_cca","order":1,"path":"rooms/rm_bedroom_1_after_cca/rm_bedroom_1_after_cca.yy",},
    {"name":"spr_indicator","order":2,"path":"sprites/spr_indicator/spr_indicator.yy",},
    {"name":"speech_strip3","order":5,"path":"sprites/speech_strip3/speech_strip3.yy",},
    {"name":"E_idle_strip2","order":17,"path":"sprites/E_idle_strip2/E_idle_strip2.yy",},
    {"name":"Si_Portraits","order":6,"path":"sprites/Si_Portraits/Si_Portraits.yy",},
    {"name":"V_walking_strip8","order":12,"path":"sprites/V_walking_strip8/V_walking_strip8.yy",},
    {"name":"A_idle_strip2","order":2,"path":"sprites/A_idle_strip2/A_idle_strip2.yy",},
    {"name":"spr_mc_male_sit_3_2","order":5,"path":"sprites/spr_mc_male_sit_3_2/spr_mc_male_sit_3_2.yy",},
    {"name":"spr_mc_female_sit_2_1","order":4,"path":"sprites/spr_mc_female_sit_2_1/spr_mc_female_sit_2_1.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"spr_mc_female_sit_1_2","order":4,"path":"sprites/spr_mc_female_sit_1_2/spr_mc_female_sit_1_2.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"spr_male_bottoms_2","order":1,"path":"sprites/spr_male_bottoms_2/spr_male_bottoms_2.yy",},
    {"name":"spr_mc_male_sit_4_2","order":5,"path":"sprites/spr_mc_male_sit_4_2/spr_mc_male_sit_4_2.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"spr_mc_male_walking_3_3","order":10,"path":"sprites/spr_mc_male_walking_3_3/spr_mc_male_walking_3_3.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"script_player_stats","order":1,"path":"scripts/script_player_stats/script_player_stats.yy",},
    {"name":"A_walking_strip8","order":42,"path":"sprites/A_walking_strip8/A_walking_strip8.yy",},
    {"name":"rm_hangout_n","order":1,"path":"rooms/rm_hangout_n/rm_hangout_n.yy",},
    {"name":"obj_indicator","order":1,"path":"objects/obj_indicator/obj_indicator.yy",},
    {"name":"N_walking_strip8","order":38,"path":"sprites/N_walking_strip8/N_walking_strip8.yy",},
    {"name":"spr_female_shoes_3","order":5,"path":"sprites/spr_female_shoes_3/spr_female_shoes_3.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"obj_mirror","order":1,"path":"objects/obj_mirror/obj_mirror.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":7,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"spr_mc_male_sit_4_1","order":4,"path":"sprites/spr_mc_male_sit_4_1/spr_mc_male_sit_4_1.yy",},
    {"name":"H_sat_strip2","order":22,"path":"sprites/H_sat_strip2/H_sat_strip2.yy",},
    {"name":"spr_mc_male_sit_4_3","order":6,"path":"sprites/spr_mc_male_sit_4_3/spr_mc_male_sit_4_3.yy",},
    {"name":"spr_mc_male_walking_1_2","order":9,"path":"sprites/spr_mc_male_walking_1_2/spr_mc_male_walking_1_2.yy",},
    {"name":"rm_bus","order":1,"path":"rooms/rm_bus/rm_bus.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"spr_mc_female_sit_1_1","order":3,"path":"sprites/spr_mc_female_sit_1_1/spr_mc_female_sit_1_1.yy",},
    {"name":"M_Portraits","order":32,"path":"sprites/M_Portraits/M_Portraits.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"spr_mc_male_sit_1_2","order":5,"path":"sprites/spr_mc_male_sit_1_2/spr_mc_male_sit_1_2.yy",},
    {"name":"CJ_walking_strip8","order":16,"path":"sprites/CJ_walking_strip8/CJ_walking_strip8.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"script_npc_relationships","order":5,"path":"scripts/script_npc_relationships/script_npc_relationships.yy",},
    {"name":"rm_bedroom_parent","order":6,"path":"rooms/rm_bedroom_parent/rm_bedroom_parent.yy",},
    {"name":"N_sat_strip2","order":37,"path":"sprites/N_sat_strip2/N_sat_strip2.yy",},
    {"name":"__ChatterboxVM","order":15,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"J_Portraits","order":25,"path":"sprites/J_Portraits/J_Portraits.yy",},
    {"name":"spr_male_top_2","order":7,"path":"sprites/spr_male_top_2/spr_male_top_2.yy",},
    {"name":"spr_mc_female_sit_4_1","order":3,"path":"sprites/spr_mc_female_sit_4_1/spr_mc_female_sit_4_1.yy",},
    {"name":"obj_chair_cca","order":5,"path":"objects/obj_chair_cca/obj_chair_cca.yy",},
    {"name":"M_walking_strip8","order":34,"path":"sprites/M_walking_strip8/M_walking_strip8.yy",},
    {"name":"script_drawing","order":4,"path":"scripts/script_drawing/script_drawing.yy",},
    {"name":"L_idle_strip2","order":28,"path":"sprites/L_idle_strip2/L_idle_strip2.yy",},
    {"name":"spr_female_top_1","order":6,"path":"sprites/spr_female_top_1/spr_female_top_1.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"H_Portraits","order":21,"path":"sprites/H_Portraits/H_Portraits.yy",},
    {"name":"spr_mc_female_sit_4_3","order":5,"path":"sprites/spr_mc_female_sit_4_3/spr_mc_female_sit_4_3.yy",},
    {"name":"obj_player_sprites","order":4,"path":"objects/obj_player_sprites/obj_player_sprites.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"spr_mc_male_idle_1_1","order":1,"path":"sprites/spr_mc_male_idle_1_1/spr_mc_male_idle_1_1.yy",},
    {"name":"spr_mc_female_walking_2_1","order":3,"path":"sprites/spr_mc_female_walking_2_1/spr_mc_female_walking_2_1.yy",},
    {"name":"spr_male_shoes_2","order":4,"path":"sprites/spr_male_shoes_2/spr_male_shoes_2.yy",},
    {"name":"obj_npc_relationships","order":3,"path":"objects/obj_npc_relationships/obj_npc_relationships.yy",},
    {"name":"spr_mc_female_walking_4_1","order":6,"path":"sprites/spr_mc_female_walking_4_1/spr_mc_female_walking_4_1.yy",},
    {"name":"S_sat_strip2","order":41,"path":"sprites/S_sat_strip2/S_sat_strip2.yy",},
    {"name":"H_walking_strip8","order":23,"path":"sprites/H_walking_strip8/H_walking_strip8.yy",},
    {"name":"spr_mc_male_walking_4_2","order":9,"path":"sprites/spr_mc_male_walking_4_2/spr_mc_male_walking_4_2.yy",},
    {"name":"script_goto_functions","order":2,"path":"scripts/script_goto_functions/script_goto_functions.yy",},
    {"name":"obj_sage","order":3,"path":"objects/obj_sage/obj_sage.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"spr_mc_male_walking_1_0","order":7,"path":"sprites/spr_mc_male_walking_1_0/spr_mc_male_walking_1_0.yy",},
    {"name":"spr_mc_female_sit_3_3","order":5,"path":"sprites/spr_mc_female_sit_3_3/spr_mc_female_sit_3_3.yy",},
    {"name":"spr_ui_cha","order":1,"path":"sprites/spr_ui_cha/spr_ui_cha.yy",},
    {"name":"J_walking_strip8","order":27,"path":"sprites/J_walking_strip8/J_walking_strip8.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"script_getters","order":3,"path":"scripts/script_getters/script_getters.yy",},
    {"name":"__ChatterboxXORShift32Random","order":16,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"spr_mc_female_walking_1_2","order":7,"path":"sprites/spr_mc_female_walking_1_2/spr_mc_female_walking_1_2.yy",},
    {"name":"spr_mc_male_idle_1_3","order":3,"path":"sprites/spr_mc_male_idle_1_3/spr_mc_male_idle_1_3.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_mc_male_walking_4_3","order":10,"path":"sprites/spr_mc_male_walking_4_3/spr_mc_male_walking_4_3.yy",},
    {"name":"rm_bus_j","order":3,"path":"rooms/rm_bus_j/rm_bus_j.yy",},
    {"name":"Si_idle_strip2","order":5,"path":"sprites/Si_idle_strip2/Si_idle_strip2.yy",},
    {"name":"S_idle_strip2","order":39,"path":"sprites/S_idle_strip2/S_idle_strip2.yy",},
    {"name":"spr_mc_male_idle_3_3","order":3,"path":"sprites/spr_mc_male_idle_3_3/spr_mc_male_idle_3_3.yy",},
    {"name":"spr_ui_confidence","order":2,"path":"sprites/spr_ui_confidence/spr_ui_confidence.yy",},
    {"name":"obj_stats","order":1,"path":"objects/obj_stats/obj_stats.yy",},
    {"name":"spr_hostel_bars","order":4,"path":"sprites/spr_hostel_bars/spr_hostel_bars.yy",},
    {"name":"V_idle_strip2","order":9,"path":"sprites/V_idle_strip2/V_idle_strip2.yy",},
    {"name":"spr_mc_male_idle_4_1","order":1,"path":"sprites/spr_mc_male_idle_4_1/spr_mc_male_idle_4_1.yy",},
    {"name":"spr_mc_male_walking_3_1","order":8,"path":"sprites/spr_mc_male_walking_3_1/spr_mc_male_walking_3_1.yy",},
    {"name":"obj_desk","order":3,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"space_strip4","order":4,"path":"sprites/space_strip4/space_strip4.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"rm_bedroom_menu","order":7,"path":"rooms/rm_bedroom_menu/rm_bedroom_menu.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"spr_clubroom_bars","order":5,"path":"sprites/spr_clubroom_bars/spr_clubroom_bars.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"Si_sat_strip2","order":7,"path":"sprites/Si_sat_strip2/Si_sat_strip2.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"spr_mc_male_walking_3_2","order":9,"path":"sprites/spr_mc_male_walking_3_2/spr_mc_male_walking_3_2.yy",},
    {"name":"L_walking_strip8","order":43,"path":"sprites/L_walking_strip8/L_walking_strip8.yy",},
    {"name":"spr_mc_male_idle_1_2","order":2,"path":"sprites/spr_mc_male_idle_1_2/spr_mc_male_idle_1_2.yy",},
    {"name":"spr_mc_female_sit_1_3","order":5,"path":"sprites/spr_mc_female_sit_1_3/spr_mc_female_sit_1_3.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"Si_walking_strip8","order":8,"path":"sprites/Si_walking_strip8/Si_walking_strip8.yy",},
    {"name":"spr_mc_female_sit_3_2","order":4,"path":"sprites/spr_mc_female_sit_3_2/spr_mc_female_sit_3_2.yy",},
    {"name":"spr_mc_female_walking_3_3","order":8,"path":"sprites/spr_mc_female_walking_3_3/spr_mc_female_walking_3_3.yy",},
    {"name":"spr_mc_female_walking_4_3","order":8,"path":"sprites/spr_mc_female_walking_4_3/spr_mc_female_walking_4_3.yy",},
    {"name":"V_sat_strip2","order":11,"path":"sprites/V_sat_strip2/V_sat_strip2.yy",},
    {"name":"rm_cca_1_seated_11","order":12,"path":"rooms/rm_cca_1_seated_11/rm_cca_1_seated_11.yy",},
    {"name":"S_Portraits","order":40,"path":"sprites/S_Portraits/S_Portraits.yy",},
    {"name":"spr_male_shoes_1","order":3,"path":"sprites/spr_male_shoes_1/spr_male_shoes_1.yy",},
    {"name":"__ChatterboxSystem","order":14,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"script_sprite_getters","order":6,"path":"scripts/script_sprite_getters/script_sprite_getters.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"J_idle_strip2","order":24,"path":"sprites/J_idle_strip2/J_idle_strip2.yy",},
    {"name":"spr_busstop_bars","order":7,"path":"sprites/spr_busstop_bars/spr_busstop_bars.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"J_sat_strip2","order":26,"path":"sprites/J_sat_strip2/J_sat_strip2.yy",},
    {"name":"CJ_idle_strip2","order":13,"path":"sprites/CJ_idle_strip2/CJ_idle_strip2.yy",},
    {"name":"H_idle_strip2","order":20,"path":"sprites/H_idle_strip2/H_idle_strip2.yy",},
    {"name":"spr_female_bottoms_3","order":2,"path":"sprites/spr_female_bottoms_3/spr_female_bottoms_3.yy",},
    {"name":"N_Portraits","order":36,"path":"sprites/N_Portraits/N_Portraits.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"spr_female_shoes_2","order":4,"path":"sprites/spr_female_shoes_2/spr_female_shoes_2.yy",},
    {"name":"spr_female_shoes_1","order":3,"path":"sprites/spr_female_shoes_1/spr_female_shoes_1.yy",},
    {"name":"A_Portraits","order":3,"path":"sprites/A_Portraits/A_Portraits.yy",},
    {"name":"E_Portraits","order":18,"path":"sprites/E_Portraits/E_Portraits.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"obj_anthony","order":7,"path":"objects/obj_anthony/obj_anthony.yy",},
    {"name":"fnt_mono","order":3,"path":"fonts/fnt_mono/fnt_mono.yy",},
    {"name":"spr_ui_emp","order":3,"path":"sprites/spr_ui_emp/spr_ui_emp.yy",},
    {"name":"chair","order":1,"path":"sprites/chair/chair.yy",},
    {"name":"spr_mc_female_idle_1_2","order":1,"path":"sprites/spr_mc_female_idle_1_2/spr_mc_female_idle_1_2.yy",},
    {"name":"CJ_Portraits","order":14,"path":"sprites/CJ_Portraits/CJ_Portraits.yy",},
    {"name":"fnt_body_italic","order":1,"path":"fonts/fnt_body_italic/fnt_body_italic.yy",},
    {"name":"spr_mc_male_walking_1_1","order":8,"path":"sprites/spr_mc_male_walking_1_1/spr_mc_male_walking_1_1.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"spr_tutorial_portrait","order":44,"path":"sprites/spr_tutorial_portrait/spr_tutorial_portrait.yy",},
    {"name":"M_idle_strip2","order":31,"path":"sprites/M_idle_strip2/M_idle_strip2.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"spr_mc_female_sit_4_2","order":4,"path":"sprites/spr_mc_female_sit_4_2/spr_mc_female_sit_4_2.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"spr_cafe_bars","order":8,"path":"sprites/spr_cafe_bars/spr_cafe_bars.yy",},
    {"name":"fnt_body_small","order":2,"path":"fonts/fnt_body_small/fnt_body_small.yy",},
    {"name":"rm_bedroom_after_class1","order":8,"path":"rooms/rm_bedroom_after_class1/rm_bedroom_after_class1.yy",},
    {"name":"spr_mc_male_walking_1_3","order":10,"path":"sprites/spr_mc_male_walking_1_3/spr_mc_male_walking_1_3.yy",},
    {"name":"spr_mc_male_walking_3_0","order":7,"path":"sprites/spr_mc_male_walking_3_0/spr_mc_male_walking_3_0.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"spr_mc_female_idle_3_3","order":2,"path":"sprites/spr_mc_female_idle_3_3/spr_mc_female_idle_3_3.yy",},
    {"name":"spr_mc_female_idle_3_2","order":1,"path":"sprites/spr_mc_female_idle_3_2/spr_mc_female_idle_3_2.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"rm_class_1_discussion","order":13,"path":"rooms/rm_class_1_discussion/rm_class_1_discussion.yy",},
    {"name":"rm_cca_1_seated_18","order":11,"path":"rooms/rm_cca_1_seated_18/rm_cca_1_seated_18.yy",},
    {"name":"E_walking_strip8","order":19,"path":"sprites/E_walking_strip8/E_walking_strip8.yy",},
    {"name":"spr_mc_female_walking_4_2","order":7,"path":"sprites/spr_mc_female_walking_4_2/spr_mc_female_walking_4_2.yy",},
    {"name":"rm_bedroom_after_cca1","order":9,"path":"rooms/rm_bedroom_after_cca1/rm_bedroom_after_cca1.yy",},
    {"name":"spr_male_bottoms_3","order":2,"path":"sprites/spr_male_bottoms_3/spr_male_bottoms_3.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"spr_mc_male_sit_1_3","order":6,"path":"sprites/spr_mc_male_sit_1_3/spr_mc_male_sit_1_3.yy",},
    {"name":"spr_mc_male_idle_4_3","order":3,"path":"sprites/spr_mc_male_idle_4_3/spr_mc_male_idle_4_3.yy",},
    {"name":"spr_mc_male_idle_4_2","order":2,"path":"sprites/spr_mc_male_idle_4_2/spr_mc_male_idle_4_2.yy",},
    {"name":"obj_bed","order":2,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"spr_placeholder","order":2,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
  ],
}