{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Characters","order":3,"path":"folders/Sprites/Characters.yy",},
    {"name":"Clothes","order":4,"path":"folders/Sprites/Clothes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_mc_male_walking","order":4,"path":"sprites/spr_mc_male_walking/spr_mc_male_walking.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_bottoms_f","order":1,"path":"sprites/spr_bottoms_f/spr_bottoms_f.yy",},
    {"name":"spr_hostel_room","order":1,"path":"sprites/spr_hostel_room/spr_hostel_room.yy",},
    {"name":"spr_classmate_f","order":1,"path":"sprites/spr_classmate_f/spr_classmate_f.yy",},
    {"name":"spr_incel_sitting","order":2,"path":"sprites/spr_incel_sitting/spr_incel_sitting.yy",},
    {"name":"spr_mc_male_idle","order":3,"path":"sprites/spr_mc_male_idle/spr_mc_male_idle.yy",},
    {"name":"spf_bottoms_m","order":3,"path":"sprites/spf_bottoms_m/spf_bottoms_m.yy",},
    {"name":"spr_shirt_f","order":2,"path":"sprites/spr_shirt_f/spr_shirt_f.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}