#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: -422,-55
__PrivCrochet_tags: 
title: 1
---
//// Commented out the stuff that dont sit right with walking up
// You walk into the cafe. Looking around for Helen...
Helen: "Hi, are you Charlotte?"
You: "Yep."
Helen: "Ah, okay. I'm Helen. Nice to meet you."
<<goto_room_boss_2_1_seated()>>
// Helen "Ah, okay. I'm Helen. Let's get food first?"
// The two of you get your food and return to the table.
Helen: "Why did you reach out to me, anyway?"
You: "You're a crossdresser too. I need advice on some things."
Helen: "Yeah, you told me that over text. I'm just surprised that you would be so... open."
Helen: "You literally Googled 'crossdresser Singapore', saw me in the results, and reached out?"
Helen: "I'm not sure if that's bravery or recklessness."
-> "Times have changed."
    Helen: "Well thanks for reminding me I'm old. But what do you mean?"
    You: "I mean, in an era where you can find your life partner online..."
    <<addExperience(10)>>
    You: "Is it that surprising that I'm finding emotional support online too?" (+10 XP)
    Helen: "I guess not."
    Helen: "Still, if I was someone worse, you'd be in for a bad time."
-> "I mean, you agreed to meet me, too."
    You: "So if you're saying it was unsafe for me to meet you, maybe it goes both ways."
    Helen: "That is... adorable. But that would mean I willingly walked into a trap."
    Helen: "Are you going to prove me wrong for trusting you?"
    Helen: "Anyway..."
-> "I really like reading your blog."
    <<addExperience(10)>>
    Helen: "Thank you! Hope you found it useful." (+10 XP)
    Helen: "Well, maybe not useful enough. After all, here I am explaining things in the flesh."
-> "I want to believe people are accepting."
    Helen: "Girl, please."
    You: "What's wrong with that?"
    Helen: "Nothing. I'm just surprised at how idealistic you are..."
-> "You're right... maybe this was a bad idea."
    <<changeConfidence(-5)>>
    Helen rolls her eyes. (-5% confidence)
    Helen: "Well, we're here already. Might as well make the best of our time."
    Helen: "After all, I don't get to bring Helen out often."
<<jump 2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -182,-57
__PrivCrochet_tags: 
title: 2
---
Helen: "Are you very open with expressing Charlotte? It took me a lot of effort to even get to this stage."
You: "Yeah. School is very accepting."
Helen: "School? We're from the same university, right?"
Helen: "How are you so daring? When I was there, I never dared to bring Helen out."
-> "Times have changed."
    Helen: "Haiya. Yet another reminder that I'm old."
    Helen: "So much has changed in 10 years, right?"
-> "I have my own room on campus."
    Helen: "Ah. So did I."
    Helen: "But I never dared to present as Helen outside my dorm room."
    Helen: "I didn't want to know what the others would say about me."
-> "Are you saying I shouldn't bring Charlotte out, then?"
    Helen: "I'm just surprised no one has harassed you yet."
    Helen: "The fact that you're still going strong like this is good. For now."
Helen: "So I guess your friends are all accepting?"
-> "They're the best!" 
    Helen: "Oh, that's good to hear." 
    Helen: "I guess your generation's attitude is really different."
    Helen: "But the outside world isn't gonna be so kind."
-> "Meh, some of them could be better."
    Helen: "There will always be terrible people."
    Helen: "People who comment and criticise, of course."
    Helen: "But even just one stare, at the wrong time, can hurt."
<<jump 3>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 58,-59
__PrivCrochet_tags: 
title: 3
---
Helen: "You kind of remind me of when I first started out, you know."
You: "Really?"
<<if $name == "Charlotte">>
    Helen: "Yep. Hate to say it, but you don't pass."
    The audacity of this - !
<<else>>
    Helen: "I also didn't dare to go out in public as Helen."
    Helen: "I was afraid I wouldn't pass."
<<endif>>
Helen: "Does Charlotte have any photos to show me?"
You: "Uh... sure!"
Helen scrolls through your phone.
Helen: "Yeah... I see a lot of my early self in those pics too."
Helen: "Your hair? Messy. Very clear to me it's a wig."
Helen: "Your clothes, they don't fit you. You still stand out as... not a woman."
Helen: "Like, come on, you think you can really hide those man shoulders in that dress?"
<<changeConfidence(-10)>>
Helen: "And the minute you open your mouth to speak, that's it. Everyone knows." (-10% confidence)
<<if $name == "Charlotte">>
    <<goto_splash_boss2(1)>>
    Helen: "You see all these people in the cafe?"
    <<goto_splash_boss2(2)>>
    Helen: "From the other customers, to the cashier..."
    <<changeConfidence(-10)>>
    Helen: "They're staring at you, not me." (-10% confidence)
    <<goto_room_boss_2_1_seated()>> // back to sitting
<<endif>>

-> "I... I don't even know where to start..."
    Helen: "I'm just stating the facts. You don't pass right now."
    Helen: "But you can learn how to pass."
    <<changeConfidence(-5)>>
    Helen: "Please just buy the right stuff and stop looking so amateur." (-5% confidence)
    Helen takes out her own phone, giving you a lecture about everything you're doing wrong.
    You're gradually overwhelmed by all the terms she's throwing around about skincare, fashion, and the like...
    <<set $diceroll = diceRoll($int)>>
    <<if $diceroll < 9>>
        You wonder how much of it actually went in.
    <<else>>
        <<addExperience(10)>>
        But you can hold on to a few ideas. Might be useful for the future. (+10 XP)
    <<endif>>
    <<jump 7>>

-> "You do realise I can't change some of this stuff, right?"
    <<jump 4>>

-> "Let them stare. I don't care."
    <<jump 5>>

-> "That may be true, but I really don't like the way you're talking to me."
    <<jump 6>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 680,-58
__PrivCrochet_tags: 
title: 7
---
Helen: "Anyway! So, why did you seek Helen out today?"
You: "I need advice on how I'm going to explain Charlotte to my mother."
Helen: "I assume she hates it, and wants you to stop?"
You: "Yep."
Helen: "Hmm. Based on my experiences, there are a few options available."
Helen: "You can either hide it entirely, come to a compromise, or move out."
<<jump 7_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 346,-279
__PrivCrochet_tags: 
title: 4
---
Helen: "Yes, but there's way too many things that you could change."
Helen: "Makes me think you want to be seen as a guy."

-> "What's wrong with that?"
    Helen: "You're gonna get outed. Called names, harassed..."
    Helen: "Don't tell me you haven't experienced all that before?"
    Helen: "Or at least heard of it."
    Helen: "Society sucks, and we have to adapt to it."
    -> "So you adapt to a cruel society by forcing cruel rules on yourself."
        Helen: "Is it cruel if I'm enjoying it? I love to look pretty."
        -> "I love to look pretty too."
            Helen: "Well, you're not."
            You: "Says who?"
            Helen: "Fine. Don't take it from me. Take it from whichever actress or celebrity you're a fan of."
            Helen: "Look at their flawless skin, their beautiful faces... Tell me you don't want to look like them."
            -> "Yeah. I don't." #skillcheck #cha # 9
                <<set $diceroll = diceRoll($cha)>>
                You rolled {diceRollOutcome($cha, $diceroll)} (+ {$cha} CHA)\n Total = {$diceroll} #dice_outcome #cha # 9
                <<if $diceroll < 9>>
                    <<changeConfidence(-10)>>
                    Helen: "Don't give me that overconfident facade. I see right through it." (-10% confidence)
                <<else>>
                    <<addExperience(10)>>
                    You: "Their rules were not how I defined pretty for myself. So why should I follow them?" (+10 XP)
                <<endif>>
                Helen: "Where does your definition of pretty come from?"
                Helen: "From your mind, yes, but it's also from the media you take in."
                Helen: "So there is no escape."
                -> "The escape is from within." 
                    You: "I reject those beauty standards."
                    Helen: "How to reject? The advertising is everywhere. It's affecting you even subconsciously."
                    You: "Then why look to the media when we can look at each other?"
                    You: "We aren't perfect. But that's the most perfect of all."
                    Helen: "Is this some philosophy thing?"
                    You: "Maybe. I just like to think that I'm the most perfect Charlotte out there..."
                    You: "And you're the most perfect Helen..."
                    You: "And we shouldn't have to suffer based on our looks."
                    <<changeRelationship("H", 5)>>
                    Helen: "You know what, that's actually kinda inspiring." (+5% Helen relationship)
                
                -> "I like them for other reasons than their looks."
                    Helen: "Then choose the ones you like purely for looks!"
                    You: "That's not how it works."
                    You: "These stars... They aren't just pretty faces, or nice bodies."
                    You: "It's also how they act. Their talent. Their confidence."
                    You: "There's a lot that goes into beauty, not just how aligned your nose is or how much powder there is on your face."
                    You: "And that's what I want to align Charlotte to."
                    Helen: "Well, none of those celebrities look like you do."
                    Helen: "But if that's how you get your confidence, so be it."
    
            -> "There are limitations to how much we can look like them."
                Helen: "Yes, I know. I'm not asking you to get plastic surgery like those K-pop idols."
                Helen: "But at least, you should know how to look like a woman, right?"
                -> "And what does a woman look like?" #skillcheck #int # 9
                    <<set $diceroll = diceRoll($int)>>
                    You rolled {diceRollOutcome($int, $diceroll)} (+ {$int} INT)\n Total = {$diceroll} #dice_outcome #int # 9
                    <<if $diceroll < 9>>
                        Helen: "Well, not like you. Don't you know people judge women so hard for being"
                        Helen: "They'll think you're lazy for not doing your makeup properly, or stupid for doing it wrong."
                        Helen: "You're telling me you really want that attention from hostile people?"
                        <<changeConfidence(-10)>>
                        Yeah, guess not... (-10% confidence)
                    <<else>>
                        Helen: "Is this one of those philosophical questions?"
                        You: "No. It's a simple question."
                        Helen: "Ugh. I know where this is going."
                        You: "Then you should be able to describe a woman in a way that doesn't exclude any women or include any non-women."
                        Helen: "You're just baiting me to say 'anyone can be a woman', right?"
                        Helen: "I actually do believe in that."
                        Helen: "But remember, it's contextual. If you don't fit into the context, you'll always stand apart from them."
                        <<addExperience(10)>>
                        You: "Then I make my own context." (+10 XP)
                        Helen: "Well... good luck to you, I guess. Form your own brand, be brave."
                        <<changeConfidence(5)>>
                        That wasn't ironic. (+5% confidence)
                    <<endif>>
                -> "If everyone thought like you did, we wouldn't have fashion."
                    You: "Aren't fashion trends made by breaking the mould?"
                    You: "Where's the creativity, the self-expression in just following the rules?"
                    Helen: "Passing as a woman isn't about that! You have to learn the rules before you break them."
                    Helen: "I don't understand why you're being so rebellious about this."
                    Seems we're at an impasse.

        -> "Fine, maybe it's not cruel. But it definitely is restrictive."
            Helen: "Yeah, but it's all worth it when you look in the mirror and see a perfect female face staring back."
            Helen: "So the question is, what are you going to do about it?"
            -> "What is a perfect female face?" #skillcheck #int # 9
                Helen: "Okay, fine, we don't say 'perfect'. But at least passable."
                <<set $diceroll = diceRoll($int)>>
                You rolled {diceRollOutcome($int, $diceroll)} (+ {$int} INT)\n Total = {$diceroll} #dice_outcome #int # 9
                <<if $diceroll < 9>>
                    You: "Yeah, I guess that makes sense..."
                    Helen: "And you're not being very passable now, Charlotte."
                    Helen: "Are you really sure you want other people to judge you on your masculine traits?"
                    <<changeConfidence(-5)>>
                    You know you need to improve, but did she need to be so mean about it... (-5% confidence)
                <<else>>
                    You: "No, even being 'passable' is highly subjective."
                    You: "I mean, what if there are women who are tall? Or with big hands?"
                    You: "Or, if they have a square face or a slightly deeper voice..."
                    You: "Are you going to tell them that they don't pass?"
                    Helen: "Hmm, I don't think so..."
                    You: "Exactly. So we shouldn't be so scared, should we?"
                    Helen: "I get what you mean, but they are female and we... aren't."
                    <<addExperience(10)>>
                    You: "But if you're going by 'what they look like', what's the difference, right?" (+10 XP)
                    Helen ponders your words for a moment.
                <<endif>>
            -> "I don't know... I guess I'll just follow what you say." 
                Helen: "Yes, please just clean up your look. There's so many resources out there for you."
                <<changeConfidence(-5)>>
                Helen: "Stop giving me second hand dysphoria with how work-in-progress you look." (-5% confidence)
            -> "I'll live on my own terms."
                You: "Perfection looks different for everyone. There's no standard."
                You: "Why stress yourself out so much just to please someone else?"
                Helen: "It's not just about that..."

    -> "Fashion isn't inherently male or female."
        Helen: "Yeah, so?"
        You: "So I don't mind being called a man in a dress. If anything, it's empowering to my friends who are gender non-conforming."
        Helen: "Aren't you scared of getting clocked?"
        You: "More people in society are accepting of gender diversity."
        Helen: "Then let's hope the world is more accepting of your... unconventional looks."
        -> "I can feel the scepticism in your tone."
            Helen: "Of course. Gender binary is still what I'm more comfortable with."
            Helen: "And you'll find that the world agrees."
            -> "That's a you problem."
                Helen: "So we're at an impasse."
                Helen: "Then I hope the rest of the world is as patient as I am with you."
                <<changeConfidence(-5)>>
                Chilling images of discrimination flash across your mind. (-5% confidence)
            -> "Do they, really?"
                Helen: "I mean, why else would we call it 'marriage between a man and a woman', right?"
                Helen: "We can't change this as easily as you think."
        -> "The world will move along."
            Helen: "Yes, of course it does... not like I want it to go back to the good old days, whatever they were."
            <<changeRelationship("H", -5)>>
            Helen: "Sigh... Guess I'm really behind the times." (-5% Helen relationship)
            -> "What were they like?"
                Helen: "Hmm, I think I mentioned them a bit just now, right?"
                Helen: "I could not go out as Helen. Even in university, where I started to crossdress."
                Helen: "I didn't want to get any judgement or bullying, so Helen was confined to her room."
                Helen: "Those are the good old days that kept me down... I'm glad things are better now."
                Helen: "But vestiges of those attitudes are still around. You need to be careful."
            -> "I understand what it's like to be out of touch..." #skillcheck #emp # 9
                <<set $diceroll = diceRoll($emp)>>
                You rolled {diceRollOutcome($emp, $diceroll)} (+ {$emp} EMP)\n Total = {$diceroll} #dice_outcome #emp # 9
                <<if $diceroll < 9>>
                    Helen: "As if you'd know. This is different from being a uni kid not understanding your secondary school juniors."
                    You: "Well, can't say I didn't try to reach out to you."
                    Helen: "Our experiences may be more different than you thought, after all..."
                <<else>>
                    You: "But being behind the times is a mindset, not an age thing."
                    You: "And besides, it's nothing to be ashamed of."
                    You: "You can still be kind and tolerant without understanding every new trend or piece of information."
                    <<addExperience(10)>>
                    You: "In fact, don't you think compassion is the way to understanding most of the time?" (+10 XP)
                    Helen falls silent, as though reflecting on her earlier words to you.
                <<endif>>
            -> "It's people like you who keep us in those times."
                Helen: "Excuse me?"
                You: "You heard me. Why do you insist that only your way of crosdressing is valid?"
                Helen: "It was never only my way. If anything, you're the odd one out."
                Helen: "You know what, maybe the old ways aren't entirely bad after all."
                <<changeRelationship("H", -5)>>
                Helen: "If it keeps people looking pretty and not like... whatever you're dressed as." (-5% Helen relationship)
                <<changeConfidence(5)>>
                You've struck a nerve. (-5% confidence) 
        -> "This isn't just a future thing." #skillcheck #int # 9
            Helen: "What do you mean?"
            <<set $diceroll = diceRoll($int)>>
            You rolled {diceRollOutcome($int, $diceroll)} (+ {$int} INT)\n Total = {$diceroll} #dice_outcome #int # 9
            <<if $diceroll < 9>>
                You: "I mean, didn't people dress differently back then..."
                Helen: "Back then is back then, now is now. Can you please stop being so delulu?"
                For a self-professed old person, she sure does know her Gen Z slang...
            <<else>>
                You: "Pink used to be a male colour, with blue being female."
                You: "High heels used to be for men but now we can't get them in men's sizes."
                Helen: "Where are you going with this?"
                <<addExperience(10)>>
                You: "The entire idea of what clothes should go with which gender can change." (+10 XP)
                You: "You don't need to pass 100% female before you can dress the way you want to."
                Helen: "Sure, fine... gender neutral fashion exists, I guess."
                Helen: "I personally still want to be coded as more feminine but if you want gender neutral, you do you."
                <<changeConfidence(5)>>
                Well, that's a step forward. (+5% confidence)
            <<endif>>

-> "About my body parts, women aren't all dainty and small."
    Helen: "Sure. But do you really want to stand out from other women?"
    Helen: "It's really quite obvious when you're towering over them in heels..."
    Helen: "Or if you go shopping but nothing is in your size..."
    Helen: "Or when your hands are so much larger and mannish than theirs."
    Helen: "Doesn't that make you feel like you're out of place?"
    -> "Tall women! We stan!"
        Helen: "What does that even mean?"
        You: "Sorry, I let the Gen Z in me take over."
        You: "But yes, I think there's nothing wrong with being a tall woman!"
        Helen: "I already told you, you're gonna stand out."
        -> "Is that so wrong?" #skillcheck #cha # 9
            Helen: "It's the first step. First they see your head peaking above everyone else in a crowd."
            Helen: "Then they take a look at you in detail, and suddenly the spotlight is on you."
            <<set $diceroll = diceRoll($cha)>>
            You rolled {diceRollOutcome($cha, $diceroll)} (+ {$cha} CHA)\n Total = {$diceroll} #dice_outcome #cha # 9
            <<if $diceroll < 9>>
                You: "I mean, what are they gonna do then? Chop off my legs and make me woman-sized?"
                You: "You know that's not gonna happen."
                Helen: "They'll cut you down to size with their words."
                Helen: "And if you're so confident that it doesn't matter, why were you so affected by my words?"
            <<else>>
                You: "I know how to keep myself safe, don't worry."
                Helen: "Don't you feel paiseh when people stare at you?"
                <<changeConfidence(5)>>
                You: "It's just a stare. Who knows, maybe they like what they see." (+5% confidence)
                Helen: "Heh. Such confidence. Hope it's not misplaced."
            <<endif>>
            
        -> "Then what is a tall cis woman supposed to do?"
            You: "Don't tell me she would have to crouch all the time to be 'average female height'."
            Helen: "I guess not..."
            You: "So we can just be tall women. There's nothing wrong with that."
            Helen: "Height isn't the only problem. But fine."

        -> "Height can be attractive for a woman too."
            Helen: "Oh my goodness, not the dommy mommy stuff."
            You: "I mean, why not? If you feel attractive like that, who's got the right to stop you?"
            Helen: "Because it's not normal..."
            You: "Girl, Charlotte and Helen aren't normal either. But here we are."
            You feel a strange sense of kinship with Helen, even after her initial attack.
            <<changeConfidence(5)>>
            Did you Stockholm Syndrome yourself into this? Either way, it's working. (+5% confidence)
            
    -> "It's about owning your imperfections."
        Helen: "Easier said than done."
        Helen: "Especially when the whole world has you under a microscope."
        Helen: "We already stand out enough in public..."
        Helen: "You really want to be clocked for wearing something unconventional?"
        
        -> "I mean... aren't you putting me under a microscope right now, too?"
            You: "And what am I supposed to do about that, other than exist?"
            Helen: "Take my feedback and change. Isn't that how we learn?"
            <<changeConfidence(-10)>>
            Helen: "Or would you rather learn the hard way when people laugh at you?" (-10% confidence)
            
        -> "Crossdressing itself is unconventional."
            You: "Like, if we're already wearing clothes of the other gender..."
            You: "People are gonna look at us anyway."
            You: "So why not own it?"
            Helen: "Well, if that's how you see it, so be it."
            Helen: "Just please have something more normal in your closet."
        
        -> "They can look at me all they want, I can't change anything about it."
            Helen: "You can hide your unfeminine parts."
            Helen: "A cardigan or a shawl would cover arms."
            Helen: "Closed toe shoes for feet."
            -> "These solutions don't solve the real problem."
                Helen: "And what would that be?"
                You: "The fact that we can't dress the way we want to."
                Helen: "Oh my goodness, is this another 'I want society to change around me' wish?"
                You: "My generation's kinda good at that, yeah."
                Helen: "Well, let's hope there's enough of you to change things for the better."
                <<changeRelationship("H", 5)>>
                You: "When we do, it'll help all of us. Even you." (+5% Helen relationship)
            
            -> "That limits my fashion choices."
                Helen: "It's still the best way to hide masculine body features."
                Helen: "And there's still many ways to style these items. Especially colour."
                Helen: "Don't jump to conclusions about what's stylish and what's not."
                You'll need to think about this harder... eh, it could be fun.
    
    -> "Sounds like a you problem."
        <<changeRelationship("H", -5)>>
        Helen: "Wow, rude." (-5% Helen relationship)
        You: "As if you're not sensitive about this stuff either..."
        Helen: "That's exactly why I'm warning you against it."
        Helen: "And you're being rude back to me? So uncalled for."

-> "Why are you playing so strictly to the rules, anyway?"
    Helen: "When I said you remind me of my past self, that wasn't nostalgia."
    Helen: "It was dysphoria."
    Helen: "It was seeing the mistakes that 20-year-old Helen made."
    Helen: "I'm just telling the truth as it is, Charlotte."
    -> "I'm sorry you feel that way..." #skillcheck #emp # 9
        <<set $diceroll = diceRoll($emp)>>
        You rolled {diceRollOutcome($emp, $diceroll)} (+ {$emp} EMP)\n Total = {$diceroll} #dice_outcome #emp # 9
        <<if $diceroll >= 9>>
            Helen: "It's a tough state to be in. I wouldn't wish it on anyone."
            Helen: "But I guess this is just how life is for me, isn't it?"
            -> "It doesn't need to be." 
                You: "Look at us, two women chatting in a cafe."
                You: "We're happy now, aren't we? Both of us presenting how we want to."
                You: "Sure, I may not look totally good now, but I'm still enjoying my appearance and existence."
                <<addExperience(10)>>
                You: "And I hope someday you may reach that too." (+10 XP)
                Helen silently considers your words for a moment.
            -> "I can't pretend to understand your pain."
                You: "I'm sure you're facing lots of internal self-conflict. That's like half of your blog's content."
                You: "But please, while your pain is valid, don't invalidate what I'm facing too."
                You: "Were you really being kind when you said all that just now?"
                Helen: "Cruel to be kind."
                You: "That's not really a justification, is it?"
                Helen: "Sigh. We'll have to agree to disagree on this one."
        <<else>>
            Helen: "Please, spare me the pity. Don't just say that to be polite."
            Helen: "Just clean up your look before you trigger me, or worse, yourself." 
            <<changeConfidence(-5)>>
            Damn, she sure cuts deep with her words. (-5% confidence)
        <<endif>>
    -> "How bad was it?"
        Helen: "Ugh, I look at pictures from when I first started and I cringe so hard!"
        Helen: "I looked like a pig with lipstick."
        Helen: "Took me a lot of effort to transcend that."
        -> "That's really harsh."
            Helen: "It's the truth."
            Helen: "Now you know how much effort I need to maintain Helen's looks."
            -> "Maybe that's why you're so harsh on me."
                You: "You're reminded of yourself."
                Helen: "I appreciate the psychoanalysis, but it wasn't necessary."
                Helen: "Still... there's a bit of truth to that, maybe."
            -> "I wonder if I look like that..."
                Helen: "Girl, you're there now."
                Helen: "I don't wanna call you a pig, but there's still a lot to improve on."
                You: "Ugh. You might as well just have called me one."
                <<changeRelationship("H", -5)>>
                Helen: "Truth hurts, doesn't it?" (-5% Helen relationship)
    
        -> "You don't need to feel ashamed of your early pics."
            Helen: "Yeah, I know, they're part of my journey and all that but..."
            Helen: "If I was content with how I looked then, I wouldn't be the woman you see now."
            Helen: "With enough time you'll reach there too."
            Helen: "Able to see the difference between your earlier pics and your current ones."
            -> "You were beautiful then and you were beautiful now." #skillcheck #emp # 9
                Helen: "Thank you, but we know that's not true."
                <<set $diceroll = diceRoll($emp)>>
                You rolled {diceRollOutcome($emp, $diceroll)} (+ {$emp} EMP)\n Total = {$diceroll} #dice_outcome #emp # 9
                <<if $diceroll < 9>>
                    Helen: "If I was really beautiful, why did I feel the need to hide Helen?"
                    Helen: "Don't say things just for the sake of saying them. There are truths we can't deny."
                    You: "Way to dampen this conversation."
                    <<changeConfidence(-10)>>
                    Helen: "You think I'm bad for saying that? Everyone out there is gonna say stuff that's 10 times worse." (-10% confidence)
                <<else>>
                    You: "I'm not joking, Helen."
                    You: "As long as you felt like Helen even in your mismatched dresses and makeup or whatever..."
                    You: "That's valid."
                    <<addExperience(10)>>
                    You: "One girl felt happy and free, and that's worth celebrating." (+10 XP)
                    Helen: "Well... I appreciate the effort."
                    <<changeRelationship("H", 5)>>
                    Helen: "Of all the compliments I've heard from other crossdressers... what you just said stands out." (+5% Helen relationship)
                <<endif>>
            -> "Yeah, maybe can do before-and-after."
                Helen: "Nah... why would I expose my very amateurish past?"
                Helen: "No one would want to see those pics. Trust me."
                -> "Are you so sure of that?"
                    Helen: "If I cringe at them, the rest of the world will too."
                    You: "You need to stop being so unkind to yourself..."

                -> "I understand. Whatever you're comfortable with."
                    Helen: "Yeah, after all I need to maintain my male persona. Helen is a closely guarded secret."
                    Helen: "Wait, we're not talking about me, we're talking about you!"

                -> "It's about the journey." #skillcheck #emp # 9
                    Helen: "Sure, maybe the real treasure was all the clockable, noob moments along the way, right?"
                    Helen: "Don't be silly. No one wants to see the work in progress stuff."
                    <<set $diceroll = diceRoll($emp)>>
                    You rolled {diceRollOutcome($emp, $diceroll)} (+ {$emp} EMP)\n Total = {$diceroll} #dice_outcome #emp # 9
                    <<if $diceroll < 9>>
                        You: "You're just being cruel to yourself. No wonder you're cruel to me."
                        Helen: "So you're blaming me for your mistakes, huh?"
                        <<changeRelationship("H", -5)>>
                        You've hit a nerve. She's mad. Give her some time... (-5% Helen relationship)
                    <<else>>
                        You: "Yes, we do! And I promise, it's not to laugh or to cringe at."
                        You: "We would cheer you on retrospectively."
                        You: "We don't just look at the pretty woman before us now, but admire how much hard work she put in to get there."
                        You: "And we are reminded that it's okay to not be perfect."
                        <<addExperience(10)>>
                        You: "Isn't that a nicer message to tell yourself and the world?" (+10 XP)
                        <<changeRelationship("H", 5)>>
                        Helen considers your words. (+5% Helen relationship)
                    <<endif>>
    -> "I am not you."
        Helen: "Sure. Then why did you seek me out in the first place?"
        -> "You're right, this was a mistake. Let's move on."
            Helen: "Heh."
        
        -> "Your experiences are still valuable."
            Helen: "But you clearly don't want to follow them."
            You: "Aren't we just the sum of the people around us?"
            You: "I take a little bit from you, a little bit from the cis women around me, a little bit even from my own family."
            You: "And from there, I form who I want Charlotte to be."
            <<addExperience(10)>>
            You: "I'm not saying your experiences aren't valid. I just don't want to be trapped by them." (+10 XP)
            Helen: "Okay, fair..."
            Helen: "Then I hope this isn't just a huge waste of time."
    
    -> "I want to look like Charlotte."
        Helen: "As of now, Charlotte still looks like a man in a dress."
        You: "I'm okay with that."
        Helen: "What... how... Fine. Whatever. Just don't say I didn't warn you."
        Helen: "You know what they're gonna say?"
        Helen: "'You have the right to dress how you please, and I have the right to laugh at you.'"
        Helen: "You really wanna hear that?"
        -> "Let them laugh."
            Helen: "You really damn thick-skinned."
            Helen: "Are all Gen Z crossdressers so brave?"
            You: "I mean, I don't seek approval from everyone. I know there's some fights I cannot win."
            You: "So if people laugh, go ahead, but I'm not going to take offence."
            You: "After all, if you're affected by them, they win, right?"
            Helen: "Or they just keep laughing."
            Helen: "But okay, good to know you're not easily affected by this."
            Helen: "Though I'm wondering why you're affected by my comments, then..."
        
        -> "People aren't really that terrible, are they?"
            Helen: "You never know. So why take a chance?"
            Helen: "Even one picture from a camera you can't see, could make you famous on the Internet."
            Helen: "And not in a good way."
            -> "I'm sure the Internet has better things to look at than me."
                Helen: "How do you know?"
                You: "After all, we're not doing anything illegal."
                <<addExperience(10)>>
                You: "We'll just have our 15 seconds of fame and fade into the Internet's cesspool." (+10 XP)
                Helen: "I thought you kids liked to make memes of weird things."
                You: "Memes also die out after 15 seconds. It'll be alright."
                Helen: "Heh. I guess being forgotten is better than being remembered."
                You: "And remember, that's if we make it there in the first place."
            
            -> "I wanna be famous!"
                Helen rolls her eyes.
                Helen: "Well, let's hope the news has a good headline for you then."
                Helen: "But I doubt it."
                
            -> "I mean, don't you have a blog?"
                You: "That's how I found you in the first place."
                Helen: "At least I can control what goes up on it."
                Helen: "I don't have any photos of my male self, for example."
                You: "Still, it's an online presence. And it's helped me. I hope."
                Helen: "Okay, sure... still, a blog is very different from your face all over the tabloids."

<<jump 7>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 344,-71
__PrivCrochet_tags: 
title: 5
---
You: "My friends are convinced. They say I pass."
Helen: "They're your friends! You think they'd say bad things about you?"
Helen: "Meanwhile a random stranger like me can see right through you."
-> "The world isn't as cruel as we think it is."
    You: "Not everyone is out to clock us with every step we take."
    You: "If not, wouldn't we have been thrown out of this establishment?"
    Helen: "Being discriminated against is more subtle than that."
    Helen: "It's not violence, because that would make society have pity for us."
    Helen: "It's just... disgust. And you can feel it."
    -> "Wait, how many people are you out to, again?" #skillcheck #cha # 9
        Helen: "Just my wife. The queer community doesn't see my male side."
        <<set $diceroll = diceRoll($cha)>>
        You rolled {diceRollOutcome($cha, $diceroll)} (+ {$cha} CHA)\n Total = {$diceroll} #dice_outcome #cha # 9
        <<if $diceroll >= 9>>
            You: "Right, I see it now."
            You: "You've been so stressed about hiding Helen that you see the whole world as a threat."
            Helen: "Why are you talking about me? We're talking about you."
            You: "I'm just saying, the only thing we have to fear is fear itself."
            You: "You could try being open to more people, couldn't you?"
            Helen opens her mouth to speak, but closes it again, and sits in silence for a while. Did you break her?
            <<addExperience(10)>>
            Either way, you made yourself heard. (+10 XP)
        <<else>>
            Helen: "And you'd be better off that way too."
            Helen: "I know it's incredibly liberating to be out to people, but you never know who to trust."
        <<endif>>

    -> "I can handle that."
        Helen: "You say that now. When it actually happens to you, you'll feel it."
        Helen: "Their stare will burn right through you."
        -> "If you're so scared of the consequences then you should just stop crossdressing."
            Helen: "Wow, and I thought I'd be saying this to you."
            Helen: "I'm not telling you to be scared. I'm telling you to be cautious."
            <<changeRelationship("H", -5)>>
            Helen: "Can you please try to understand that?" (-5% Helen relationship)
            Helen: "And stop seeing my words as absolutes."
        -> "That is a horrible feeling..." 
            Helen: "Indeed. So why would you want to purposely seek it out?"
            Helen: "Still think you can handle it when you haven't felt it before..."
        -> "I know I'll have the validation of my friends and other kind people."
            Helen: "Yes, that's always good."
            Helen: "Let's hope it's good enough for particularly nasty encounters."
            Helen: "I'll tell you more... maybe some time in the future."
            <<changeConfidence(5)>>
            Despite her hostility, she really wants to believe the future is safe for people like us. (+5% confidence)
    
    -> "I think my generation has gone past disgust."
        You: "Our values have shifted. We accept queer people more than ever before."
        You: "Not only that, but we're questioning the norms that our parents put in place for us."
        Helen: "Heh. Guess I'm a dinosaur then."
        -> "No, you're not."
            You: "You're Helen. You're whoever you wanna be."
            Helen: "Hearing that just made me feel so much older."
            Helen: "I never heard that growing up. Your generation really is something else, isn't it?"
            <<addExperience(10)>>
            You: "Not too late for you to hear it." (+10 XP)
        
        -> "Even if you are..."
            You: "If we manage to improve life for everyone, that includes you, too."
            You: "Wouldn't you wish to present as Helen more often?"
            Helen: "I suppose so..."
            Helen: "But by the time your generation makes things better, I'll already be too old for that."
            She wouldn't be, but she doesn't want to hear it.
        
        -> "Yeah, kinda."
            Helen: "Then go find your zoomer friends to hang out and discuss woke stuff with."
            <<changeRelationship("H", -5)>>
            Helen: "I'm just an ageing artefact, right?" (-5% Helen relationship)

-> "Because you're a crossdresser too." 
    Helen: "Yes, I can see through all your mistakes. It's all the little things that add up."
    You: "The average person on the street doesn't have time to look."
    Helen: "Don't you feel shame when uncles and aunties stare at your messy wig in the lift?"
    Helen: "I absolutely did, until I learned how to maintain my outfit."
    -> "Sounds like a you problem."
        <<changeRelationship("H", -5)>>
        Helen: "Wow, rude." (-5% Helen relationship)
        Helen: "You'll know when people actually start to clock you in public."
        Helen: "And to that, all I can say is, stay safe."
        You've probably ended this conversation a bit earlier than expected...
    
    -> "We're already weird as crossdressers. We should own it."
        You: "After all, it's about confidence, right?"
        Helen: "Where's your confidence gonna be when someone outs you on the train?"
        -> "Where is it when someone who I wanted to trust does that?"
            Helen: "So my feedback not welcome, is it?"
            Helen: "I still don't understand why you're so uptight about it."
            -> "Don't put words in my mouth."
                Helen: "So confrontational."
                <<changeRelationship("H", -5)>>
                You: "You started it." (-5% Helen relationship)
                Helen: "Can you lower down your volume? The customers are looking at us!"
                As much as you don't want to admit it, she's right. Do you really wanna attract more attention? 
            
            -> "I don't mean that..."
                Helen: "Then you know I'm right."
                Helen: "And if you have any sense in your head you'll listen to my advice."
                <<changeConfidence(-10)>>
                You: "Fine, okay..." (-10% confidence)

            -> "It is welcome, just that it's not encouraging."
                Helen: "Then what do you expect me to do?"
                You: "You know I'm new to this..."
                You: "You can't expect me to be the perfect woman right off the bat."
                You: "And if you criticise other beginners as harshly as just now..."
                You: "There aren't going to be many of us who continue."
                Helen is silent.
                <<changeRelationship("H", 5)>>
                Helen: "Fine... I'm sorry." (+5% Helen relationship)
                Helen: "Sometimes it's easy to forget there's a person behind the outfit." 
    
    -> "I mean, they are random people who I'll never meet again..." #skillcheck #cha # 9
        You: "I'll probably just fade into their subconscious memory."
        Helen: "Still, the thought that you'll always be seen as different..."
        Helen: "That doesn't bother you?"
        <<set $diceroll = diceRoll($cha)>>
        You rolled {diceRollOutcome($cha, $diceroll)} (+ {$cha} CHA)\n Total = {$diceroll} #dice_outcome #cha # 9
        <<if $diceroll >= 9>>
            You: "Nope. Different doesn't always mean bad."
            You: "I'm gonna be Charlotte regardless of what other people tell me."
            Helen: "Well... good luck with that."
        <<else>>
            You: "I guess it does..."
            Helen: "Exactly. Just keep your head down and do your makeup properly."
        <<endif>>
    -> "People mind their own business."
        You: "I mean, we ordered food just now, right?"
        <<if $name == "Charlotte">>
            You: "With our deep voices and my supposedly unkempt wig..." 
        <<endif>>
        You: "If this world was as unforgiving as you say, they'd definitely have done something, right?"
        Helen: "We're their customers. Of course they wouldn't talk shit to our face."
        Helen: "But they definitely talk behind your back."
        -> "Then what do I care?"
            You: "If they don't dare say it to my face, then their opinion is not worth thinking about."
            Helen: "You're inviting trouble."
            You: "No, I'm proving that trouble doesn't even dare knock the door."
            You: "The fact that they keep quiet in front of us means they know their view isn't accepted."
            Helen: "I guess that makes sense..."
        
        -> "That is pretty discouraging."
            Helen: "Yeah. That's why we have to keep a low profile."
    
    -> "Those uncles and aunties wish they could be me."
        Helen: "Haha, such self-confidence."
        Helen: "As someone who's approaching uncle age, yes, I wish I could be your age."
        Helen: "But I'd do everything differently."
        You: "That's because you're Helen. But I'm Charlotte."
        Helen: "Fine, whatever..."
        Helen: "Just don't say I didn't warn you when people clock you."

-> "Are you saying my friends are dishonest?"
    Helen: "No, but still, they're your friends. Even if they criticised you, they'd do so kindly."
    Helen: "You think strangers will have the patience for that?"
    Helen: "And I'm sure not everyone in Gen Z is accepting, right?"
    -> "Have you been outed before...?" #skillcheck #emp # 9
        <<set $diceroll = diceRoll($cha)>>
        You rolled {diceRollOutcome($emp, $diceroll)} (+ {$emp} EMP)\n Total = {$diceroll} #dice_outcome #emp # 9
        <<if $diceroll >= 9>>
            Helen: "Once, in school, a photo of Helen dropped out of my bag."
            Helen: "My classmates questioned it, but my then-girlfriend defended me and said it was just for a play."
            You: "That's very nice of her."
            Helen: "It shows how cruel the world can be."
            You: "But your girlfriend wasn't cruel. She even convinced the others on your behalf."
            <<addExperience(10)>>
            You: "I wanna think that if you have just one person who believes in you, that's worth the whole world, isn't it?" (+10 XP)
            Helen reflects on her own experiences with your words.
        <<else>>
            Helen: "Why are you probing? This is about you, not me."
            Helen: "Just take it from me, you need to improve your look before you kena this kind of thing."
        <<endif>>
    -> "If they don't accept Charlotte, they're not my friends."
        Helen: "Well, easier said than done."
        Helen: "You might find yourself in a bubble."
        Helen: "Sure it's great to have supportive friends, but sometimes you can't pick who you hang out with."
        You: "Then I know who truly matters to me."
        Helen: "So you'd reject employers and family who don't accept Charlotte?"
        -> "I just don't need to tell them about Charlotte."
            Helen: "True. That's what I do. Still, the stress gets to you."
            Helen: "This is the first time I've brought Helen out in about half a year now?"
            Helen: "It's a difficult balance."
        
        -> "Yes."
            Helen: "Woah. That's gonna be tough."
            Helen: "Imagine letting go of a large salary just so you can dress up once in a while."
            Helen: "Or worse, cutting ties with your family."
            Helen: "Well, you still have a couple years to think about that, right?"
            How fitting that she'd mention it.        
    
        -> "Not everyone is accepting, but I thought a fellow crossdresser would be."
            Helen: "Told you already what. I want to see you improve."
            You: "There's a difference between that and insulting my look."
            Helen: "Is it really an insult if I'm telling you exactly how you don't pass?"
            You: "It's in the way you say it."
        
            -> "Honestly I don't mind taking your suggestions, but..."
                You: "Why did you have to make me feel so bad about it?"
                Helen: "It's for your own good, how many times must I tell you this?"
                You: "There are better ways to put it across. Like, not all at once?"
                You: "This isn't how you support people."
                You: "You do want to help fellow crossdressers, don't you?"
                Helen is silent.
                You: "You think we won't just escape back into secrecy when big bad Helen points out every little thing we're doing wrong?"
                Helen: "Fine. I'm sorry. I was being blunt."
                Helen: "I don't want to drive away other crossdressers."
                <<addExperience(10)>>
                Well done, you got her to reflect on her actions. (+10 XP)
                
            -> "I don't need advice from someone who just belittles me."
                <<changeRelationship("H", -5)>>
                Helen: "Well thank you for letting me know my help isn't appreciated." (-5% Helen relationship)
                Helen: "Guess you won't be seeing much more of me from now on."
                You: "I'm still trying to understand how you can be worse than cis people."
                Helen: "I'm trying to understand why you would think that way."
        
    -> "See through me all you want. Charlotte is still here."
        Helen: "I know where this is going."
        Helen: "You want to position yourself as some crusader for LGBTQ+ rights."
        Helen: "Let me burst your bubble here. It's going to be really, really tough."
        Helen: "All these decisions on where we can do, how we can exist..."
        Helen: "They're made top-down."
        Helen: "And even from the bottom-up, people still stare at us weirdly. You think they're gonna listen to you?"
        -> "They don't need to listen, they just need to see."
            You: "My existence is enough."
            You: "Bit by bit, people will realise."
            Helen: "Will it make a difference, though?"
            -> "Doesn't matter." #skillcheck #cha # 9
                You: "Yes, you're right, these kinds of things take generations to change."
                You: "But even if I only manage to convince one person that I'm valid, that's still progress, right?"
                <<set $diceroll = diceRoll($cha)>>
                You rolled {diceRollOutcome($cha, $diceroll)} (+ {$cha} CHA)\n Total = {$diceroll} #dice_outcome #cha # 9
                <<if $diceroll >= 9>>
                    Helen: "Very idealistic."
                    Helen: "Well, for what it's worth, it seems logical."
                    Helen: "Just be prepared for a lot of risk to get such a little reward."
                    <<changeConfidence(5)>>
                    You: "It'll be worth it." (+5% confidence)
                <<else>>
                    Helen: "Is it really worth it?"
                    Helen: "Why put yourself on the firing line like that?"
                    Helen: "There's nothing to be gained from being the sacrifice."
                    Helen: "You know how I have survived?"
                    Helen: "I don't misbehave. I follow the rules, be it from the state, economy or society."
                    Helen: "The tallest flowers are the ones that get cut, and for your own safety..."
                    <<changeConfidence(-10)>>
                    Helen: "Just stay low, alright?" (-10% confidence)
                <<endif>>
                
            -> "I guess not..."
                Helen: "Why put yourself on the firing line like that?"
                Helen: "There's nothing to be gained from being the sacrifice."
                Helen: "You know how I have survived?"
                Helen: "I don't misbehave. I follow the rules, be it from the state, economy or society."
                Helen: "The tallest flowers are the ones that get cut, and for your own safety..."
                Helen: "Just stay low, alright?"
        
        -> "It's because so many of us think like you that we don't see any progress."
            <<changeRelationship("H", -5)>>
            Helen: "Well, thank you for calling me out on my inaction!" (-5% Helen relationship)
            Helen: "You think it's so easy?"
            Helen: "You know what I have to lose if I'm outed? Everything."
            Helen: "And if you continue down this path... soon you'll realise you've got a whole lot to lose too."
<<jump 7>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 353,128
__PrivCrochet_tags: 
title: 6
---
Helen: "I'm just stating the facts, Charlotte."
Helen: "And if you can't even take it from a fellow crossdresser..."
Helen: "How are you going to deal with those who won't hold back?"
-> "Fine, I'll take it as constructive criticism." //checked
    Helen: "Oh, you shouldn't just do that."
    Helen: "You need to toughen yourself up to withstand criticism."
    Helen: "Being a woman itself is already tough enough."
    Helen: "Don't you see how women put each other down?"
    Helen: "Then talk about crossdressers, trans women... look at how many problems we have to face."
    -> "Don't you think there's better ways we can communicate?" //checked
        Helen: "What do you mean?"
        You: "Like, aren't we basically combining male bluntness with female beauty standards?"
        You: "How are we supposed to even talk to each other like that?"
        Helen: "You're not really giving a better solution here."
        Helen: "We either be brutally honest, or throw shade at each other."
        -> "That's a sad state of affairs."
            Helen: "It's just the way things are. The way things have been."
            Helen: "Our mothers, ourselves, our daughters, they will all fall to being catty and bitchy."
            Helen: "You and I, we need to learn how they communicate. Or we'll be on the losing end."

        -> "Maybe I shouldn't have ascribed gender to talking styles." #skillcheck #int # 9
            <<set $diceroll = diceRoll($int)>>
            You rolled {diceRollOutcome($int, $diceroll)} (+ {$int} INT)\n Total = {$diceroll} #dice_outcome #int # 9
            <<if $diceroll >= 9>>
                You: "I mean, not all men are blunt. As a man, I'm not blunt. I hope."
                You: "Conversely, some women don't mince their words. I've met them in class and elsewhere."
                You: "And if we keep adhering to these norms then nothing will change."
                Helen: "You really wanna trailblaze this?"
                You: "I wouldn't be the first. Neither are you."
                You: "And besides, we've already amended our looks these much, what's another 'amendment'?"
                Helen: "Heh. Good luck with that."
                <<changeConfidence(5)>>
                You can feel that wasn't ironic, and that there's a little hope in her tone too. (+5% confidence)
            <<else>>
                Helen: "No, you should have. It's important to know when you talk to people."
                Helen: "There's always rules to follow. And you're breaking so, so many of them..."
                <<changeConfidence(-10)>>
                Why is she so hard to please? (-10% confidence)
            <<endif>>
        -> "Can we be honest without being brutal?"
            Helen: "So, sugarcoating? Do you want me to tell you that you're the pretty princess at the ball and everyone loves you?"
            Helen: "No one's gonna tell you that. Grow up."
            -> "I don't need that either."
                Helen: "Then you should be able to tahan whatever I just said to you."
                Helen: "Imagine if some random uncle on the street said the same? How would you feel then?"
                Helen: "Honestly, it's so hard to talk to you Gen Z kids nowadays."

            -> "Fine, I'll find people who tell me that."
                Helen: "Oh, so you wanna be surrounded by sycophants who distort the truth for you."
                Helen: "Good luck with that. The truth will shatter you. Especially if they talk behind your back."
                Helen: "And I can only hope that you'd want to continue being Charlotte after that."
                <<changeConfidence(-10)>>
                Why is she making sense, even though you know she's wrong... (-10% confidence)

            -> "Honesty means objectivity." #skillcheck #int # 9
                Helen: "Oh, I was being super objective there, wasn't I?
                Helen: "Your wig, your clothes, they all don't match."
                <<set $diceroll = diceRoll($int)>>
                You rolled {diceRollOutcome($int, $diceroll)} (+ {$int} INT)\n Total = {$diceroll} #dice_outcome #int # 9
                <<if $diceroll >= 9>>
                    You: "Heh, I finally remembered what I wanted to say."
                    You: "Isn't beauty meant to be subjective? In the eye of the beholder and all that."
                    You: "What's pretty to you may not be pretty to me."
                    Helen: "Where are you going with this?"
                    You: "There's no objectivity when it comes to beauty. Even the princess at the ball is going to get criticised by someone."
                    You: "The only objective thing here is that we are both brave enough to do this."
                    <<addExperience(10)>>
                    Helen stays silent, but you can see in her eyes a glimmer of happiness. (+10 XP)
                <<else>>
                    Helen: "There are rules for these kinds of things. Even you know them well."
                    Helen: "It may not be objective, but if 99% of people agree on what beauty means, are you gonna go against that?"
                    You're really not sure.
                <<endif>>
            
    -> "All the more we should band together." //checked
        Helen: "Yes, I understand..."
        Helen: "But even within these movements, people tear each other apart all the same."
        Helen: "I'm not gonna be the first, or last, person to comment on your appearance."
        Helen: "So why not train for that now?"
        -> "Why train for that when we can change that?"
            You: "It starts from us. Not every man, woman or person is born the same."
            Helen: "Okay, but even if I'm nice to you, no guarantee that the next queer person you meet will be."
            You: "That's fine. At least you did what you could, and helped one girl. Wouldn't you feel nicer that way?"
            Helen is silently considering your words.

        -> "Queer communities are the last places we should be tearing each other apart."
            Helen: "Yes, I know, we're all freaks here and all that. But don't you want to at least look good there?"
            You: "Looking good is on my own terms. And I'm sure they understand it too."
            You: "Maybe you've just been around super judgemental people, but not everyone's like that."
            You: "I guess it's up to each of us to decide who we want to be, right?"
            Helen falls silent.
            
        -> "Yeah, you're right..."
            Helen: "Heh, that's why I don't go to Pride anymore."
            Helen: "When my makeup started melting under the sun, I felt like such a fraud."
            Helen: "It's simple. If you want to join a community, follow their rules."
            <<changeConfidence(-10)>>
            So the rules of the queer community are... judgement? That doesn't sound fair... (-10% confidence)

    -> "We're only gonna make these problems worse by arguing amongst ourselves." #skillcheck #emp # 9
        <<set $diceroll = diceRoll($emp)>>
        You rolled {diceRollOutcome($emp, $diceroll)} (+ {$emp} EMP)\n Total = {$diceroll} #dice_outcome #emp # 9
        <<if $diceroll >= 9>>
            You: "You said it yourself. We already face enough problems from the rest of the world."
            You: "Why do we want to keep tearing ourselves apart, as a community?"
            Helen: "You think I want to do this? I'm just telling you what other people think."
            You: "You could have done that in a much nicer way."
        <<else>>    
            Helen: "This isn't an argument. I don't know why you want to keep seeing it as one!"
            Helen: "I'm trying to tell you truths. You came to hear me say them. Simple as that."
            Helen: "Can you please stop being so sensitive? I really wonder if it's a Gen Z thing."
            <<changeConfidence(-10)>>
            Hell, maybe it is. (-10% confidence)
        <<endif>>

-> "You know, I can feel a lot of pain from you."
    Helen: "Oh yeah?"
    You: "Yes. I'm sorry that you had to go through discrimination, harassment, all that."
    You: "But in my opinion, you're continuing the cycle of harassment. And towards a fellow crossdresser some more."
    Helen: "I just want to see you improve."
    You: "You didn't need to sink my morale so low before doing that."
    -> "If I decided to just give up crossdressing after this, would you feel bad about it?" #skillcheck #emp # 9
        <<set $diceroll = diceRoll($emp)>>
        You rolled {diceRollOutcome($emp, $diceroll)} (+ {$emp} EMP)\n Total = {$diceroll} #dice_outcome #emp # 9
        <<if $diceroll >= 9>>       
            Helen falls silent.
            Helen: "Fine. I'm sorry."
            Helen: "I didn't know you were so affected by what I said."
            Helen: "I don't want to drive away other crossdressers."
        <<else>>
            Helen: "That's kind of your own problem."
            Helen: "I'm sorry your emotions are hurt, but you'll find what I said to be true."
        <<endif>>
    -> "If 20-year-old Helen had heard all that you just said, would she continue crossdressing?" #skillcheck #int # 9
        Helen: "I've heard worse from people on the street."
        <<set $diceroll = diceRoll($int)>>
        You rolled {diceRollOutcome($int, $diceroll)} (+ {$int} INT)\n Total = {$diceroll} #dice_outcome #int # 9
        <<if $diceroll >= 9>>
            You: "No. I meant, from someone within the community."
            <<addExperience(10)>>
            You: "Someone who you wanted to trust." (+10 XP)
            Helen falls silent.
            Helen: "Fine. I wasn't being very nice just now."
            Helen: "I didn't have many mentors that were good to me. I figured out a lot on my own too."
        <<else>>
            Helen: "What I just said is small stuff compared to that."
            Helen: "You haven't been through what I have. Why else do you think I try to hide so well?"
        <<endif>>

-> "You're already not holding back on me." //checked
    Helen: "I'm doing this so you can improve."
    Helen: "Don't you want to look pretty?"
    -> "How was I supposed to improve from what you said?" #skillcheck #int # 9
        Helen: "Well, if you had let me continue..."
        <<set $diceroll = diceRoll($int)>>
        You rolled {diceRollOutcome($int, $diceroll)} (+ {$int} INT)\n Total = {$diceroll} #dice_outcome #int # 9
        <<if $diceroll < 9>>
            Helen takes out her phone and gives you a long lecture on beauty.
            <<changeConfidence(-10)>>
            You're not sure how much of that went in... (-10% confidence)
        <<else>>
            You: "I meant the comment about people looking at me instead of you."
            You: "Don't you think that's incredibly rude? What would you feel if someone said that to you?"
            Helen: "But they don't say that to me. I don't get clocked anymore."
            You: "What was that word? Anymore? Which means you did get such comments in the past."
            You: "You think 20-year-old Helen would have liked to hear that the whole world's eyes were on her?"
            Helen is silent.
            Helen: "Fine, I'm sorry. It's still the truth, though."
            You: "It's the truth but it didn't help me improve."
        <<endif>>
    -> "Pretty isn't just about looks."
        Helen: "Yeah, we all know beauty isn't skin deep."
        Helen: "But can you honestly say you feel pretty with this look?"
        -> "It's also about confidence."
            You: "And right now don't you see you're making me very insecure?"
            You: "I can't expect Charlotte to be the best woman she can be if she is constantly being forced into a box."
            Helen: "I'm not the one doing that. Society is."
            You: "Yeah, then can you please show some solidarity to a fellow crossdresser?"
            You: "You might be the one criticised or outed tomorrow. Who knows."
            Helen is silent.
            Helen: "Yeah, fine... it wasn't easy when I started either. I can feel your pain."
            <<changeConfidence(5)>>
            Well, that's a start. (+5% confidence)
        
        -> "Yes, and I don't need your feedback on it."
            <<changeRelationship("H", -5)>>
            Helen: "Okay, fine... so angry for what..." (-5% Helen relationship)
            Helen: "Just telling you the truth only."

<<jump 7>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1421,-379
__PrivCrochet_tags: 
title: 7_1
---
What will you say?
-> "What did you do before getting married, then?"
    <<jump 7_1_1>>
-> "Isn't that stressful?"
    <<jump 7_1_2>>
-> "That doesn't sound like a long term solution."
    <<jump 7_1_3>>
-> "I changed my mind, let's hear another solution."
    Helen: "Okay, which one do you want?"
    <<jump 7_options>>
-> "This sounds good."
    Helen: "It is what your instincts will tell you first, because we're scared of the consequences."
    Helen: "But sometimes, consequences catch up to us."
    <<jump 8>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1337,-83
__PrivCrochet_tags: 
title: 7_2
---
What will you say?
-> "How does that help?"
    <<jump 7_2_1>>
-> "What if she refuses to compromise?"
    <<jump 7_2_2>>
-> "My mother will say all kinds of hurtful shit."
    <<jump 7_2_3>>
-> "I changed my mind, let's hear another solution."
    Helen: "Okay, which one do you want?"
    <<jump 7_options>>
-> "This sounds good."
    Helen: "On paper it sounds like it has the most benefits."
    Helen: "But I don't know your mother, and I'm only going off what other people have experienced."
    Helen: "So... good luck."
    <<jump 8>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1451,107
__PrivCrochet_tags: 
title: 7_3
---
What will you say?
-> "Ever considered going overseas?"
    <<jump 7_3_1>>
-> "What if I didn't move myself out... but I moved Charlotte out?"
    <<jump 7_3_2>>
-> "This solution might be too long term."
    <<jump 7_3_3>>
-> "I changed my mind, let's hear another solution."
    Helen: "Okay, which one do you want?"
    <<jump 7_options>>
-> "This sounds good."
    Helen: "On paper it sounds like it has the most benefits."
    Helen: "But I don't know your mother, and I'm only going off what other people have experienced."
    Helen: "So... good luck."
    <<jump 8>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1220,231
__PrivCrochet_tags: 
title: 7_4
---
<<set $diceroll = diceRoll($cha)>>
<<if $diceroll >= 9>>
    Helen laughs.
    It's the first time you saw her smile throughout this whole session.
    <<changeRelationship("H", 5)>>
<<endif>>
Helen: "Girl, if I could, I would."
Helen: "But I already have one kid and I'm not ready for another."
Helen: "Let's get back to the real world, shall we?"
<<jump 7_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1690,-439
__PrivCrochet_tags: 
title: 7_1_1
---
Helen: "I was in uni, remember? I had my own closet in my dorm."
Helen: "But I've heard other sisters store everything in one big plastic box, and shove it under their bed."
Helen: "You could try that... unless your parents are the intrusive type."
<<jump 7_1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1922,-448
__PrivCrochet_tags: 
title: 7_1_2
---
Helen: "That's life."
Helen: "We live in a society that doesn't accept us."
Helen: "It's bad enough when random people on the street call us out..."
Helen: "When it's family, the effects are far worse."
Helen: "So... sometimes the winning move is to not play at all."
<<jump 7_1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2161,-419
__PrivCrochet_tags: 
title: 7_1_3
---
Helen: "You're right, it isn't."
Helen: "Unless you can totally distance yourself from your mother, which would be closer to 'move out'."
Helen: "Still, you're a young adult about to graduate uni!"
Helen: "The world is yours, right?"
<<jump 7_1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2480,-160
__PrivCrochet_tags: 
title: 8
---
Helen: "Any final thoughts?"
-> "I don't think you helped me much."
    You: "You kinda just questioned me a lot and made me feel bad about myself."
    You: "When you criticised my fashion choices, it felt like a uniform inspection."
    You: "When you asked me about my future plans, you were being that one nosy relative during Chinese New Year."
    <<changeRelationship("H", -5)>>
    Helen: "Hmph. Looks like this was, unfortunately, a waste of time after all." (-5% Helen relationship)

-> "Thank you for all the advice."
    You: "I think it's useful, and I'll definitely be acting on it."
    <<changeRelationship("H", 5)>>
    Helen: "Glad you found it useful." (+5% Helen relationship)

-> "Well, this was good and bad, I guess."
    You: "I appreciate the advice. Especially about fashion."
    You: "But it's still hurtful to hear such criticism from someone else in the community."
    Helen: "For the thousandth time, I'm doing this for your own good."

<<set $end_helen_rs = getRelationship("H")>>
<<if $end_helen_rs <= 30>>
    Helen: "Guess that's it. See ya."
<<else>>
    Helen: "Honestly though? Crossdressers are still rare in Singapore."
    Helen: "So if you still want to chat, and if I have time, I'm okay to meet up again."
<<endif>>

<<goto_black_room()>>
That... was certainly unexpected.
<<addExperience(30)>>
(+30 XP)
That was truly a difficult conversation.
Still, a new week approaches...

<<incrementStage()>>
<<goto_room_bedroom_after_boss2()>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1694,-199
__PrivCrochet_tags: 
title: 7_2_1
---
Helen: "The first time Charlotte appeared in front of them, they saw a freak in a dress replace their son."
Helen: "You have to assure them that you're not a freak."
Helen: "They've seen you as their son for 20 plus years, you can't expect them to pivot immediately."
Helen: "Start subtle, then when they're used to your androgynous look you can go to dresses."
Helen: "That's why it's a compromise."
<<jump 7_2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1956,-171
__PrivCrochet_tags: 
title: 7_2_2
---
Helen: "Is your mother religious?"
You: "Not that I know of. She's just conservative."
Helen: "Well, that's a relief. Usually the super religious parents are flat out unwilling to accept you."
Helen: "So there's got to be something she can agree with you on."
Helen: "If not... just pull the old 'retirement plan' card."
Helen: "This is gonna sound super rebellious but, some sisters have cut off contact with their family after being outed."
<<jump 7_2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2217,-118
__PrivCrochet_tags: 
title: 7_2_3
---
Helen: "That's part of the challenge."
Helen: "Honestly, I've never seen anyone pull this off before..."
Helen: "They usually rely on an external factor."
Helen: "Like, the expectation that kids take care of their parents when they're old."
Helen: "So don't expect a glorious, complete victory."
<<jump 7_2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1714,135
__PrivCrochet_tags: 
title: 7_3_1
---
Helen: "That's gonna be even more expensive than home ownership."
Helen: "And that kind of reminds me of that very common phrase on Singaporean forums."
Helen: "'Why don't you just move to San Francisco? Get your ideology out of Singapore'."
Helen: "And if I were to summon youthful idealism once again, that's not really solving the problem in Singapore, right?"
Helen: "But maybe a bit of time out of Singapore would be good."
Helen: "Up to you."
<<jump 7_3>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1943,127
__PrivCrochet_tags: 
title: 7_3_2
---
Helen: "You mean like a storage space? Heh. I know a sister who does that."
Helen: "She has one of those storage spaces where she keeps all her female clothes."
Helen: "Then again, it is an added expense, one that you might not use as you age."
<<jump 7_3>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2169,109
__PrivCrochet_tags: 
title: 7_3_3
---
Helen: "Depends on when you want to solve the problem with your mother."
Helen: "You could mix and match. Hide for now, prepare for compromise, and if all else fails, move out."
<<jump 7_3>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2640,160
__PrivCrochet_tags: 
title: debug_end
---
Skipped to the end.
<<jump 8>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -662,-55
__PrivCrochet_tags: 
title: 0
---
"You walk into the cafe, keeping an eye out for Helen."
<<if getConfidence() < 30>>
    It shouldn't be hard.
    She'd stick out as much as you.
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 991,-65
__PrivCrochet_tags: 
title: 7_options
---
Helen: "Which would you like to hear?"
-> "Hide."
    Helen: "That's what I do, for everyone except my wife."
    Helen: "In my line of work, it's too risky for people to know about Helen."
    Helen: "So, I keep my male and Helen social media accounts strictly separate."
    Helen: "And all of Helen's stuff is stuffed in an obscure part of my wife's closet."
    Helen: "That way, if my mum or my kid chance upon it, I can say it's hers."
    Helen: "But you don't have a wife... so either get one, or get creative."
    <<jump 7_1>>

-> "Compromise."
    Helen: "This one is the hardest one emotionally."
    Helen: "To be honest, I dread this confrontation also, with my own mother."
    Helen: "But I've talked to other crossdressers and trans women who made it."
    Helen: "I think one thing you could do is to ease her into it."
    You: "What do you mean?"
    Helen: "Change your wardrobe. Wear more gender-neutral clothing."
    Helen: "Wear makeup more reminiscent of K-pop male idols, so not the strong stuff we're wearing now."
    <<jump 7_2>>

-> "Move out."
    Helen: "Do you have somewhere to go that's not home or school?"
    You: "Uh... haven't thought about that..."
    Helen: "Damn, I guess uni really doesn't prepare you for this, huh?"
    Helen: "Well think about it. You could rent or buy resale, but that costs money, and takes time."
    Helen: "Even I had to wait a few years before getting my flat with my wife."
    <<jump 7_3>>

-> "Sign my adoption papers, mommy." <<if !optionChosen()>> #skillcheck #cha # 9
    <<jump 7_4>>
===
