#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 320,360
__PrivCrochet_tags: 
title: 1
---
<<declare $int = 3>>
<<declare $cha = 3>>
<<declare $emp = 3>>

You enter the club room for the first time.
The words "self-portrait" are projected onto the screen.
You should probably explore what and who is in the club room first.

(A and D to move left and right. Press Space to interact with a person.)

Set your name and presentation.
-> Charles (Male)
    <<set $name = "Charles">>
-> Charlotte (Female)
    <<set $name = "Charlotte">>
<<stop>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 520,160
__PrivCrochet_tags: 
title: 2
---
You: "Hi! I'm {$name}."
Vera: "Hi, {$name}, I'm Vera."
<<if $name == "Charlotte">>
    Vera: "Wow, you look great!"
    You: "Thanks!" + 5% confidence)
<<else>>
    Vera: You look... Male.
<<endif>>
<<stop>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 760,360
__PrivCrochet_tags: 
title: 5
---
There's a few pieces of paper and a box of colour pencils before you.
Before you can ask what you should do with them, a girl you've never seen before enters the room.
New Girl: "Hi! Wait. I don't think I've seen you before..."
You: "Hi, I'm {$name}."
New Girl: "Hello! I'm Eleanor. I kind of keep this club going, I guess."
Eleanor: "Today's theme is quite simple; self-portrait."

-> You: "Isn't that quite hard?"
    Eleanor: "Nah, don't doubt yourself!"
    Eleanor: "We all have to start somewhere."
    Eleanor: "Don't worry about whether your work is good, just get it out there." (+ 5% confidence)
    You: "Thank you for that."
    Eleanor: "No problem! We'll share our art in 20 minutes."

-> You: "That sounds simple enough."
    Eleanor: "Awesome! We'll share our art in 20 minutes."
    Eleanor: "Can't wait to see what you'll make!"
<<jump 6>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1000,360
__PrivCrochet_tags: 
title: 6
---
You take out your phone for a reference image. Is it going to be your male, or female self?
-> Male
    <<set $drawing = "Male">>
-> Female
    <<set $drawing = "Female">>
You start drawing. Before you know it, 20 minutes have passed.
<<jump 7>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1240,360
__PrivCrochet_tags: 
title: 7
---
Eleanor: "Alright, let's pause, everyone."
Eleanor: "Shall we share what we've drawn? Who would like to go first?"
There's an awkward silence...
Eleanor: "I know we're all new here, but someone's gotta start first. Don't worry! No judgement."
Vera: "Alright, fine. Hi everyone, I'm Vera, she/her, and here's what I got."
Vera reveals her drawing. It's her face on a very psychedelic background.
Vera: "Yes, I know, lots of rainbows."
Nadia: "Hmm, it's a bit hard to see your face, but still, really nice!"
Anthony just shrugs.
You feel the pressure of four pairs of eyes on you… what will you say?

-> You: "What do the rainbows mean?"
    Vera: "It represents my freedom to love, and to be myself." (+ 10 XP)
    Anthony: "Of course. Coming from someone who needs to introduce herself with pronouns."
    Vera: "I'll pretend I didn't hear that. Anyway..."
    -> You: "It looks nice!"
        Vera: "Thank you~ You like rainbows too?" (+5% Vera relationship)
        You: "I don't see a lot of them around. But yours looks good."
        Vera: "Yes, the world could do with a lot more colour."
        Vera: "I guess that's what I want to say through my art, too."
        Vera: "Anyway, who's next?"
        <<jump 8>>
    
    -> You: "It looks excessive."
        Vera: "Excuse me?"
        You: "Yeah. Too many rainbows. And you didn't finish your face."
        Vera: "Okay, fine. You didn't need to put it down like that, though." (-5% Vera relationship)
        Anthony: "Actually, I agree also. So many colours for what?" (+5% Anthony relationship)
        Eleanor: "Okay, moving on..."
        <<jump 8>>

-> You: "It's okay, I guess. Not much else to say."
    Vera: "Alright then. Next person?"
    <<jump 8>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1480,360
__PrivCrochet_tags: 
title: 8
---
Nadia: "Uh... Okay, I'll go next! I'm Nadia, and this is my self-portrait."
Nadia pulls out... a picture of a man drawn in anime style?
Anthony: "Uh... wrong picture?"
Nadia: "Oh! So silly of me. Or is it?"
Nadia raises an eyebrow with a devious grin on her face.
She pulls out another drawing, this time of her side profile.
Nadia: "Yep, here's mine. I'm sorry I'm worse at drawing female than male faces..."
Vera: "It looks good!"
Anthony: "Even if it's very anime-styled."
Your turn to comment...

-> You: "Hmm. Why did you draw in anime style?"
    Nadia: "Well... I guess it's easier, right?"
    Nadia: "After all, it was designed for 2D artists."
    -> You: "So cliche."
        Anthony: "Well, I didn't want to say that out loud."
        Nadia: "Oh no..." (-5% Nadia relationship)
        Vera: "That's so rude. Let her live."
        Nadia: "I should have known people would laugh at me for being a weeb."
        Eleanor: "Please, {$name}. Let's be respectful. Anyway, Anthony, what do you have?"
        <<jump 9>>
    -> You: "The anime style makes it good."
        Nadia: "Really?"
        You: "Yeah. It's your own style. Just like Vera with her rainbows."
        You: "Take pride in it."
        Nadia: "Thanks! It's rare to hear that." (+5% Nadia relationship)
        You: "Let me guess, people laugh at you for being a weeb."
        Nadia: "Ya..."
        Eleanor: "Well, anime is pretty mainstream, right?"
        Eleanor: "Who knows, maybe we'll do anime in a future week! Then you can really cook."
        Nadia: "Uh... that's a lot, but thanks!!! Okay, shouldn't we go to the next person already?"
        <<jump 9>>
    
    -> You: "What about the hot guy?" (3 CHA required 3)
        <<if $cha  > 3>>
            Nadia: "Huh? What? It's nothing! I'm just experimenting!"
            Vera: "Yeah, coming from Miss 'I'm better at drawing male faces'..."
            Nadia: "Uh... I'll show you guys when I'm free! Let's move on to the next person!"
        <<else>>
            Nadia: "Hey... that's intrusive."
            You: "But you just showed it just now!"
            Eleanor: "{$name}, if Nadia's not okay with showing her personal art, don't press her."
        <<endif>>
        <<jump 9>>

-> You: "It's okay, I guess. Not much else to say."
    Nadia: "Alright then. Next person?"

// dont know how the options are supposed to be laid out so i tried my best
<<jump 9>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 520,360
__PrivCrochet_tags: 
title: 3
---
You: "Hi! I'm {$name}."
Anthony: "Hi, I'm Anthony. Please don't disturb me."
Anthony seems very engrossed in his art. Let him be.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 520,560
__PrivCrochet_tags: 
title: 4
---
You: "Hi! I'm {$name}."
Nadia: "Hi, {$name}! I'm Nadia."
<<if $name == "Charlotte">>
    Nadia: "By the way, nice outfit!"
    You: "Thanks!" (+ 5% confidence)
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1720,360
__PrivCrochet_tags: 
title: 9
---
Anthony pulls out a picture of an anthill, with ants all around it.
Anthony: "Hi, I'm Anthony. Ant-thony. Get it?"
Eleanor: "Uh... are you sure that's your self-portrait?"
Anthony: "What? It represents me, what. Insignificant, destined to be squished."
Vera: "Don't say that."
Nadia: "Yeah, that's quite self-pitying."
Your turn to comment.

-> You: "It's okay, I guess. Not much else to say."
    Anthony: "Alright then."
    Eleanor: "Okay, next is you, {$name}! Show us what you got."

-> You: "I'll be honest, that sounds kind of pathetic."
    Anthony: "What?"
    You: "Yeah. It's almost like you're begging for our pity."
    Vera: "Okay, that's quite uncalled for..."
    Nadia: "The art isn't all bad."
    Eleanor: "Yeah, please, let's focus on the art here."
    Eleanor: "Let's see your piece."

-> You: "At least Vera and Nadia drew themselves. You just drew something generic."
    Vera: "Nah, don't drag us into this. He drew what he wanted to."
    Eleanor: "We all have to start somewhere, {$name}. Please respect that."
    Anthony: "It's okay. I know I'm useless." (-5% Anthony relationship)
    Eleanor: "Please, let's focus on the art here."
    Eleanor: "Let's see your piece."

-> You: "Well, ants aren't all bad, right?" (3 INT required)
    <<if $int >= 3>>
        Anthony: "What?"
        You: "Yeah. Hardworking, can lift 100 times their body weight, all that stuff."
        Anthony: "Okay, and?"
        You: "That's just another way to interpret your art."
        You: "Why see only the bad side when there's a good side to it too?"
        Anthony: "I guess so..." (+5% Anthony relationship)
        Eleanor: "Exactly. Okay, what about you, what did you draw?"
    <<else>>
        Anthony: "What?"
        You: "Uh... ants are..."
        Anthony: "Trash. Pests. Like me."
        You feel like you haven't contributed to this conversation. Moving on...
        Eleanor: "Okay, what about you, what did you draw?"
    <<endif>>

// At the end of Anthony's, it's your turn.
<<if $name == "Charlotte">>
    <<if $drawing == "Female">>
        <<jump 10>>
    <<else>>
        <<jump 15>>
    <<endif>>
<<else>>
    <<if $drawing == "Female">>
        <<jump 13>>
    <<else>>
        <<jump 18>>
    <<endif>>
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1960,160
__PrivCrochet_tags: 
title: 10
---
You: "Hi, I'm Charlotte, and this drawing is me. I tried my best..."
Nadia: "Ooh. I can see some resemblance, but... I'm not sure if I should say it..."
You: "What is it?"
Nadia: "Well, I may not be the best at drawing female bodies."
Nadia: "But your drawing seems a little more... rectangular? Like, it's not curvy."

-> You: "I'm just built different." (3 CHA Required)
    <<if $cha < 3>>
        -5% confidence
    <<endif>>
    Anthony: "Yeah, can tell. Your voice is as low as mine - "
    Vera: "Hey. Every woman has a different body shape. Not everyone's got an hourglass figure, or a high voice." (+ 10 XP)
    Nadia: "Yeah, I suppose..."
    Anthony: "Then what about you, Vera? How is it that you're taller than me even though you're a woman?"
    Eleanor: "Anthony, enough. We're not here to comment on appearances. Only art."
    Anthony: "Fine. But I think Nadia is right. The art doesn't look womanly enough."
    Nadia: "Charlotte, I'm so sorry..."

    -> You: "It's fine, you were coming from an artistic perspective."
        Nadia: "Yeah, that was my only intent. I didn't want to offend you personally."
        Nadia: "I can recommend some websites where I learned to draw, maybe they would help?" (+ 5 XP)
        Anthony smirks.
        Eleanor: "Thanks Nadia. Please remember, we're just here to create."
        Eleanor: "Oh dear, look at the time, we're almost done!"
        (go to 11)
    
    -> You: "Just stop."
        Nadia: "Okay..."
        Anthony: "Wow, you can't even take feedback."
        Vera: "Charlotte's feelings are valid."
        Anthony: "Sure, whatever. Men in dresses defending each other." (-5% Anthony relationship)
        Eleanor: "Anthony, stop!"
        Eleanor: "Sorry, everyone, we're out of time..."

-> You: "You're right, my drawing isn't that good..."
    Nadia: "Oh I'm so sorry!"
    Anthony: "Nah, she's got a point. Females don't look like that." (-5% confidence)
    Vera: "Hey, let Charlotte draw however she wants to."
    Anthony: "What? I'm just telling the truth. How is he supposed to improve if he can't even take a few knocks?"
    Anthony: "Or is he just trying to get pity from us?"
    Nadia: "I guess so..."
    
    -> You: "This isn't just a drawing issue, isn't it?"
        Anthony: "What are you talking about?"
        You: "You hate the way I dress."
        Anthony: "Don't put words in my mouth."
        Vera: "But you used 'he/him' for Charlotte - "
        Anthony: "Ya what. His voice so deep - "
        Eleanor: "Okay guys, enough! Charlotte, I'm sorry you had to hear all that."
        Eleanor: "Anyway, our time's almost up, so..."
    
    -> You: "Forget it. My drawing sucks anyway."
        Eleanor: "Come on, Charlotte..."
        Anthony: "How about learning what people look like first? That way your art won't look so cui." (-5% confidence)
        Eleanor: "That's enough, Anthony."
        Nadia: "Charlotte, there's some videos I can recommend for drawing. Maybe you wanna watch those to start?"
        You: "Thanks, Nadia."
        Eleanor: "Yeah... looks like our time's also about up."

-> You: "Thanks for the feedback, I guess."
    Nadia: "Yeah, maybe you can cinch the waist a little? That would bring out the figure a bit."
    Vera: "Isn't she wearing a rather straight dress, though?"
    Anthony: "Yeah, it really makes you wonder what's under it."
    Eleanor: "Anthony!"

    -> You: "I don't think I'll change it, though."
        Nadia: "Oh?"
        You: "Yeah. Art is up to us to create. If my body looks more rigid than a normal girl's, so be it."
        Vera: "Love that for you! Be proud of your body." (+5% confidence)
        Nadia: "Of course. We're here for you, Charlotte."
        Anthony rolls his eyes.
        Eleanor: "Okay looks like we're all out of time!"
        
    
    -> You: "I'll see what I can do to change that."
        Nadia: "Up to you. We all draw what we like to see."
        Vera: "Yeah, even my drawing is quite stylised. Doesn't need to be accurate."
        Anthony: "Of course. Look at all the rainbows..."
        Vera: "You got a problem with that, Anthony?"
        Eleanor: "Okay looks like we're all out of time!"

    -> You: "The truth is that I'm Charlotte." (CHA 3. If below, -5% confidence)
        Vera: "Love that for you! Charlotte is who you really are." (+5% confidence)
        Nadia: "You have our support."
        Anthony is looking at his phone, clearly eager for the session to end.
        Nadia: "You know, I'm trying to get better at drawing female bodies too." 
        Nadia: "Here's some videos that I'm procrastinating on watching. Hope they help you!"
        Eleanor: "Thanks Nadia. Anyway, our time is almost up, so..."

<<jump 11>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2200,160
__PrivCrochet_tags: 
title: 11
---
Eleanor: "Thanks for coming and see you next week!"

As Nadia and Anthony leave, Vera stops you for a quick chat.
Vera: "Hey Charlotte. Are you feeling okay?"

-> You: "Yeah, I'm still fine."
    Vera: "That's good. "
    Vera: "Still, it doesn't excuse Anthony from being an asshole back there."

-> You: "Uh... not really..."
    Vera: "Oh dear..."
    Vera: "Some people are just terrible. Anthony's one of them, I guess."
    Vera: "You should take the night off. And the next few days, if you can. Text me if you need, like, emotional support."
    You: "Thanks Vera... I appreciate the help." (+5% confidence)

<<jump 12>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2440,160
__PrivCrochet_tags: 
title: 12
---
Vera: "People like us shouldn't be living like this. And that's why I want to do something about it."
You: "Wait... people like us?"
Vera: "You know, trans women."

-> You: "Uh, I'm not sure I identify with that..."
    Vera: "Oh?"
    You: "Yeah, don't I need to do, like, hormones and surgery before I reach there?"
    Vera: "Well, that's what some of us would do."
    Vera: "But it's not compulsory. You are Charlotte as long as you want to be Charlotte." (+ 10 XP)
    -> You: "Are you saying that just to be nice?"
        Vera: "Absolutely not."
        Vera: "Your body, your opinion. Don't strictly follow what anyone else says."
        Vera: "This may be our first meeting, but already I see a lot of my early life in what you're going through."
        Vera: "But I don't think I can tell you everything now."
        Vera: "Let's meet up soon?"
        You: "Sure, I'll let you know." (END)
    
    -> You: "Even if I identify as male sometimes?"
        Vera: "That's totally valid. After all, it's your choice."
        Vera: "Or maybe it's not. Maybe you have to perform the male gender for school, or home, or any other societal reason."
        You: "Yeah, I think that's how I'd put it."
        Vera: "Mm. Just know that you shouldn't feel shame for it."
        Vera: "Anyway, I don't think I can tell you everything now."
        Vera: "Let's meet up soon?"
        You: "Sure, I'll let you know." (END)
    
    -> You: "Thank you for that."
        Vera: "Yeah, I think you needed to hear that after just now."
        Vera: "Anyway, I don't think I can tell you everything now."
        Vera: "Let's meet up soon?"
        You: "Sure, I'll let you know." (END)

-> You: "Right."
    Vera: "We've got to stand up for each other."
    Vera: "And I'm guessing you've only just started your journey?"
    You: "It's not my first time crossdressing."
    Vera: "Oh, so no HRT?"
    You: "What's that?"
    Vera: "Hormones. Estrogen. You don't know anything about it?"

    -> You: "I just know it's the female hormone." (INT: 3. Option not available if INT lower than 3)
        Vera: "Yeah. So I'm guessing you haven't started that?"
        You: "Nope."
        Vera: "That's valid. It's a big step to take."
        Vera: "I can't tell you all about it now, but we could meet to talk about it soon?"
        You: "Sure, I'll let you know."
        Vera: "Okay! Here's a video that should inform you more about it."
        You: "Thanks!" (END)
    
    -> You: "No..."
        Vera: "Woah. You've never Googled this?"
        Vera: "Anyway, here's a video that'll tell you more." 
        Vera: "Basically there's a few hormones that can turn your body into the one that you want."
        Vera: "I can't tell you all about it now, but we could meet to talk about it soon."
        You: "Sure, I'll let you know. Thanks!" (END)

-> You: "So what do you want to do about it?"
    Vera: "Advocacy. Petitions. Civil unrest, question mark."
    Vera: "But even surviving this far, is my personal form of resistance against a system that won't accept me for who I am." (+ 10 XP)
    -> You: "I'm proud of you for that." (EMP 3)
        <<if $emp < 3>>
            Vera: "Thanks."
        <<else>>
            Vera: "Thank you, dear. Being a girl is tough." (+5% Vera relationship)
        <<endif>>
        Vera: "There's lots of stuff I have to do daily, but it's worth it to wake up in the right body every morning."
        You: "Like what?"
        Vera: "I can't tell you all about it now, but we could meet to talk about it soon."
        You: "Sure, I'll let you know. Thanks!" (END)
    
    -> You: "I'm not sure I got all of that."
        Vera: "Ahh, I'm sorry... I tend to overshare when I get excited."
        Vera: "I can't tell you all about it now, but we could meet to talk about it soon."
        You: "Sure, I'll let you know. Thanks!" (END)
        
    -> You: "Wait, civil unrest?"
        Vera: "Relax, I'm not doing anything illegal."
        Vera: "After all, it's already tough enough to get by, I don't need legal troubles on top of that."
        You: "I'm sorry..."
        Vera: "It's okay." 
        Vera: "Anyway, I don't think I can tell you everything now."
        Vera: "Let's meet up soon?"
        You: "Sure, I'll let you know." (END)

<<stop>>
===
