#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 160,280
__PrivCrochet_tags: 
title: 1
---
// Enter Classroom

You arrived at the classroom with time to spare. 
It seems all your group mates are already settled down.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 400,40
__PrivCrochet_tags: 
title: 2
---
You: "Morning!"
Sage: "Good morning."
<<if $name == "Charlotte">>
    Sage: "That's a cute blouse."

    <<changeConfidence(5)>>
    You: "Thanks!" (+5% confidence)
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 400,280
__PrivCrochet_tags: 
title: 3
---
You: "Morning!"
Chenjie: "Morning! God, isn't it a pain waking up this early just for this class?"
You: "Definitely. Monday morning classes are the worst."
Chenjie: "Luckily, this class is interesting enough to be worth the effort."
You: "True!"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 400,520
__PrivCrochet_tags: 
title: 4
---
You: "Morning!"
<<if ($name == "Charlotte") or (getRelationship("J") < 10)>>
    Joanne: "Morning..."
    You: "How was your weekend?"
    Joanne: "Nothing special." 
    She seems reluctant to talk to you.
<<else>>
    <<if visited("4") <= 1>> // only do it once
        <<changeRelationship("J", 5)>>
    <<endif>>
    Joanne: "Morning!" // (+5% Joanne relationship)
    You: "How was your weekend?"
    Joanne: "Good! Just watched a movie with my boyfriend."

    -> "Ooh! What movie?"
        Joanne: "Parasite. It's pretty good."
    
    -> "At the cinema?"
        Joanne: "No, at home. We don't really like going to the cinema."
        Joanne: "It's a bit expensive."
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 640,520
__PrivCrochet_tags: 
title: chair
---
Do you want to sit down?

-> No (go back)

-> Yes (continue scene)
    <<jump 5>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 640,280
__PrivCrochet_tags: 
title: 5
---
Prof Lim: "Settle down, everyone!"
Prof Lim: "Okay, today, the topic will be on Gender in Beauty."
Prof Lim: "First, we shall start with a short video."

Prof starts a clip of a South Korean game show, and it quickly becomes clear what the game show is about.
Women getting plastic surgery makeovers, showcased in dramatic before-and-after photos and an energetic upbeat catwalk.
All the women are confident and happy on the runway while the crowds and judges are wow-ed by the transformation.
The video ends.

Prof Lim: "Right, we shall start with discussion questions."
Prof Lim: "First, do you think plastic surgery made the women in this show more beautiful?"
Prof Lim: "Next, who determines what beauty is?"
Prof Lim: "How does the concept of beauty affect people's lives?"
Prof Lim: "Gather in your groups and discuss this."

// Discussion arrangement
Chenjie: "Okay, so... what do you think about the women after plastic surgeries, right?"
Chenjie: "If they became prettier."
There is a slightly uncomfortable silence, like no one wants to be the first to answer.

-> "Um, they indeed became prettier."
    You: "We don't like hearing it but... plastic surgeries do in fact make people more beautiful."
    <<changeRelationship("J", 5)>>
    Joanne: "Yeah... I mean, they did the surgery in the first place, right?" // (+5% Joanne relationship)
    Joanne: "The transformations were all quite drastic. They didn't even look like the same person anymore."
    Chenjie: "I think they were also pretty in their own way before and after."
    Sage: "Yeah, but you usually only say 'in their own way' when one of them is a clear winner."
    Chenjie winces.
    Chenjie: "I guess so... It's really not nice to say though."
    Joanne: "It's reality though. Women are judged against a certain beauty standard."
    <<addExperience(5)>>
    Joanne: "We just have to live with it." (+5 XP)
    <<jump 7>>

-> "They were beautiful both before and after."
    <<changeRelationship("CJ", 5)>>
    Chenjie: "Yeah, I agree." // (+5% Chenjie relationship)
    Chenjie: "I think they are both beautiful in their own ways."
    <<jump 6>>

-> "I think natural beauty is the best, no plastic surgeries."
    You: "The world would be a lot better if there were no plastic surgeries."
    <<changeRelationship("CJ", -5)>>
    Chenjie: "Maybe not though... What about people who need the surgery? Medically speaking." // (-5% Chenjie relationship)
    Chenjie: "Personally, the women before and after are both beautiful in their own ways."
    Joanne: "Do you really think so?"
    Joanne: "No need to give the politically correct answer, you know?"
    <<jump 6>>

-> Keep silent
    <<jump 6>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 880,280
__PrivCrochet_tags: 
title: 7
---
Chenjie: "But what does beauty even mean?"
Joanne: "It's like ticking boxes on a checklist to say whether people are attractive or not."
Chenjie: "Yeah... And it sounds so arbitrary."
Chenjie: "They say that people with features that follow the golden ratio are beautiful."
Sage: "And facial symmetry."
Joanne: "Yeah. Another one is having healthy-looking hair."

-> "Having fair and smooth skin."
    <<changeRelationship("CJ", 5)>>
    Chenjie: "Ugh... Yeah, I looked quite ugly in secondary school because of all my acne." // (+5% Chenjie relationship)
    Joanne: "Skincare is a huge market for a reason."

-> "Being thin."
    <<changeRelationship("S", 5)>>
    Sage: "Yeah. The increase in eating disorders and slimming ads recently really hammers in those societal expectations." // (+5% Sage relationship)
    Chenjie: "It's honestly sad that it affects even kids and their self-perception... It's evil."

-> "Good fashion sense."
    Sage: "To an extent, I guess? But it's not that important, is it?"
    Joanne: "It is important actually. You can completely change your image just by dressing differently." // (+5% Joanne relationship)
    <<changeRelationship("J", 5)>>
    <<addExperience(5)>>
    Just like you, huh? (+5 XP)

<<jump 8>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 640,40
__PrivCrochet_tags: 
title: 6
---
Sage: "You have to admit that after the surgery, they became more conventionally beautiful."
Sage: "As much as we try to sugarcoat things."
Joanne: "Yeah, this show is sort of building on pre-existing societal expectations."
Joanne: "It's not like it invented the beauty standards by itself. There's a reason why they did plastic surgery."

-> "Yeah, it's just not really nice to say they're not beautiful..."
    Sage: "I get it, it's quite mean to say out loud..."
    Sage: "I agree, it makes you feel quite awful making these judgements about others' appearances." 
    Chenjie: "Yeah... Like, who are we to say if someone is beautiful or not?"
    <<changeRelationship("J", 5)>>
    Joanne: "It's just the harsh truth. We just have to live with the body we have." // (+5% Joanne relationship)
    <<addExperience(5)>>
    Joanne: "It's all just the luck of the draw." (+5 XP)
    <<changeConfidence(-5)>>
    Hearing this makes you a bit uncomfortable. (-5% confidence)

-> "No, they are definitely beautiful both before and after."
    <<changeRelationship("J", -5)>>
    Joanne: "There's really no need to pretend here. It's just reality." // (-5% Joanne relationship)
    Joanne: "We are here to discuss the issue, right?"
    You: "Nope, not pretending."
    <<changeRelationship("S", -5)>>
    Sage: "Okay then..." // (-5% Sage relationship)

-> Keep silent
    Chenjie: "Yeah... It's just such an awful thing to say though."
    Sage: "Yeah, no, we get it."

<<jump 7>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 880,520
__PrivCrochet_tags: 
title: 8
---
Joanne: "They do say that there are biological and survival reasons for some of them. But they're mostly just theories, right?"
You: "I guess so..."
Chenjie: "Moving to the next question then... Who determines what beauty is?"

-> "Society."
    Sage nods sagely. 
    Sage: "We live in a society."
    Joanne: "That's basically a non-answer. Obviously it's society, but what part of it?"

-> [INT 7] "Misogyny. Specifically..." ({calculateOdds($int, 7)}% success) #skillcheck #int
    <<set $diceroll = diceRoll($int)>>
    [You rolled a {$diceroll}.]
    <<if $diceroll >= 7>>
        You: "The patriarchy."
        You: "Because patriarchy is the social system where men and masculinity have more power, right?"
        <<changeRelationship("S", 5)>>
        Sage: "Hm... Yeah..." // (+5% Sage relationship)
        <<addExperience(5)>>
        Sage: "Our readings do point out the concept of power obtained and maintained by policing the behaviours and bodies of the people." (+5 XP)
        Chenjie: "Wait, could you explain?"
        Sage: "Basically, you maintain a male-dominated society by making sure people don't break the rules of that society."
        You: "Yeah, so women have to look pretty for the male gaze in order to stay in line."
        You: "And men have to look strong and manly to stay worthy of being a man."
        <<changeConfidnce(5)>>
        Chenjie: "Yeah, I guess that makes sense." (+5% confidence)
    <<else>>
        You: "Men."
        Joanne: "I guess so?"
        Joanne: "But I don't think it's just men."
        Joanne: "I mean, don't women have a huge role to play in the beauty standards of men?"
        Chenjie: "True..."
        Chenjie: "I think you were right about it being misogyny though, {$name}."
        Chenjie: "I think it's the people who want to make sure men and women have their respective roles to play in society."
        Chenjie: "So that includes how men and women should look as well."
    <<endif>>
    <<if $name == "Charlotte">>
        <<jump 9>>
    <<else>>
        <<jump 17>>
    <<endif>>

-> "History and culture"
    Sage: "Yup! History and culture for sure."
    Sage: "Like the way fair skin historically is associated with wealth because you're not tanned from working in the sun."
    Chenjie: "It's interesting how the standards of beauty change too."
    Chenjie: "Being fat used to be a sign of health and beauty."
    You: "And pink used to be the colour for boys. But now, pink is a colour for girls."
    <<changeRelationship("CJ", 5)>>
    Chenjie: "Wait, for real?" // (+5% Chenjie relationship)
    You: "Yeah! You can look it up!"
    You: "It's because they thought red is a man's colour, so the lighter version is for the boys."
    Chenjie: "But now if a guy wears pink, people start questioning his sexuality."
    Chenjie: "There aren't a lot of things that are acceptable for men to wear."
    <<if $name == "Charlotte">>
        <<jump 9>>
    <<else>>
        <<jump 17>>
    <<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1120,520
__PrivCrochet_tags: 
title: 9
---
Sage: "The beauty standard for women is definitely much narrower than for men."
Sage: "Women are more likely to be criticised for their appearances."
You: "Yeah, there are tons of criteria women usually have to meet before—"
Joanne: "God, I've had enough!"
Joanne: "Look, are we just going to straight up ignore the fact that you are a complete affront to womanhood?"
You: "What...?"
Joanne: "Us girls get made fun of for not looking girly enough, or looking too girly, or being too fat or not curvy enough."
Joanne: "And you get to just dress up and pretend to be a girl for fun?"

-> "I know women face a lot of unfair criticism and scrutiny for their appearance."
    You: "We need to stop forcing unrealistic beauty standards on women, and learn to accept the diversity in women."
    You: "And I don't think my crossdressing works against this."
    <<if getRelationship("CJ") >= 30>>
        Chenjie: "Yeah, I don't think it's been easy for Charlotte either..."
        Chenjie: "In a way, maybe she experienced some of the stuff you did too. Especially as a more masculine-looking person."
        Chenjie: "No offence."
        You know he means well. (+5% Chenjie relationship)
        Joanne: "It's not the same. He can just stop being female whenever it's convenient?"
        Joanne: "Why does he get to just take off all his makeup and go back to being a dude whenever he wants?"
        Chenjie: "Well... uh..."
        Chenjie tries to think of a refutation, but in the end, all he could come up with is...
        Chenjie: "I don't think it's that simple though...")
    <<else>>
        Sage: "Yeah, and I'm sure she has also faced a similar kind of scrutiny while she was presenting as Charlotte."
        Sage: "In a sense, she's the same as us."
        Joanne: "It's not the same! He can just stop being female whenever it's convenient."
        Joanne: "Why does he get to just take off all his makeup and go back to being a dude whenever he wants?"
        Sage: "It doesn't work that way!"
        Joanne: "How so?"
        Sage frowns, eyes twitching with anger, but she does not utter a word.
    <<endif>>

-> "I'm not pretending to be a woman."
    You: "I'm not trying to trick or mock anyone. That's not my intention."
    You: "It's just that dressing like this feels natural and comfortable for me."
    Joanne: "And what exactly is so natural and comfortable about it?"
    Joanne: "You literally have no idea how much women like Sage and I had to suffer just by being women."
    <<if ($emp >= 4) or (getRelationship("S" >= 30)>>
        Sage squirms in uneasiness.
    <<endif>>
    Joanne: "I was always made fun of in school because I was boyish. And I had to deal with periods, and makeup, and clothes."
    <<addExperience(5)>>
    Joanne: "After women have suffered so much for the way they look, why do you get to feel comfortable dressing up like one?" (+5 XP)
    Chenjie: "But don't we want everyone to feel comfortable however they choose to dress?" 
    Joanne: "Okay, so a man's comfort should be prioritised over the very real problems women face." 
    <<changeConfidence(-5)>>
    <<changeRelationship("J", -5)>>
    Joanne: "Amazing." (-5% confidence) // (-5% Joanne relationship)

-> [EMP 8] "We are fighting the same fight." ({calculateOdds($emp, 8)}% success) #skillcheck #emp
    <<set $diceroll = diceRoll($emp)>>
    [You rolled a {$diceroll}.]
    <<if $diceroll >= 7>>
        You can almost see it.
        The image of a younger Joanne — struggling in her femininity, criticised for the way she looked and dressed, trying to find her place.
        She is a lot like you in some ways. 
        But she struggles to see that because most of her life, she understood the world as men vs women. 
        <<addExperience(10)>>
        Arguing with her any further would only make her more defensive. You see that now. (+10 XP)
        You take a deep breath.
        You: "I'm sorry you had to deal with so much criticism and hardships growing up as a girl." 
        You: "It's awful that girls and women are constantly pressured to reach an impossible standard."
        <<changeRelationship("J", 5)>>
        Joanne: "Yeah, we shouldn't be expected to all look like supermodels or like we've done plastic surgery." // (+5% Joanne relationship)
        Joanne: "My family also frequently criticises me for not wearing any makeup, and say that I'm not putting any effort into myself."
        You: "There are endless ways to be feminine, and all of them are valid." 
        You: "Why can't we be accepted for the way we look, whether it's by our own choice or because we were born that way?"
        You: "Aren't we essentially all fighting for acceptance for the way we express our femininity?"
        Joanne hesitates.
        <<changeConfidence(5)>>
        You: "Maybe we won't see eye to eye on this. But this can be just food for thought." (+5% confidence)
        Joanne: "Fine."
        Chenjie: "Maybe we should get back to the discussion questions?"
        <<jump 10>>
    <<else>>
        Joanne: "How so?"
        You: "You want women to be less criticised for the way they look, right?" 
        You: "Why not a woman who looks like a man or isn't conventionally feminine?"
        Sage: "Yeah... I mean, isn't the whole point to be more accepting of all kinds of women?"
        Joanne: "There has to be a limit." 
        Chenjie: "Why?"
        <<changeRelationship("J", -10)>>
        Joanne: "Because men like him are a threat to what it means to be a woman. They dismiss all our sufferings." (-10% Joanne relationship)
        Joanne: "He's encroaching the safe spaces built for women to avoid having to deal with sexist men in the first place."
        
        -> "I'm not trying to hurt anyone."
            You: "I'm also trying to live my life. I'm not hurting anyone by simply existing, am I?"
            Joanne: "You are disrespecting women."
            Sage: "I don't think dressing femininely is a disrespect."
            Sage: "Aren't we all just human beings trying to survive and find a way to live in this world? Why can't we treat others with more kindness and understanding?"
            Joanne: "I don't think I can understand people like him."
            Chenjie: "You can still treat someone with kindness even if you don't understand them, right?"
            Chenjie: "You don't have to understand someone's religion in order to respect them, right?"
            Joanne: "Ugh! I give up! This is a three-against-one anyway." 
            Joanne huffs and crosses her arms.
            It looks like that for the rest of the discussion, she won't be speaking.
            Chenjie looks a bit at a loss. 
            Chenjie: "Let's just... uh... continue with the class discussion."
            <<jump 10>>
            
        -> "How does crossdressing dismiss your sufferings?"
            Joanne: "It's not just crossdressing though, is it? It's that you are saying you're a woman."
            Joanne: "You're speaking over the voices of real women."
            You never once said to her that you were a woman. 
            
            -> "Don't put words in my mouth."
                You: "I only said that I'm a crossdresser."
                You: "Yes, I'm questioning my gender, but I never claimed once to be a woman."
                Joanne: "So what?  You're still speaking over real women."
                <<changeConfidence(-5)>>
                Joanne: "I don't care if your gender is attack helicopter or whatever. People like you should be locked up in IMH." (-5% confidence)
                <<changeRelationship("S", -5)>>
                Sage stands up abruptly. // (-5% Sage relationship)
                Sage: "I need to use the toilet."
                // ((Maybe have an animation of Sage leaving the room with no dialogue.))
                Joanne: "Was what I was saying so wrong?"
                Chenjie: "Let's... uh... just continue without her first...?"
                <<jump 11>>
        
            -> "How so?"
                You: "I'm not dismissing your experiences with misogyny or sexism."
                You: "I just want to add my own experiences as someone whose experience is different as a crossdresser."
                Chenjie: "Yeah, let's not dismiss any of the experiences and opinions brought up here."
                <<addExperience(5)>>
                Sage: "In some ways, Charlotte may have some insight into gender and sexism that we haven't heard of." (+5 XP)
                <<changeConfidence(5)>>
                Sage: "And she probably has faced a lot of scrutiny while crossdressing too so if anything, I think she also understands how unfair beauty standards are." (+5% confidence)
                Joanne: "Ugh! I give up! This is a three-against-one anyway."
                Joanne huffs and crosses her arms.
                It looks like that for the rest of the discussion, she won't be speaking.
                Chenjie looks a bit at a loss.
                Chenjie: "Let's just... uh... continue with the class discussion."
                <<jump 10>>
        
        -> Stay silent
            <<changeRelationship("S", 5)>>
            Sage: "I don't think she is." // (+5% Sage relationship)
            Sage: "I think people like Charlotte deserve a safe space as much as cis women do."
            Sage: "If anything, they face a lot of discrimination and they have to work hard to pass as women so they don't get targeted by bigots."
            Chenjie: "Yeah, let's treat each other with kindness and respect."
            Chenjie: "I think you've really hurt Charlotte with your remarks."
            Joanne: "Ugh! I give up! This is a three-against-one anyway."
            Joanne huffs and crosses her arms.
            It looks like that for the rest of the discussion, she won't be speaking.
            Chenjie looks a bit at a loss.
            Chenjie: "Let's just... uh... continue with the class discussion."
            <<jump 10>>

-> "I'm not going to argue with you about this."
    Joanne: "Yeah, typical."
    Joanne: "Running away from an argument you know you can't win." 
    You try to tell yourself that there is no shame in refusing to argue with someone who refuses to change their mind.
    Why exhaust yourself with a fruitless argument?
    <<changeConfidence(-5)>>
    But it doesn't work that well. (-5% confidence)
    <<changeRelationship("CJ", 5)>>
    Chenjie: "Hey, I don't think it's been easy for Charlotte either..." //(+5% Chenjie relationship)
    Joanne: "He can just stop being a 'girl' whenever he wants. How is it not easy for him?"
    Sage: "Stopping is not as straightforward as you think."
    <<addExperience(5)>>
    Sage: "Gender dysphoria is something that is deeply uncomfortable, and questioning your identity takes a lot of work and courage." (+5 XP)
    Sage: "There's really no harm in being compassionate to people, even if you don't 100% understand their troubles."
    Joanne: "Ugh! I give up! This is a three-against-one anyway."
    Joanne huffs and crosses her arms.
    It looks like that for the rest of the discussion, she won't be speaking.
    Chenjie looks a bit at a loss.
    Chenjie: "Let's just... uh... continue with the class discussion."
    <<jump 10>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1160,120
__PrivCrochet_tags: 
title: 10
---
The rest of the discussion proceeds with no other major hiccups, but the atmosphere is greatly soured.
//Lecture arrangement//
Prof Lim: "Alright, class! Let's hear what everyone has to say?"
Prof Lim: "What about that group over there?"
She's talking about your group.
Your groupmates freeze up.
You: "We talked about..."

-> "How unfair the beauty standards are."
    You: "The beauty standards are also constantly changing with time."
    Chenjie: "Yeah, and the beauty standards are way narrower for women too. Like, a double standard."
    Prof Lim: "Hm... Yes. That's true." 
    Prof Lim elaborates on the double standards of beauty before moving on to the next group.

-> "How beauty standards adversely affect people's lives."
    You: "Like hiring discrimination, makeup culture, pretty privilege, and so on."
    <<changeConfidence(5)>>
    Prof Lim: "Yes, that is true. Unrealistic beauty standards do in fact have adverse effects on people's daily lives." (+5% confidence)
    Prof Lim elaborates on the idea of hiring discrimination based on physical appearances before moving on to the next group.

-> "How crossdressers and trans people are an affront to women." <<if visited("9")>>
    You: "Or at least, that's what one of my groupmate feels."
    The class is stunned into silence by the venom with which you said that.
    Prof Lim: "Oh, well, it seems your group must have sidetracked a little?"
    <<changeRelationship("CJ", -5)>>
    Chenjie: "But we also talked about the beauty standard stuff!" // (-5% Chenjie relationship)
    Chenjie goes into some of the talking points brought up during the discussion.
    Prof Lim: "I see. Those are all very good points."
    Prof Lim: "Class, we should remember to respect each other's opinions and identities."
    Prof Lim: "No personal attacks during discussion."
    Your groupmates look at you in a mix of disappointment and frustration. 
    <<changeConfidence(-5)>>
    That did not go as you had hoped. (-5% confidence)

<<jump 13>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1280,-200
__PrivCrochet_tags: 
title: 13
---

===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1440,400
__PrivCrochet_tags: 
title: 11
---
//Lecture arrangement//
However, Sage does not return even after the discussion.
Prof Lim approaches your table.
Prof Lim: "Sage has been gone for quite a while..."
Chenjie: "She said she's going to the toilet..."
Prof Lim: "Perhaps, someone should check on her."

-> Volunteer to go
    You: "I'll go."
    <<changeRelationship("J", -5)>>
    Joanne: "Don't be ridiculous. I'm a girl. I'll go." // (-5% Joanne relationship)

-> Stay silent
    Joanne: "I'll go check on her."

<<jump 12>>
===
