#__PrivCrochet_version:1
# Choose 2 out of 3
# so need to count total visits.
# Anthony
# NOTE THIS IS A TEMPORARY NODE JUST TO BE MORE ORGANISED
# I want to fight.
# I want to give in.
__PrivCrochet_colorID: 0
__PrivCrochet_position: 933,406
__PrivCrochet_tags: 
title: 0
---
Vera: "Hey Charlotte."
You: "Hi Vera. How's it going?"
Vera: "It's going."
Vera: "Heh. Really though, it's nice to sit down and talk like this."
Vera: "So, I guess you came here with a purpose other than just coffee, right?"
You: "Yeah, kinda. I wanted to ask you some questions."
Vera: "Shoot."

<<jump 1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1299,468
__PrivCrochet_tags: 
title: 1_options
---
What do you want to talk about?

-> "So... what's it like being trans?"
    <<jump 1_1>>
-> "How's school?"
    <<jump 1_2>>
-> "What do you like about Art Club?"
    <<jump 1_3>>
-> "Well, I gotta go. Thanks for today!" <<if visited("1_1") or visited("1_2") or visited("1_3")>>
    Vera: "See you around, Charlotte."
    <<goto_room_bedroom_afterHangout()>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1249,141
__PrivCrochet_tags: 
title: 1_1
---
Vera: "Heh. Where do I even begin?"
Vera: "I think the most important thing is, just treat us as normal human beings."
Vera: "We're people with hopes and dreams like yourselves."
<<jump 1_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1568,403
__PrivCrochet_tags: 
title: 1_2
---
Vera: "School is schooling, I guess."
Vera: "I'm passionate about what I study, but..."
Vera: "Sometimes my views clash with the prof's."
-> "Oh, how so?"
    Vera: "Some profs have been here long enough for you to feel their age."
    Vera: "And it's really annoying when they think they know it all, but..."
    Vera: "You know what, never mind. Things can get political real fast when I talk about this."

-> "You're saying you're... smarter than the prof?"
    Vera: "Hey, don't give me that look. It's not like they know everything either."
    Vera: "Theory is a useful framework but lived experience is ultimately more important."
    Vera: "So I defer to the prof's experience, but ultimately my opinions are my own."

Vera: "Well, you play games, right? So you'll probably get this reference, even if I don't."
Vera: "Profs are kind of like level 100 players and we're the level 1 players."
Vera: "They're teaching us how to get to level 100, but they are still players after all, right?"
Vera: "Anyway, that was just a sidetrack. What about you?"
<<jump 1_2_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1047,1601
__PrivCrochet_tags: 
title: 2
---
-> "What do you think of Anthony?"
    Vera: "Heh. It's like his life mission to get under my nerves."
    Vera: "Like, honestly, I'm not sure if he's just trolling or he genuinely believes the stuff he says."
    -> "I think he's a victim too."
        Vera: "Hmm. Tell me more."
            -> "Well, he definitely doesn't know how to show his emotions." (EMP >= 4)
                Vera: "Yeah, that was kinda obvious."
                You: "When he's cornered, he gets defensive."
            
            -> "The patriarchy weighs down heavily on him." (INT >= 4)
        
    -> "Some people just can't change."
        
    -> "I think he has some valid points."

# Nadia
-> "What do you think of Nadia?"
    Vera: "Such a sweet girl."
    Vera: "I'm not much of an anime fan, but I can feel her passion for it."

# Eleanor
-> "What do you think of Eleanor?"
    Vera: "She's trying her best."
    Vera: "Heh, sometimes I feel bad that she's in the middle of all the drama."
    Vera: "But at the same time, I wonder if this is what leaders feel when they have to deal with discrimination."
    Vera: "Sure, for us it's easy to point out the hate."
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 958,1336
__PrivCrochet_tags: 
title: 3
---
You: "I need some advice on how to deal with my family."
# (if Vera doesn't know about Charlotte) --> TODO: Need a check for this
You very briefly tell Vera that you're a crossdresser.
Vera: "Well, I guess all queer people need to cross that bridge. Tell me more."
You: "My mother hates Charlotte. And I need options."
Vera: "Hmm... I hate to say this, but..."
Vera: "You do know that I'm also not on good terms with my parents, right?"
Vera: "They're so far from here that there's nothing they can do about it."
Vera: "Unfortunately, the threat is closer to your shores."
Vera: "So... what do you want to do?"

-> "I want to heal."
    Vera: "Huh. That's... gonna be hard."
    Vera: "Like, what do you even mean by that?"
    -> "I'm sorry. That just sounded like something badass to say."
        Vera: "Heh. That's the stuff of movies."
        Vera: "But your life isn't one."
        Vera: "So you gotta get your head out of the clouds, girl."

    -> "I don't want to hurt my mother."
        Vera: "Uh... you do realise that's next to impossible, right?"
        Vera: "Especially if she's a boomer."
        Vera: "Hate to say it, but it's quite hard to change their mindset."
        Vera: "It's either you, or her."

        -> "We can compromise."
            Vera: "On what?"
            Vera: "Your right to exist the way you want to?"
            Vera: "She wants Charlotte gone, doesn't she?"
            Vera: "There's no negotiating with her."
            
            -> "I'm only Charlotte 10% of the time..."
                You: "I can present as male 90% of the time."
                You: "She doesn't need to know about the 10%."
                Vera: "Oh, we're talking numbers now, are we?"
                Vera: "My parents wanted me to be Vera 0% of the time."
                Vera: "So don't be surprised if your parents want that too."
            
            -> "She knows I'm her retirement plan."
                Vera: "So your relationship with her is purely monetary."
                Vera: "And she acknowledges that she's got limited time left."
                Vera: "So, if the both of you really think that..."
                Vera: "Isn't Charlotte just in jail with an undetermined release date?"
            
            Vera: "Well, I'm not sure what you want to compromise on."
            Vera: "But I wish you the best of luck."
        
        -> "I know she wants the best for me."
            Vera: "Is a life without Charlotte really the best for you?"
            Vera: "And besides, we came to university and lived away from our parents for a reason."
            Vera: "To be independent of them."

            -> "She's taken care of me since I was young."
                Vera: "That was her obligation as a parent."
                Vera: "It isn't something she can hold over your head as a threat."
            
            -> "I can't fight my own mother."
                Vera: "Well, you're not killing or injuring her."
                Vera: "But below that, I'd say anything else is fair game."
                Vera: "You have to make yourself heard, Charlotte."
            
            Vera: "Even if she wants the best for you..."
            Vera: "Isn't that something you need to achieve for yourself?"
            
            -> "I guess you're right..."
                Vera: "I know you might be close to her."
                Vera: "But if she isn't respecting who you are..."
                Vera: "If she cannot see Charlotte as her child..."
                Vera: "Then does she deserve any respect that you give her?"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 809,1757
__PrivCrochet_tags: 
title: 3_2
---

-> "I want to fight."
    Vera: "As you should!"
    Vera: "We will not go gently into the night, et cetera."
    Vera: "But you gotta be ready, girl. This may be the toughest fight of your life."
    You: "What do you think she'll say?"
    Vera: "If she's as conservative as my mum..."
    Vera: "She may pose ultimatums."
    Vera: "Or she may appeal to your sentimentality."
    Vera: "Or she may threaten to reveal Charlotte to your dad..."
    Vera: "Wait, is your dad supportive?"
    You: "Hell no!"
    Vera: "Heh. One more thing we have in common."
    Vera: "So, which situation do you want to explore?"

    -> "Sentimentality."
        Vera: "She's gonna plead with you."
        Vera: "Expect her to exclusively identify you as her son."
        Vera: "I don't know about you, but that messed with me. A lot."
        Vera: ""

    -> "Ultimatums."
        Vera: "She's gonna play the disown card."
        Vera: "This is gonna be hard to defend against."
        Vera: "Other than that, she'll ask for your promise to not transition."
        Vera: "So the question is, which of these are you willing to accept?"

        -> "None of them!"
            Vera: "Well, we can't have a cake and eat it at the same time."
            Vera: "At some point, we need to choose."

        -> "I'd rather be disowned."
            Vera: "Woah. That's... tough."
            Vera: "I don't think I've ever heard anyone say that."
            Vera: "It's different from leaving an abusive household willingly..."
            Vera: "Even I wouldn't dare go through with it."
        
        -> "I'd rather promise to not transition."
            Vera: "I mean, I guess that's fair."
            Vera: "But consider this, is she gonna stop there?"
            Vera: "If she already cannot accept her son turning into a woman..."
            Vera: "Will she really accept her son just dressing like one?"

    -> "The one where my dad gets involved."
        Vera: "Heh. Well, you know how masculinity is, right?"
        Vera: "Replace sentimentality with aggression."
        Vera: "But just know, if things get violent, call the police, alright?"
        Vera: "As much as I study about how it's a flawed institution..."
        Vera: "At least they can provide some legal protection if hands start flying."
        Vera: "Wait. I'm sorry... I didn't even consider if your dad was abusive."
        Vera: "I'm really sorry if he isn't..."

        -> "He still is."
            Vera: "Oh my goodness. I'm so sorry to hear that..."
            Vera: "No wonder you still stay in school."

        -> "He was."
            Vera: "Ugh... well, I guess that's common."
            Vera: "And note, common, not normal."
            Vera: "I know there's lots of takes on this, but a parent should never abuse their kid..."
            Vera: "Sorry to hear about that, Charlotte."

        -> "He never was."
            Vera: "Huh. And I thought all Asian parents would take out the cane, or the slipper, at some point."
            Vera: "Well, you're luckier than most."
            Vera: "Sorry for assuming the worst from the get go."

        <<if $cha >= 5>> #$ (if CHA >= 5)
            You: "It's okay, Vera. No need to keep saying sorry."
            You: "What are you, Canadian?"
            Vera laughs. # (+5% Vera relationship)
            Vera: "Who knows, I might move there."
        <<endif>>

        Vera: "Well, either way, it might be best to not involve your dad at all."
        Vera: "One aggravated parent is already enough..."

    -> "The one that minimises damage."
        Vera: "What? That's not possible."
        Vera: "I know it's not right to stereotype the older generation..."
        Vera: "But it seems you and I both got the strictest kind of parents."
        Vera: "Minimising damage means hiding and repressing Charlotte."
        Vera: "Does that sound like a long-term solution to you?"

        -> "Yes."
            Vera: "No it isn't!"
            Vera: "Even if you hide carefully and diligently, at some point..."
            Vera: "You're gonna slip up."
            Vera: "For me it was when my mother found my medication."
            Vera: "And for you, it might be your mother finding your dresses."

            -> "You're right."
                You: "I should be ready for damage."
                Vera: "Unfortunately, yes."
                Vera: "We can only hope that the damage is worth it..."
                Vera: "Sometimes, it isn't. But most times we can learn from it."
                Vera: "Even if the lesson is 'don't trust the boomers'."
            
            -> "I will be even more conscientious."
                Vera: "Then you're gonna repress and hide until you can't take it anymore?"
                Vera: "That level of repression rarely ends well, Charlotte."
                Vera: "Please, just take my word for it and face this problem head-on."
        
        -> "No."
            Vera: "Exactly."
            Vera: "I know it's gonna be tough."
            Vera: "But this conflict is inevitable..."
            Vera: "Hell, I'm probably not even in its most advanced stages yet."

            -> "We'll get through it together."
                You: "Even though we're on different paths..."
                You: "I appreciate the help and support."
                Vera: "Aww, thanks, Charlotte."
        
            -> "That sounds scary."
                Vera: "It is. This journey was never meant to be easy."
                Vera: "But for people like us, the light at the end of the tunnel is what makes it worth it."

    Vera: "Well, either way, this is the biggest decision you'll make in your life."
    Vera: "And I just wanted to say..."
    Vera: "I am so proud of you for standing up for yourself."
    Vera: "Just don't leave any bodies in your wake."
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1369,1517
__PrivCrochet_tags: 
title: 4
---
Vera: "Well, I gotta go."
# (if Vera relationship decreased overall) 
Vera: "You sure did say some pretty nasty stuff back there."
Vera: "Please, have a little more empathy for the people around you."
# (if Vera relationship increased overall)
Vera: "Thanks for inviting me here. It was nice talking to you!"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1170,1328
__PrivCrochet_tags: 
title: 3_3
---

-> "I want to give in."
    Vera: "Am I hearing you right?"
    Vera: "You'd give up Charlotte just to appease your mother?"

    -> "I'm also tired of being a woman."
        Vera: "Is it the makeup and dresses?"
        Vera: "I know, it's very hard to get ready every morning..."
        Vera: "But don't you think it's worth it to see Charlotte as her best self?"

        -> "It's the stress of living a double life."
            You: "I mean, I have to present male at home."
            You: "So why bother, right?"
            Vera: "Heh. This is where I'd suggest you start HRT..."
            Vera: "But maybe I shouldn't."
            Vera: "That would be solving one problem with what could be a bigger problem."
    
        ->  "Maybe Charlotte was just a phase."
            Vera: "Be very careful of where you're going with that phrase."
            Vera: "Don't say that in front of other trans people."
            Vera: "You wouldn't want to say that their transition is a phase..."
            Vera: "And if you say that about me, you're done."
            
        -> "Nah, I'm done."
            You: "I feel like I'm on a trial version of femininity."
            You: "And it's expiring soon."
            You: "I'm ready to go back to my male life now."
            Vera: "Hmm. That's not something I thought I'd hear."
            Vera: "I hope it's really you speaking, then."
            Vera: "Not any external forces pressuring you to give up Charlotte..."
            Vera: "But a decision made with Charlotte's consent too."

    -> "I prioritise my mother."
        Vera: "Heh. Well, it's your choice."
        Vera: "I personally could never do that."
        Vera: "To be saccharinely sweet to your mother..."
        Vera: "To the extent where you'd give up who you are to get there..."
        Vera: "Ugh. Not my thing."
    
    Vera: "Still... you had a good thing going on, Charlotte."
    Vera: "Regardless of your reasons, I hope you don't do something you regret."
    Vera: "And, please, remember this vibrant period of self-expression."
    Vera: "It's probably the happiest part of your life. So far."
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1049,1757
__PrivCrochet_tags: 
title: 3_4
---
-> "Actually, I just want to hide."
    Vera: "Heh. That's kind of what I'm doing, too."
    Vera: "My parents are entire time zones away."
    Vera: "But, yours are only MRT stations away..."
    Vera: "And before long, you'll be staying with them again."
    Vera: "So how do you think you can hide?"

    -> "Plastic box under the bed."
        Vera: "What?"
        Vera: "Oh, you mean like, literally hiding everything in a box."
        Vera: "Well, that's one way to do it, but..."
        Vera: "Wouldn't it be hard to access your stuff?"
        Vera: "And besides, this isn't really a long-term solution, isn't it?"
        Vera: "You're still under your parents' control."
        Vera: "Charlotte would still have to live with them."
        
    -> "Rent my own place."
        Vera: "Oh, that'd be nice."
        Vera: "But I hear rentals here are super high..."
        Vera: "I mean, I'm not one to ask for budgeting advice."
        Vera: "Still, I'm sure there are other reasons you'd want to have your own place."
        Vera: "We're in our twenties, gonna graduate from university..."
        Vera: "Yet we're still dependent on our parents?"
        You: "Doesn't sit well with me, yeah."
        
    -> "Move overseas."
        Vera: "Yass! Love that for you."
        Vera: "I mean, if I could travel anywhere in the world, it would be back to California."
        Vera: "That was really peak Vera."
        Vera: "But, you know, I've been moving around since I was little."
        Vera: "Countries, allegiances, all that doesn't matter to me unless citizenship gives benefits."
        Vera: "But, as far as I know, you're not that type of person, right?"

        -> "Yeah, I'll miss this place."
            You: "It's not perfect, but I've invested too much of my life here to just up and leave."
            Vera: "Ah. That's... a pity."

        -> "Nope. Screw this place."
            You: "So many of us are moving overseas after all."
            You: "What's one more person?"
            You: "Besides, I know this society will never be happy with Charlotte."

    Vera: "Well, either way, it would be good to travel the world first."
    Vera: "Get a sense of what life's like in other countries and then decide."
    Vera: "Which ultimately comes back to money, doesn't it..."
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1208,851
__PrivCrochet_tags: 
title: 1_3
---
Vera: "It's my personal way of letting loose. Art therapy is a thing, you know."
Vera: "Everyone's gotta have an outlet. Mine just so happens to be estrogen and art."

-> "What do you need to let loose?"
    Vera: "The burden of existence?"
    Vera: "Haha, I'm just kidding. To be more specific, it's dysphoria and living under capitalism."
    You: "Is it really that bad..."
    Vera: "Let's just say I've had my fair share of dark moments that I needed art to get through."

-> "I mean, yeah, my outlet is crossdressing."
    Vera: "Love that for you! Charlotte always looks more slay when she's confident." (+5% Vera relationship)
    <<changeRelationship("V", 5)>>
    Vera: "You should continue showing up for our sessions as Charlotte. It's a safe space."

-> "Why are you saying that as if it's an addiction..."
    Vera: "Come on, Charlotte. You know better than to say that." (-5% Vera relationship)
    <<changeRelationship("V", -5)>>
    Vera: "Estrogen is my medication. Art, too, in a sense."
    Vera: "But anyway, that's a topic for another time."

<<jump 1_3_1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1444,871
__PrivCrochet_tags: 
title: 1_3_1
---
Vera: "Well, time to flip the question back to you. How have our sessions been?"

-> "They're great!"
    Vera: "Oh that's good to hear. Hope they helped you as much as they helped me."

    -> "We should let more people in."
        Vera: "Hmm, easier said than done. Art isn't everyone's thing."
        Vera: "Though I have been telling Eleanor to expand, and she's considering it."
        Vera: "Imagine that! We could do, like, friendship bracelets, pottery, all sorts of other activities."
    
    
    -> "Oh, they've helped me lots."
        You: "I'm glad to have the agency and freedom to express myself."
        Vera: "So do I. It's a safe space to do that. Unlike other places..."


-> "Could be better."
    Vera: "Oh? Tell me more."

    -> "The activities."
        Vera: "Hmm yeah. They may not be everyone's thing."
        You: "We could collab with other clubs, who knows? Maybe even do art for school events."
        Vera: "Sounds like a plan... let's pitch it to Eleanor some time."
    
    -> "We're not big enough."
        Vera: "Oh, hmm. Why would you say that?"
        You: "I wanna make more friends through my club activities."
        Vera: "I get it... university is a stressful place. So yeah, invite whoever you want over!"

-> "Not my thing."
    Vera: "Hmm, well... why, though?"

    -> "The people."
        You: "There's too much fighting. I'm sure you know."
        Vera: "Yeah... I'm gonna tell Eleanor about it. A certain someone loves to cause trouble."
        Vera: "If we're gonna be an inclusive, safe space, we have to walk the walk."
    
    -> "I'm not really getting better at art."
        Vera: "Well, practice makes perfect. You've only been here recently, give it time."
        Vera: "And besides, what is perfect? You don't need to aspire to someone else's ideal of perfection."
        Vera: "As long as you think it's good enough, that's valid enough."

<<jump 1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 729,-101
__PrivCrochet_tags: 
title: 1_1_1
---
Vera: "Hmm, very early on."
Vera: "It's a classic trans story."
Vera: "In elementary school, I felt... different from the boys."
You: "Elementary school?"
Vera: "I'm not from here, remember?"
Vera: "Wow, I can't imagine having to go through National Service."
Vera: "Anyway, I grew out my hair in middle school."
Vera: "By the time I came here, I was already presenting femme enough to pass."
Vera: "Thankfully my school back then allowed me to present how I wanted."
<<jump 1_1_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 928,142
__PrivCrochet_tags: 
title: 1_1_options
---
-> "When did you know you were trans?"
<<jump 1_1_1>>

-> "I heard you need to like, medicate, or something?"
<<jump 1_1_2>>

-> "Let's talk about something else." <<if visited("1_1_1") or visited("1_1_2")>>
<<jump 1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 977,-111
__PrivCrochet_tags: 
title: 1_1_2
---
Vera: "Sure I do."
Vera: "You might see me consume my estrogen medication sometimes."
Vera: "But that's simply healthcare."
Vera: "I mean, no one judges you for taking Panadol if you have a fever, right?"
You: "Yeah, I guess..."
Vera: "So it's the same. Except the medication is supposed to fix dysphoria."
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 725,-381
__PrivCrochet_tags: 
title: 1_1_1_options
---
-> "Hmm, my story is different..."
<<jump 1_1_1_1>>

-> "You're so brave."
<<jump 1_1_1_2>>

-> "Did you ever get bullied for it?"
<<jump 1_1_1_3>>

-> "Let's talk about something else."
<<jump 1_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 731,-664
__PrivCrochet_tags: 
title: 1_1_1_1
---
Vera: "How so?"
You: "I never really thought about Charlotte until university."
You: "I didn't have that eureka moment in primary school..."
You: "So am I... you know, like you?"
Vera: "Well, everyone takes a different path through this."
Vera: "Your path is totally valid, Charlotte." 
Vera: "No one is too old to transition. The best time may have been before puberty but the second best time is now!" (+5% confidence) <<changeConfidence(5)>>
<<jump 1_1_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 950,-660
__PrivCrochet_tags: 
title: 1_1_1_2
---
Vera: "Heh, thanks." (+5% Vera relationship) <<changeRelationship("V", 5)>>
Vera: "That's a cliche 'straight-to-queer' thing to say, but..."
Vera: "I'll accept it, because I know you mean it."
Vera: "And you're brave too. Aren't we all?"
Vera: "Just don't put me on a pedestal. I'm not a hero."
<<jump 1_1_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 985,-438
__PrivCrochet_tags: 
title: 1_1_1_3
---
-> "Did you ever get bullied for it?"
Vera: "Hmm... thankfully, not really?"
Vera: "When I was a kid, I already didn't like to hang out with the boys."
Vera: "There's just something about... aggression, masculinity, competition..."
Vera: "It's so off-putting, don't you think?"
    -> "Absolutely."
        Vera: "I mean, not to say those feelings are totally disgusting. But that life, it just wasn't for me."
        Vera: "And when you realise that, you befriend kinder people."
        Vera: "So thankfully I already had a good grasp of myself and the people around me..."
        Vera: "Which isn't something other folks might have."
            
    -> "I'm not sure..."
        You: "Like, those values are what motivated me through my early years."
        Vera: "Hmm. Well, everyone's story is different."
        Vera: "I guess what matters is how you use those mindsets..."
        Vera: "If you're not using them to dominate, to bully, that's still fine."
        Vera: "And I guess you're not, because if you were, we wouldn't be talking like this, right?"

<<jump 1_1_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1209,-282
__PrivCrochet_tags: 
title: 1_1_2_options
---
-> "Isn't it painful?"
<<jump 1_1_2_1>>

-> "Isn't it expensive?"
<<jump 1_1_2_2>>

-> "Let's talk about something else."
<<jump 1_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1250,-564
__PrivCrochet_tags: 
title: 1_1_2_1
---
Vera: "Being trapped in a male body is more painful."
Vera: "I mean, you probably know a thing or two about that."
-> "Uh, not really..."
    Vera: "Oh?"
    You: "Yeah. I'm fine with being a guy."
    Vera: "Hmm. Not even a bit of discomfort?"
    You: "Not really... I've lived as a guy for 25 years. Why stop?"
    Vera: "That's so egg of you."
    Vera: "I mean, why not just start HRT if you're already dressing so femininely?"
    -> "Uh, isn't that a little sudden..."
        Vera: "What do you mean?"
        Vera: "You're already quite far down the rabbit hole."
        Vera: "You can finish this and be the girl you always wanted to be."
        You: "I'm not sure..."
        Vera: "You will be. Some day."
            
    -> "Come on, Vera. I already said I'm fine." (EMP 7 check)
        <<set $diceroll = diceRoll($emp)>>
        [You rolled a {$diceroll}.]
        <<if $diceroll > 6>>
            Vera: "But don't you want to transition?"
            You: "Vera. Please. I'm not you."
            You: "I appreciate your help, but... this is my fight."
            You: "If I don't feel comfortable with hormones, please don't pressure me into them."
            Vera: "But..."
            You: "Vera, just stop. I'm scared of this."
            Vera sighs.
            Vera: "Sorry. I went a little too far there."
            Vera: "I didn't mean to make you feel uncomfortable..."
            Vera: "HRT seemed like such a natural option to me when I started."
            Vera: "But I know it's not so for you... and I will remember that."
            Vera: "Anyway, I also want you to know that you're valid and I support you."
            Vera: "Even if you want to be called Charles."
            You: "Thanks, Vera... you're a good friend." (+5% Vera relationship) <<changeRelationship("V", 5)>>
                
        <<else>>
            Vera: "Nah, that doesn't convince me."
            Vera: "You'd still want to transition, right?"
            Vera: "Don't tell me you're comfortable ageing into some old uncle."
            You're really not sure. (-5% confidence) <<changeConfidence(-5)>>
        <<endif>>
            
    -> "I guess..."
        Vera: "I mean, to me, it looks like you're probably gonna funnel down into that."
        Vera: "So why not start now?"
        Vera: "You'd be a lot happier if you did. I know I was."
        You: "You're just making me more confused..."
        Vera: "Then make up your mind."
        Vera: "Your trial version of femininity will expire soon."
        Vera: "Why not make your subscription... permanent?"
        Despite everything, you're not sure.

-> "Yes, I do."
    Vera: "Hmm."
    Vera: "Would you consider HRT then?"
    You: "Maybe."
    Vera: "Well, there are some medications that might be reversible..."
    Vera: "I mean, what would I know, I don't want to reverse my transition."
    Vera: "But maybe you would."
    Vera: "Either way, don't ever try to start this on your own."
    Vera: "Or even with me. I'm not studying for a doctorate in medicine."
    You: "Yeah, I'll find someone qualified."
    Vera: "Mhmm. Charlotte... really..."
    Vera: "This is a difficult journey. From one girl to another..."
    Vera: "I wish you the best."
<<jump 1_1_2_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1470,-433
__PrivCrochet_tags: 
title: 1_1_2_2
---
Vera: "Yeah, it is..."
Vera: "I'm not gonna elaborate on my own ways of getting money for this."
Vera: "It's... stuff you'd better not know."
Vera: "But all the folks I know have their own means of raising funds."
-> "What do you do?"
    Vera looks annoyed.
    Vera: "I told you, I don't want to share."
    Vera: "Just know that I get my medication, and you probably shouldn't use my way."
    -> "But I want to know."
        Vera looks agitated. (-5% Vera relationship) <<changeRelationship("V", -5)>>
        Vera: "Last chance, Charlotte."
        Vera: "I'm walking away if you keep pressing."
        -> "What do you have to hide?" (-10% Vera relationship) <<changeRelationship("V", -10)>>
            Vera slams her palm on the table.
            Vera: "That's it."
            Vera: "If you can't respect my boundary on this, I'm sorry, we can't talk."
            Vera walks off.
            <<stop>>
                
        -> "Okay, fine..."
            Vera: "I'm sorry. I didn't mean to be rude."
            Vera: "But I am serious, if you need HRT, my way is probably not the best way."
                
    -> "Okay, fine..."
        Vera: "I'm sorry. I didn't mean to be rude."
        Vera: "But I am serious, if you need HRT, my way is probably not the best way."
        Vera: "Any way except mine..."

-> "Like what?"
    Vera: "Some work two jobs. Others do sex work."
    Vera: "What, did you think I was going to say sex work was the sus thing?"
    Vera: "It isn't. They deserve our respect."
    Vera: "And sometimes that's all trans people can do..."
    Vera: "That should never be the case."

Vera: "Still, please prioritise your own healthcare over money."
Vera: "Money can be earned... but you've only got one body."
Vera: "I know that's something boomers would say..."
Vera: "But I'm re-appropriating it."
Vera: "Trans healthcare is the same as any other form of healthcare."

<<jump 1_1_2_options>>
#^all choices in this section are supposed to lead here except "what do you have to hide". if that don't work, create a new node
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1518,104
__PrivCrochet_tags: 
title: 1_2_options
---
-> "Can't wait to graduate."
    Vera: "Ah well. School isn't for everyone."
<<jump 1_2_1_options>>

-> "Same old stuff."
<<jump 1_2_2>>

-> "I'm taking a gender studies class."
    Vera: "Ooh, that's fun! How's that going?"
<<jump 1_2_3_options>>

-> "Let's talk about something else." <<if visited("1_2_1") or visited("1_2_2") or visited("1_2_3")>>
<<jump 1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1784,103
__PrivCrochet_tags: 
title: 1_2_2
---
Vera: "Yes, it does get boring, right? We've been at this almost our entire lives."
Vera: "I mean, I like what I study. Can't imagine being forced into studying something I didn't like."
-> "You sound like you speak from experience."
    Vera: "Heh. The experience comes from somewhere else."
    Vera: "Being born into a body I don't like is kinda similar, wouldn't you think?"

-> "Yeah, I never believed that either."
    You: "Since junior college, all my academic decisions have been my own."
    Vera: "Love that for you! Look at Charlotte being an academic weapon."
    Vera: "But it's still the 'same old stuff'?"
    You: "I guess there's only so much you can do within the confines of school."
    Vera: "That's true. Also why I love research, you've got so much freedom to explore!"
<<jump 1_2_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1668,-146
__PrivCrochet_tags: 
title: 1_2_1_options
---
-> "I want to get some real work experience."
<<jump 1_2_1_1>>
-> "School just sucks."
<<jump 1_2_1_2>>
-> "All things end, Vera. Even us."
<<jump 1_2_1_3>>
-> "Let's take a step back."
<<jump 1_2_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1692,-396
__PrivCrochet_tags: 
title: 1_2_1_1
---
Vera: "Oh? Yeah, I guess that's important for a lot of us."
Vera: "That's also something I've been neglecting, unfortunately..."
Vera: "As much as I want to be an academic, I have to prepare a what-if in case that doesn't work out."
Vera: "And so far, that's been kind of a blank..."
-> "You'll find something, eventually."
    Vera: "I want to believe that, too."
    Vera: "We're both social sciences students, aren't we? Our majors aren't the most employable..."
    You: "Guess we've gotta look beyond what we study and all that."
    Vera: "I guess... but then, you just wonder what you even studied for, right?"
    <<jump 1_2_1_options>>

-> "Screw this whole rat race."
    Vera: "Exactly, right? One of the reasons why I don't want to live here long term, too."
    Vera: "Well, that and other gender related issues..."
    Vera: "Still, it's not like moving to another country means I don't need a job."
    <<jump 1_2_1_options>>

-> "Seems like you're thinking about possibilities too."
    Vera: "I mean, yeah, it is kind of a scary thing to do, isn't it?"
    Vera: "Especially since you can't prepare for every possible outcome."
    Vera: "I gotta say, aside from gender trouble, this is one of the things keeping me up at night."
    Vera: "So let's hope that I can get a masters or PhD and all that, right?"
    <<jump 1_2_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1918,-333
__PrivCrochet_tags: 
title: 1_2_1_2
---
Vera: "Well yeah, it can be bad sometimes. I personally enjoy it but it's not for everyone."
Vera: "Did something happen, though?"
-> "Nothing much, it's just boring."
    Vera: "I get that. Sometimes you wonder if this is the best use of your youth, right?"
    Vera: "The world out there is so big..."
    You: "Can't wait to get out there and explore."
    <<jump 1_2_1_options>>

-> "Do you ever run out of steam halfway through the semester?"
    Vera: "Sounds familiar, but tell me more."
    You: "After midterms, my motivation and tenacity kinda just disappear."
    You: "And I'm just waiting for the module to end."
    Vera: "I feel that too, sometimes... I believe it's more common when the difficulty just scales up out of nowhere."
    Vera: "Don't beat yourself up for that, sometimes it's just the prof's inability to balance the module's workload." (+5% confidence) <<changeConfidence(5)>>
    <<jump 1_2_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1945,-115
__PrivCrochet_tags: 
title: 1_2_1_3
---
Vera: "A philosophical girlie? We stan."
Vera: "Still... if you enjoy it, you enjoy it. Don't worry about the end."
-> "That sounds like something Charlotte might worry about."
    Vera: "Charlotte having an expiration date?"
    You: "Yeah. At some point I've gotta stop, right?"
    Vera: "Says who?"
    You: "Uh... society, family, my body... sometimes it just feels like it's Charlotte against the world."
    Vera: "All the more you should treasure the time with Charlotte while you still can."
    Vera: "And, well, if you love being Charlotte so much... you can transition!"
    Vera: "Do what's best for you. So even when you reach the end, there'll be no regrets."
    <<jump 1_2_1_options>>
    
-> "Yeah, I guess I did enjoy school."
    Vera: "Right? It's the little things that we will remember years after graduation."
    Vera: "School policies? Ew. School materials? Take what's relevant, I guess."
    Vera: "But for me it's always been the friends I made that I'll treasure the most."
    <<jump 1_2_1_options>>
    
-> "How do you do that..."
    Vera: "Do you constantly worry about the end?"
    Vera: "I guess I did, once. Especially before transitioning."
    Vera: "But then I figured, life is gonna end anyway, so why not live it on your own terms, right?"
    Vera: "You can't just live your life in fear."
    <<jump 1_2_1_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1805,362
__PrivCrochet_tags: 
title: 1_2_3_options
---
-> "It's boring."
<<jump 1_2_3_1>>
-> "It's fantastic!"
<<jump 1_2_3_2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2044,156
__PrivCrochet_tags: 
title: 1_2_3_1
---
Vera: "Huh, I didn't expect that."
Vera: "I thought gender issues would be very relevant to Charlotte."
-> "It's kinda difficult."
    Vera: "Hmm, well... is there anything that you'd like to know?"
    Vera: "Gender studies overlaps a bit with anthropology, so I can chip in."
    Vera: "But take my knowledge with a pinch of salt. It's also my opinion, after all."
    <<jump Vera_definitions>>
-> "The teaching isn't great."
    You: "The prof lectures for way too long."
    You: "Then she throws us a question to discuss, which doesn't turn out very well a lot of times."
    Vera: "It's that bad?"
    You: "Sometimes my group mates go off on very long, self-absorbed tangents."
    You: "It just makes my brain tired."
    Vera: "Hmm, different strokes for different folks, I guess."
    <<jump 1_2_options>>

-> "It's not very relevant."
    You: "I mean, as a communications student, I'm here to learn stuff like advertising, PR, media writing, right?"
    You: "But here I am learning about why society is unfair."
    Vera: "Are you concerned about employability?"
    Vera: "I mean, that's valid, but that's also only one part of the picture."
    Vera: "And such theoretical knowledge will develop you not just as a worker but as a person."
    Vera: "In this era of late stage capitalism, isn't it even more important to keep your humanity?"
    <<jump 1_2_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2050,425
__PrivCrochet_tags: 
title: 1_2_3_2
---
Vera: "Heh, what else would you have said, anyway?"
Vera: "Queer people in gender studies class... it's our natural habitat."
Vera: "I'm curious, though. What's it like?"
-> "Lots of class participation."
    Vera: "Oh, perfect. For me, at least. You know I'd be happy to share."
    Vera: "Maybe I'd fight people, but I'd hope it doesn't come to that."
    Vera: "Really, I'm just scared that I'd talk over other people. Especially if they want to share their own experiences."
    <<jump 1_2_options>>
-> "I don't understand some concepts..."
    Vera: "Hmm, well... is there anything that you'd like to know?"
    Vera: "Gender studies overlaps a bit with anthropology, so I can chip in."
    Vera: "But take my knowledge with a pinch of salt. It's also my opinion, after all."
    <<jump Vera_definitions>>
-> "My groupmates are a mixed bag."
    Vera: "Ooh, tell me more."
    You quickly summarise your opinions of Sage, Chenjie and Joanne.
    Vera: "Well, that sounds quite heated. Didn't know your major was as argumentative as mine."
    Vera: "Still, just remember that you can always excuse yourself if arguments get heated, okay?"
    Vera: "Your prof should understand that. And if she doesn't, report her."
    <<jump 1_2_options>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2293,210
__PrivCrochet_tags: 
title: Vera_definitions
---
-> "What is feminism?"
<<jump Vera_feminism>>
-> "What is beauty?"
<<jump Vera_beauty>>
-> "What is a woman?"
<<jump Vera_woman>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2324,-157
__PrivCrochet_tags: 
title: Vera_feminism
---
Vera: "Depends how far down the rabbit hole you wanna go."
Vera: "On the surface it's just 'equal rights for women', right? But that may not be enough in some cases."
Vera: "That's the reason why men sometimes think feminism is about female dominance."
Vera: "But it was never meant to be that way: the same problems and institutions that affect women, affect men too."
Vera: "So to me, feminism is... liberation. It's making life better for everyone by understanding women's issues."
<<jump Vera_definitions>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2539,-66
__PrivCrochet_tags: 
title: Vera_beauty
---
Vera: "That thing in the eye of the bee holder, I guess."
Vera: "Okay, jokes aside, it's quite subjective. You'd know that."
Vera: "To define beauty would go beyond gender studies. Or anthro, for that matter."
Vera: "I know this isn't a satisfying answer, but beauty is what you want for yourself."
Vera: "Society might have a view of beauty, and your view might align with that, but views can change."
<<jump Vera_definitions>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2542,186
__PrivCrochet_tags: 
title: Vera_woman
---
Vera: "Usually when people ask me this it's an insult."
Vera: "And they usually accompany it with trans women who don't pass."
Vera: "Personally that's very triggering for me, but let's answer your question first."
Vera: "I guess I'd define it as a social construct? The criterion for 'woman' has been different in every society."
Vera: "And despite what people might think, it isn't just people with vaginas."
<<jump Vera_definitions>>
===
