#__PrivCrochet_version:1
# if you've already visited then it will show the concise version.
# Interacting with mirror
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1120,-160
__PrivCrochet_tags: 
title: 0
---
You hop out of bed.
<<set $canGoToBed = false>>

You got as much sleep as you could manage. You stare at the bed.
It draws you back in, but you withstand its pull.
Well, no use idling around.
You have to get dressed and go back to school.
You signed up for art club. Wouldn't want to miss the first day.

<<jump tut_wardrobe>>
===
__PrivCrochet_colorID: 1
__PrivCrochet_position: 1600,80
__PrivCrochet_tags: 
title: door
---
<<if $canGoToBed == true>>
    You just got back!
<<else>>
    You're headed out to art club.
    Your sister's words weight heavily on you.
    You don't know if you should go out as Charlotte or Charles now.
    Are you ready to head out?

    -> No (Go back)
        ## exit.

    -> Yes (Go to school)
        <<goto_room_cca_1()>>        
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1120,80
__PrivCrochet_tags: 
title: 0_revisit
---
Well, no use going back to bed.
===
__PrivCrochet_colorID: 2
__PrivCrochet_position: 880,-200
__PrivCrochet_tags: 
title: after
---
Try as you might, you cannot forget what Sister sent.
You knew this conflict was gonna come at some point, but not this soon...
Regardless, you're back in your room, protected from everything outside. For now.
In it, there are two most familiar things; your CLOSET and your BED.
You should probably go to BED first.
And when you wake up, you'll prepare your look in the CLOSET.
This is what you do every day, but with Sister's text today, you feel like everything is about to change...
<<set $canGoToBed = true>>
===
__PrivCrochet_colorID: 2
__PrivCrochet_position: 1360,80
__PrivCrochet_tags: 
title: bed
---
<<if $canGoToBed == true>>
    # start the next scene
    <<goto_room_bedroom_frombed()>>
<<else>>
    <<jump 0_revisit>>
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 640,720
__PrivCrochet_tags: 
title: hangout
---
You feel like hanging out with a friend this week, for a quick meal.
Who will you ask out?
-> Anthony <<if getRelationship("A") >= 30>>
    You call Anthony up for a hangout.
    <<goto_room_hangout_a()>>

-> Nadia <<if getRelationship("N") >= 30>>
    You call Nadia up for a hangout.
    <<goto_room_hangout_n()>>

-> Vera <<if getRelationship("V") >= 30>>
    You call Vera up for a hangout.
    <<goto_room_hangout_v()>>

-> On second thought, nevermind.
    Hmm… you don't seem to be friendly enough with anyone.
    You can stay in today, but please try to understand and befriend people around you…
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1120,-400
__PrivCrochet_tags: 
title: tut_wardrobe
---
TUTORIAL: You can interact with the wardrobe to change your gender presentation and clothes.
TUTORIAL: Depending on what you wear and present as, others might treat you differently.
TUTORIAL: Go ahead and press "Up" near the wardrobe to try it out!

TUTORIAL: Repeat this tutorial?

-> Yes
    <<jump tut_wardrobe>>

-> No (Continue)
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1120,320
__PrivCrochet_tags: 
title: 1
---
you shouldnt be seeing this
===
__PrivCrochet_colorID: 1
__PrivCrochet_position: 1360,-160
__PrivCrochet_tags: 
title: desk
---
<<openStatMenu()>>
===
__PrivCrochet_colorID: 7
__PrivCrochet_position: 1600,-160
__PrivCrochet_tags: 
title: wardrobe
---
<<openWardrobeMenu()>>
===
