#__PrivCrochet_version:1
# if you've already visited then it will show the concise version.
# Interacting with mirror
__PrivCrochet_colorID: 0
__PrivCrochet_position: 920,200
__PrivCrochet_tags: 
title: 0
---
<<if visited("0")>>
    # visited_count not working?
    It's not a good look to miss your first week of lectures.
    (Left and Right arrow keys to move. Press the spacebar near an object or person to interact. Press the Up arrow key near a door to travel.)
<<else>>
    You hop out of bed. (Press the spacebar to continue.)
    It's the first day of the semester.
    You'd just moved in to the dormitory yesterday.
    It was a lot of stuff to move from home, but you're glad your belongings are safe here with you.
    And with that, your first class is today. You didn't waste much time (of which you had precious little to begin with) unpacking last night.
    
    You got as much sleep as you could manage. You stare at the bed.
    It draws you back in, but you withstand its pull.
    Well, no use idling around.
    (Left and Right arrow keys to move. Press the spacebar near an object or person to interact. Press the Up arrow key near a door to travel.)
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1160,200
__PrivCrochet_tags: 
title: 1
---
<<if visited("1")>>
    On second thought, you feel like changing it up again.
    Who are you today? (Use the Up and Down arrow keys to choose an option, and spacebar to continue.)
<<else>>
    You stare at the mirror.
    It's you.
    The man in the reflection is called Charles.
    That's you, sometimes.
    Other times, you see Charlotte in the mirror.
    That's when Charles dresses in girl's clothing and stops calling himself Charles.
    It's just a hobby, though.
    At the start of the day, he's not sure what compels him, but he chooses to be Charles or Charlotte.

    Who are you today? (Use the Up and Down arrow keys to choose an option, and spacebar to continue.)
<<endif>>

-> Charles
    <<set $name = "Charles">>
    <<setGender(0)>>    
    You put on a T-shirt and jeans.
    This is what you normally look like.
    The original, the default skin, so to speak.
    
-> Charlotte
    <<set $name = "Charlotte">>
    <<setGender(1)>>
    You made sure to bring all your clothes to school.
    Here, you're free to wear them, and no one can stop you.
    You put on a dress. It fits you well, which has always been part of what motivated you to continue this hobby in the first place.

(You can interact with the mirror again if you change your mind.)
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1400,200
__PrivCrochet_tags: 
title: 2
---
<<if visited("1")>>
    Are you ready to head out? (This will end the tutorial.)
    -> Yes (Go to school)
        ## change_room()
    -> No (Go back)
        ## exit.
<<else>>
    You should probably get dressed before you head out.
<<endif>>
===
